<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT= %s><TITLE>%s</TITLE>
</HEAD>
<BODY>
<P><A NAME="_TOP_"></A>
<Pre><A HREF="CMTcomment.html">Comment Summary</A>    <A HREF="CMTFileOrder.html">File Ordered</A>    <A HREF="CMTcommentorder.html">Comment Ordered</A>    <A HREF="CMTSeverityOrder.html">Severity Ordered</A>    <A HREF="CMTClasses.html">Class Ordered</A>    </Pre><HR WIDTH="100%"><BR><P><A NAME="_CMT_1005"></A>
<h2>ST1005</h2>
Having an empty catch block is not a good idea. If you do not wish to handle the exception in a meaningful way, pass the exception upward to the caller.i.e., include it in the throws list. <menu>
<li> <A HREF="CMTcomment.html#_CMT_32">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (146)</A><li> <A HREF="CMTcomment.html#_CMT_33">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (148)</A><li> <A HREF="CMTcomment.html#_CMT_36">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (164)</A><li> <A HREF="CMTcomment.html#_CMT_37">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (166)</A><li> <A HREF="CMTcomment.html#_CMT_55">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (149)</A><li> <A HREF="CMTcomment.html#_CMT_59">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (234)</A><li> <A HREF="CMTcomment.html#_CMT_60">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (235)</A><li> <A HREF="CMTcomment.html#_CMT_65">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (319)</A></menu>
<BR><P><A NAME="_CMT_1010"></A>
<h2>ST1010</h2>
Protected members are not useful in a final class. You cannot derive from a final class!<menu>
<li> <A HREF="CMTcomment.html#_CMT_1">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (48)</A><li> <A HREF="CMTcomment.html#_CMT_2">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (76)</A><li> <A HREF="CMTcomment.html#_CMT_3">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (97)</A><li> <A HREF="CMTcomment.html#_CMT_4">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (116)</A><li> <A HREF="CMTcomment.html#_CMT_5">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (126)</A></menu>
<BR><P><A NAME="_CMT_1012"></A>
<h2>ST1012</h2>
An abstract class must ideally contain at least one abstract method either direct or inherited. If you want to prevent instantiation of this class objects, consider defining a protected constructor.<menu>
<li> <A HREF="CMTcomment.html#_CMT_207">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (34)</A></menu>
<BR><P><A NAME="_CMT_1015"></A>
<h2>ST1015</h2>
If you catch Throwable, Exception, RuntimeException or Error handle them with care, as they are too general. It is a good idea to be as specific as possible about the exceptions you wish to handle.<menu>
<li> <A HREF="CMTcomment.html#_CMT_56">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (149)</A><li> <A HREF="CMTcomment.html#_CMT_66">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (319)</A><li> <A HREF="CMTcomment.html#_CMT_112">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (266)</A><li> <A HREF="CMTcomment.html#_CMT_113">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (293)</A><li> <A HREF="CMTcomment.html#_CMT_114">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (317)</A><li> <A HREF="CMTcomment.html#_CMT_115">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (341)</A><li> <A HREF="CMTcomment.html#_CMT_210">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (58)</A><li> <A HREF="CMTcomment.html#_CMT_247">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (181)</A></menu>
<BR><P><A NAME="_CMT_1017"></A>
<h2>ST1017</h2>
It is a good idea to declare final variables such as this as static.<menu>
<li> <A HREF="CMTcomment.html#_CMT_118">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (37)</A></menu>
<BR><P><A NAME="_CMT_1029"></A>
<h2>ST1029</h2>
An empty public constructor serves no purpose. Such a constructor need not be defined at all.<menu>
<li> <A HREF="CMTcomment.html#_CMT_179">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (38)</A></menu>
<BR><P><A NAME="_CMT_1037"></A>
<h2>ST1037</h2>
This public class does not define a public default constructor. Such a class does not permit dynamic object creation using Class.forNew(classname).newInstance().<menu>
<li> <A HREF="CMTcomment.html#_CMT_46">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (58)</A><li> <A HREF="CMTcomment.html#_CMT_127">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassException.java (23)</A><li> <A HREF="CMTcomment.html#_CMT_224">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SerDataObject.java (29)</A><li> <A HREF="CMTcomment.html#_CMT_226">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (33)</A></menu>
<BR><P><A NAME="_CMT_1044"></A>
<h2>ST1044</h2>
The constructor in a nonpublic class need not be public.<menu>
<li> <A HREF="CMTcomment.html#_CMT_83">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (59)</A><li> <A HREF="CMTcomment.html#_CMT_119">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_128">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_160">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (43)</A><li> <A HREF="CMTcomment.html#_CMT_195">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_218">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MethodElementImpl.java (34)</A><li> <A HREF="CMTcomment.html#_CMT_222">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SerDataNode.java (44)</A></menu>
<BR><P><A NAME="_CMT_1046"></A>
<h2>ST1046</h2>
It is not useful to define new public or protected elements in an anonymous class, since they are not accessible outside the class.<menu>
<li> <A HREF="CMTcomment.html#_CMT_28">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_30">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (142)</A><li> <A HREF="CMTcomment.html#_CMT_34">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (160)</A><li> <A HREF="CMTcomment.html#_CMT_38">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (178)</A><li> <A HREF="CMTcomment.html#_CMT_40">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (188)</A><li> <A HREF="CMTcomment.html#_CMT_42">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (198)</A><li> <A HREF="CMTcomment.html#_CMT_44">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (208)</A></menu>
<BR><P><A NAME="_CMT_1047"></A>
<h2>ST1047</h2>
This private field of the class is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_18">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_17">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_19">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_50">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (63)</A><li> <A HREF="CMTcomment.html#_CMT_47">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_48">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_49">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (72)</A><li> <A HREF="CMTcomment.html#_CMT_84">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (36)</A></menu>
<BR><P><A NAME="_CMT_1049"></A>
<h2>ST1049</h2>
This local variable is not used in the method.<menu>
<li> <A HREF="CMTcomment.html#_CMT_73">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (367)</A><li> <A HREF="CMTcomment.html#_CMT_166">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (60)</A><li> <A HREF="CMTcomment.html#_CMT_167">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (61)</A></menu>
<BR><P><A NAME="_CMT_1051"></A>
<h2>ST1051</h2>
Local variable hides a field with same name in the class.<menu>
<li> <A HREF="CMTcomment.html#_CMT_95">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_121">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (55)</A><li> <A HREF="CMTcomment.html#_CMT_170">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_181">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (45)</A><li> <A HREF="CMTcomment.html#_CMT_200">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (51)</A><li> <A HREF="CMTcomment.html#_CMT_213">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (90)</A></menu>
<BR><P><A NAME="_CMT_1053"></A>
<h2>ST1053</h2>
This method has a parameter that is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_96">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_98">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_100">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (87)</A><li> <A HREF="CMTcomment.html#_CMT_102">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (100)</A><li> <A HREF="CMTcomment.html#_CMT_104">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_106">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (166)</A><li> <A HREF="CMTcomment.html#_CMT_108">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (202)</A><li> <A HREF="CMTcomment.html#_CMT_110">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (234)</A><li> <A HREF="CMTcomment.html#_CMT_125">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (173)</A><li> <A HREF="CMTcomment.html#_CMT_140">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (46)</A><li> <A HREF="CMTcomment.html#_CMT_143">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (61)</A><li> <A HREF="CMTcomment.html#_CMT_147">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (86)</A><li> <A HREF="CMTcomment.html#_CMT_148">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (95)</A><li> <A HREF="CMTcomment.html#_CMT_156">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_168">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (76)</A><li> <A HREF="CMTcomment.html#_CMT_171">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_173">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_183">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_185">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (54)</A><li> <A HREF="CMTcomment.html#_CMT_187">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (60)</A><li> <A HREF="CMTcomment.html#_CMT_189">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_201">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (51)</A><li> <A HREF="CMTcomment.html#_CMT_204">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (63)</A><li> <A HREF="CMTcomment.html#_CMT_211">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (67)</A><li> <A HREF="CMTcomment.html#_CMT_214">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (90)</A><li> <A HREF="CMTcomment.html#_CMT_220">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MethodElementImpl.java (47)</A><li> <A HREF="CMTcomment.html#_CMT_235">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_239">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (88)</A><li> <A HREF="CMTcomment.html#_CMT_241">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (94)</A></menu>
<BR><P><A NAME="_CMT_1057"></A>
<h2>ST1057</h2>
Method does not use any of the instance fields. Consider making it static.<menu>
<li> <A HREF="CMTcomment.html#_CMT_6">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (48)</A><li> <A HREF="CMTcomment.html#_CMT_7">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (116)</A><li> <A HREF="CMTcomment.html#_CMT_8">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (126)</A><li> <A HREF="CMTcomment.html#_CMT_9">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_10">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (147)</A><li> <A HREF="CMTcomment.html#_CMT_11">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (159)</A><li> <A HREF="CMTcomment.html#_CMT_20">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (105)</A><li> <A HREF="CMTcomment.html#_CMT_21">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (109)</A><li> <A HREF="CMTcomment.html#_CMT_22">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (113)</A><li> <A HREF="CMTcomment.html#_CMT_23">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (117)</A><li> <A HREF="CMTcomment.html#_CMT_29">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_31">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (142)</A><li> <A HREF="CMTcomment.html#_CMT_35">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (160)</A><li> <A HREF="CMTcomment.html#_CMT_39">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (178)</A><li> <A HREF="CMTcomment.html#_CMT_41">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (188)</A><li> <A HREF="CMTcomment.html#_CMT_43">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (198)</A><li> <A HREF="CMTcomment.html#_CMT_45">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (208)</A><li> <A HREF="CMTcomment.html#_CMT_51">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (366)</A><li> <A HREF="CMTcomment.html#_CMT_52">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (374)</A><li> <A HREF="CMTcomment.html#_CMT_53">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (389)</A><li> <A HREF="CMTcomment.html#_CMT_85">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_86">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_87">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (87)</A><li> <A HREF="CMTcomment.html#_CMT_88">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (92)</A><li> <A HREF="CMTcomment.html#_CMT_89">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (100)</A><li> <A HREF="CMTcomment.html#_CMT_90">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_91">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (166)</A><li> <A HREF="CMTcomment.html#_CMT_92">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (202)</A><li> <A HREF="CMTcomment.html#_CMT_93">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (234)</A><li> <A HREF="CMTcomment.html#_CMT_94">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (254)</A><li> <A HREF="CMTcomment.html#_CMT_120">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (136)</A><li> <A HREF="CMTcomment.html#_CMT_129">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (38)</A><li> <A HREF="CMTcomment.html#_CMT_130">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (46)</A><li> <A HREF="CMTcomment.html#_CMT_131">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (53)</A><li> <A HREF="CMTcomment.html#_CMT_132">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (61)</A><li> <A HREF="CMTcomment.html#_CMT_133">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (67)</A><li> <A HREF="CMTcomment.html#_CMT_134">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (74)</A><li> <A HREF="CMTcomment.html#_CMT_135">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (80)</A><li> <A HREF="CMTcomment.html#_CMT_136">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (86)</A><li> <A HREF="CMTcomment.html#_CMT_137">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (95)</A><li> <A HREF="CMTcomment.html#_CMT_138">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_150">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (117)</A><li> <A HREF="CMTcomment.html#_CMT_151">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (128)</A><li> <A HREF="CMTcomment.html#_CMT_152">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (134)</A><li> <A HREF="CMTcomment.html#_CMT_153">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_154">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_161">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (76)</A><li> <A HREF="CMTcomment.html#_CMT_162">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_163">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_164">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (113)</A><li> <A HREF="CMTcomment.html#_CMT_165">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (120)</A><li> <A HREF="CMTcomment.html#_CMT_196">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (51)</A><li> <A HREF="CMTcomment.html#_CMT_197">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (57)</A><li> <A HREF="CMTcomment.html#_CMT_198">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (63)</A><li> <A HREF="CMTcomment.html#_CMT_199">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_219">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MethodElementImpl.java (47)</A><li> <A HREF="CMTcomment.html#_CMT_227">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_228">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (82)</A><li> <A HREF="CMTcomment.html#_CMT_229">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (88)</A><li> <A HREF="CMTcomment.html#_CMT_230">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (94)</A><li> <A HREF="CMTcomment.html#_CMT_231">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (122)</A><li> <A HREF="CMTcomment.html#_CMT_232">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (128)</A><li> <A HREF="CMTcomment.html#_CMT_233">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (197)</A><li> <A HREF="CMTcomment.html#_CMT_234">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (207)</A></menu>
<BR><P><A NAME="_CMT_1060"></A>
<h2>ST1060</h2>
This public method uses only the public elements of the class, without apparently adding much value. Check to see if this method is really needed. <menu>
<li> <A HREF="CMTcomment.html#_CMT_54">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (138)</A><li> <A HREF="CMTcomment.html#_CMT_57">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (159)</A><li> <A HREF="CMTcomment.html#_CMT_58">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (166)</A><li> <A HREF="CMTcomment.html#_CMT_97">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_99">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_101">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (87)</A><li> <A HREF="CMTcomment.html#_CMT_103">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (100)</A><li> <A HREF="CMTcomment.html#_CMT_105">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_107">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (166)</A><li> <A HREF="CMTcomment.html#_CMT_109">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (202)</A><li> <A HREF="CMTcomment.html#_CMT_111">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (234)</A><li> <A HREF="CMTcomment.html#_CMT_116">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (361)</A><li> <A HREF="CMTcomment.html#_CMT_123">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (162)</A><li> <A HREF="CMTcomment.html#_CMT_124">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (169)</A><li> <A HREF="CMTcomment.html#_CMT_126">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (173)</A><li> <A HREF="CMTcomment.html#_CMT_139">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (38)</A><li> <A HREF="CMTcomment.html#_CMT_141">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (46)</A><li> <A HREF="CMTcomment.html#_CMT_142">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (53)</A><li> <A HREF="CMTcomment.html#_CMT_144">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (61)</A><li> <A HREF="CMTcomment.html#_CMT_145">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (67)</A><li> <A HREF="CMTcomment.html#_CMT_146">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (74)</A><li> <A HREF="CMTcomment.html#_CMT_149">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassJavaDocImpl.java (95)</A><li> <A HREF="CMTcomment.html#_CMT_155">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_157">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_158">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (54)</A><li> <A HREF="CMTcomment.html#_CMT_159">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassModule.java (59)</A><li> <A HREF="CMTcomment.html#_CMT_169">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (76)</A><li> <A HREF="CMTcomment.html#_CMT_172">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_174">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_175">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (113)</A><li> <A HREF="CMTcomment.html#_CMT_176">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (124)</A><li> <A HREF="CMTcomment.html#_CMT_184">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_186">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (54)</A><li> <A HREF="CMTcomment.html#_CMT_188">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (60)</A><li> <A HREF="CMTcomment.html#_CMT_190">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_202">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (51)</A><li> <A HREF="CMTcomment.html#_CMT_203">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (57)</A><li> <A HREF="CMTcomment.html#_CMT_205">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (63)</A><li> <A HREF="CMTcomment.html#_CMT_206">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\FieldElementImpl.java (73)</A><li> <A HREF="CMTcomment.html#_CMT_212">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (67)</A><li> <A HREF="CMTcomment.html#_CMT_215">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (90)</A><li> <A HREF="CMTcomment.html#_CMT_221">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MethodElementImpl.java (47)</A><li> <A HREF="CMTcomment.html#_CMT_236">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_240">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (88)</A><li> <A HREF="CMTcomment.html#_CMT_242">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (94)</A><li> <A HREF="CMTcomment.html#_CMT_244">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (122)</A><li> <A HREF="CMTcomment.html#_CMT_246">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (128)</A><li> <A HREF="CMTcomment.html#_CMT_248">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (197)</A><li> <A HREF="CMTcomment.html#_CMT_249">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (207)</A><li> <A HREF="CMTcomment.html#_CMT_250">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (222)</A></menu>
<BR><P><A NAME="_CMT_1065"></A>
<h2>ST1065</h2>
Consider changing the method name using the get/set notation.<menu>
<li> <A HREF="CMTcomment.html#_CMT_24">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (95)</A><li> <A HREF="CMTcomment.html#_CMT_182">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (45)</A></menu>
<BR><P><A NAME="_CMT_1074"></A>
<h2>ST1074</h2>
An abstract class need not declare public constructor, consider declaring it as package access or protected.<menu>
<li> <A HREF="CMTcomment.html#_CMT_180">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ElementImpl.java (38)</A><li> <A HREF="CMTcomment.html#_CMT_208">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (45)</A></menu>
<BR><P><A NAME="_CMT_1075"></A>
<h2>ST1075</h2>
Field access is costlier than local variable access in most JVMs. Consider defining a local alias to the field in the method. In particular, if you are using lot of field access, say in a loop or as an array inside a method, using a local reference can be more efficient.<menu>
<li> <A HREF="CMTcomment.html#_CMT_13">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (148)</A><li> <A HREF="CMTcomment.html#_CMT_117">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (241)</A><li> <A HREF="CMTcomment.html#_CMT_191">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (279)</A><li> <A HREF="CMTcomment.html#_CMT_192">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (304)</A><li> <A HREF="CMTcomment.html#_CMT_193">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (328)</A><li> <A HREF="CMTcomment.html#_CMT_194">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementImpl.java (354)</A><li> <A HREF="CMTcomment.html#_CMT_178">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_177">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ConstructorElementImpl.java (83)</A></menu>
<BR><P><A NAME="_CMT_1078"></A>
<h2>ST1078</h2>
This package scope method is never used in the project. Check whether the method is needed. This comment assumes that the package is sealed.<menu>
<li> <A HREF="CMTcomment.html#_CMT_25">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (113)</A><li> <A HREF="CMTcomment.html#_CMT_26">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (117)</A><li> <A HREF="CMTcomment.html#_CMT_122">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassElementNodeFactory.java (147)</A></menu>
<BR><P><A NAME="_CMT_1079"></A>
<h2>ST1079</h2>
The return value of the method call is ignored. Check whether this is intended.<menu>
<li> <A HREF="CMTcomment.html#_CMT_27">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataNode.java (249)</A><li> <A HREF="CMTcomment.html#_CMT_71">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (354)</A><li> <A HREF="CMTcomment.html#_CMT_72">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (355)</A><li> <A HREF="CMTcomment.html#_CMT_81">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (439)</A><li> <A HREF="CMTcomment.html#_CMT_82">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (444)</A><li> <A HREF="CMTcomment.html#_CMT_78">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (473)</A><li> <A HREF="CMTcomment.html#_CMT_79">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (482)</A><li> <A HREF="CMTcomment.html#_CMT_80">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (485)</A><li> <A HREF="CMTcomment.html#_CMT_223">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SerDataNode.java (60)</A></menu>
<BR><P><A NAME="_CMT_5001"></A>
<h2>JS5001</h2>
 Public Field/Method/Class does not have a java doc comment description <menu>
<li> <A HREF="CMTcomment.html#_CMT_12">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoader.java (147)</A><li> <A HREF="CMTcomment.html#_CMT_14">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoaderBeanInfo.java (30)</A><li> <A HREF="CMTcomment.html#_CMT_15">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoaderBeanInfo.java (52)</A><li> <A HREF="CMTcomment.html#_CMT_16">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataLoaderBeanInfo.java (60)</A><li> <A HREF="CMTcomment.html#_CMT_61">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (304)</A><li> <A HREF="CMTcomment.html#_CMT_62">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (308)</A><li> <A HREF="CMTcomment.html#_CMT_63">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (312)</A><li> <A HREF="CMTcomment.html#_CMT_64">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (316)</A><li> <A HREF="CMTcomment.html#_CMT_67">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (326)</A><li> <A HREF="CMTcomment.html#_CMT_68">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (330)</A><li> <A HREF="CMTcomment.html#_CMT_69">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (334)</A><li> <A HREF="CMTcomment.html#_CMT_70">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (338)</A><li> <A HREF="CMTcomment.html#_CMT_74">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (447)</A><li> <A HREF="CMTcomment.html#_CMT_75">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (451)</A><li> <A HREF="CMTcomment.html#_CMT_76">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (459)</A><li> <A HREF="CMTcomment.html#_CMT_77">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\ClassDataObject.java (463)</A><li> <A HREF="CMTcomment.html#_CMT_209">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (52)</A><li> <A HREF="CMTcomment.html#_CMT_216">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (111)</A><li> <A HREF="CMTcomment.html#_CMT_217">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\MemberElementImpl.java (115)</A><li> <A HREF="CMTcomment.html#_CMT_225">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SerDataObject.java (58)</A><li> <A HREF="CMTcomment.html#_CMT_237">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (70)</A><li> <A HREF="CMTcomment.html#_CMT_238">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (82)</A><li> <A HREF="CMTcomment.html#_CMT_243">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (116)</A><li> <A HREF="CMTcomment.html#_CMT_245">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (122)</A><li> <A HREF="CMTcomment.html#_CMT_251">D:\Data\Netbeans\10x\clazz\src\org\netbeans\modules\clazz\SourceElementImpl.java (222)</A></BODY>
</HTML>
