#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




# CTL_Applet_settings=Applets
CTL_Applet_settings=\u30a2\u30d7\u30ec\u30c3\u30c8
# CTL_External_paths=Defined Paths
CTL_External_paths=\u5b9a\u7fa9\u3055\u308c\u305f\u30d1\u30b9

#applet properties and hints
# PROP_Viewer=Viewer
PROP_Viewer=\u30d3\u30e5\u30fc\u30a2
# HINT_Viewer=Which type of viewer to use for applets.
HINT_Viewer=\u30a2\u30d7\u30ec\u30c3\u30c8\u306b\u4f7f\u7528\u3059\u308b\u30d3\u30e5\u30fc\u30a2\u306e\u7a2e\u985e\u3002
# PROP_External_path=External Viewer
PROP_External_path=\u5916\u90e8\u30d3\u30e5\u30fc\u30a2
# HINT_External_path=External Applet Viewer executable.
HINT_External_path=\u5b9f\u884c\u53ef\u80fd\u306a\u5916\u90e8\u30a2\u30d7\u30ec\u30c3\u30c8\u30d3\u30e5\u30fc\u30a2\u3002

#AppletMain
# EXC_Invalid_Processor=Cannot create applet process. Please check the Applet Execution Type under Project Settings.
EXC_Invalid_Processor=\u30a2\u30d7\u30ec\u30c3\u30c8\u30d7\u30ed\u30bb\u30b9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u3067\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u5b9f\u884c\u306e\u7a2e\u985e\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# rei: type \u306f\u578b\u304b\u7a2e\u985e\u304b
# kyuko: \u7a2e\u985e\u3002

#generated HTML
# GEN_title=Applet HTML Page
GEN_title=\u30a2\u30d7\u30ec\u30c3\u30c8 HTML \u30da\u30fc\u30b8
# GEN_header=Applet HTML Page
GEN_header=\u30a2\u30d7\u30ec\u30c3\u30c8 HTML \u30da\u30fc\u30b8
# GEN_copy=Generated by Forte for Java
GEN_copy=Forte for Java \u304b\u3089\u751f\u6210
# tsu: \u82f1\u8a9e\u306e\u307e\u307e\u3067\u53ef??
# rei: i18n bug ?

#kinds of execution
# CTL_InternalBrowser=Internal Browser
CTL_InternalBrowser=\u5185\u90e8\u30d6\u30e9\u30a6\u30b6
# CTL_Internal=Internal Applet Viewer
CTL_Internal=\u5185\u90e8\u30a2\u30d7\u30ec\u30c3\u30c8\u30d3\u30e5\u30fc\u30a2
# CTL_External=External Viewer
CTL_External=\u5916\u90e8\u30d3\u30e5\u30fc\u30a2

# CTL_HTTP_settings=HTTP Server
CTL_HTTP_settings=HTTP \u30b5\u30fc\u30d0\u30fc
# CTL_Hosts=Hosts
CTL_Hosts=\u30db\u30b9\u30c8
# CTL_Local_host=Local Host
CTL_Local_host=\u30ed\u30fc\u30ab\u30eb\u30db\u30b9\u30c8
# CTL_Any_host=Any Host
CTL_Any_host=\u4efb\u610f\u306e\u30db\u30b9\u30c8

# {0} = number of port we are listening to
# {1} = type of connection CTL_Local_host/CTL_Any_host
# CTL_BIND=HTTP Server is listening on port {0,number,integer}. {1} can connect to the server.
CTL_BIND=HTTP \u30b5\u30fc\u30d0\u30fc\u306f\u30dd\u30fc\u30c8 {0,number,integer} \u4e0a\u3067\u5f85\u6a5f\u4e2d\u3067\u3059\u3002 {1} \u3067\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u307e\u3059\u3002
# tsu: number, integer \u306f\u8a33\u3059 ??
# rei: \u8a33\u3055\u306a\u3044

# {0} = number of port the bind failed
# {1} = number of seconds we try again
# CTL_CANNOT_BIND=HTTP Server cannot bind to port {0,number,integer}. Will try again in {1} seconds.
CTL_CANNOT_BIND=HTTP \u30b5\u30fc\u30d0\u30fc\u306f\u30dd\u30fc\u30c8 {0,number,integer} \u306b\u30d0\u30a4\u30f3\u30c9\u3067\u304d\u307e\u305b\u3093\u3002{1} \u79d2\u5f8c\u306b\u518d\u8a66\u884c\u3057\u307e\u3059\u3002

# {0} = address of the other side of connection
# CTL_CONNECTED=HTTP Server: Connection from {0}
CTL_CONNECTED=HTTP \u30b5\u30fc\u30d0\u30fc: {0} \u304b\u3089\u306e\u63a5\u7d9a

#properties and hints
# PROP_Host=Host
PROP_Host=\u30db\u30b9\u30c8
# HINT_Host=Host that is allowed to connect to the HTTP Server.
HINT_Host=HTTP \u30b5\u30fc\u30d0\u30fc\u3078\u306e\u63a5\u7d9a\u3092\u8a31\u53ef\u3055\u308c\u3066\u3044\u308b\u30db\u30b9\u30c8\u3002

# PROP_Port=Port
PROP_Port=\u30dd\u30fc\u30c8
# HINT_Port=Port of HTTP Server.
HINT_Port=HTTP \u30b5\u30fc\u30d0\u30fc\u306e\u30dd\u30fc\u30c8\u3002
# PROP_Active=Running
PROP_Active=\u7a3c\u50cd\u4e2d
# HINT_Active=If true, the HTTP Server is running; otherwise, it failed to start.
HINT_Active=true \u306e\u5834\u5408\u306f HTTP \u30b5\u30fc\u30d0\u30fc\u306f\u7a3c\u50cd\u4e2d\u3067\u3059\u3002\u305d\u3046\u3067\u306a\u3044\u5834\u5408\u306f\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# applet executor
# CTL_Exec_Name=Applet Execution
CTL_Exec_Name=\u30a2\u30d7\u30ec\u30c3\u30c8\u5b9f\u884c
# CTL_Debug_Name=Applet Debugging
CTL_Debug_Name=\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u30c7\u30d0\u30c3\u30ac
# EXC_NoHtmlPage=The HTML page containing the applet could not be generated.
EXC_NoHtmlPage=\u30a2\u30d7\u30ec\u30c3\u30c8\u3092\u542b\u3080 HTML \u30da\u30fc\u30b8\u306f\u751f\u6210\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002

# EXC_NoDebugger=The debugger module is not present; cannot start debugging.
EXC_NoDebugger=\u30c7\u30d0\u30c3\u30ac\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u30c7\u30d0\u30c3\u30b0\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002

# AppletSupport
# EXC_NoHttpServer=No HTTP server is present. You must install an HTTP server module to run applets.
EXC_NoHttpServer=HTTP \u30b5\u30fc\u30d0\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ec\u30c3\u30c8\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f HTTP \u30b5\u30fc\u30d0\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

# MSG_AppletDebuggerHint=\
#     {classic} = switch between classic / HotSpot VMs\n\
#     {debuggerOptions} = debugger implementation-dependent options\n\
#     {bootclasspathSwitch} = system classpath switch\n\
#     {bootclasspath} = system classpath\n\
#     {filesystems} = contents of Filesystems (development classpath)\n\
#     {library} = system library path\n\
#     {classpath} = classpath\n\
#     {java.home} = JDK installation directory\n\
#     {main} = name of the class to be executed\n\
#     {q} = quote character\n\
#     {/} = file name separator character\n\
#     {:} = (class-)path separator character\n\

MSG_AppletDebuggerHint=\
    {classic} = classic / HotSpot VM \u306e\u30b9\u30a4\u30c3\u30c1\n\
    {debuggerOptions} =\u30c7\u30d0\u30c3\u30ac\u306e\u5b9f\u88c5\u4f9d\u5b58\u30aa\u30d7\u30b7\u30e7\u30f3\n\
    {bootclasspathSwitch} = \u30b7\u30b9\u30c6\u30e0\u30af\u30e9\u30b9\u30d1\u30b9\u306e\u30b9\u30a4\u30c3\u30c1\n\
    {bootclasspath} = \u30b7\u30b9\u30c6\u30e0\u30af\u30e9\u30b9\u30d1\u30b9\n\
    {filesystems} = \u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306e\u5185\u5bb9 (\u958b\u767a\u30af\u30e9\u30b9\u30d1\u30b9)\n\
    {library} =\u30b7\u30b9\u30c6\u30e0\u30e9\u30a4\u30d6\u30e9\u30ea\u30d1\u30b9\n\
    {classpath} = \u30af\u30e9\u30b9\u30d1\u30b9\n\
    {java.home} = JDK \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\n\
    {main} = \u5b9f\u884c\u3055\u308c\u308b\u30af\u30e9\u30b9\u306e\u540d\u524d\n\
    {q} = \u5f15\u7528\u7b26\u6587\u5b57\n\
    {/} = \u30d5\u30a1\u30a4\u30eb\u540d\u533a\u5207\u308a\u6587\u5b57\n\
    {:} = (\u30af\u30e9\u30b9) \u30d1\u30b9\u533a\u5207\u308a\u6587\u5b57\n\

# MSG_AppletExecutorHint=\
#     {URL} = URL of the page to be loaded by the web browser\n\
#     {classpath} = classpath\n\
#     {bootclasspath} = system classpath\n\
#     {library} = system library path\n\
#     {:} = (class-)path separator character\n

MSG_AppletExecutorHint=\
    {URL} = Web \u30d6\u30e9\u30a6\u30b6\u306b\u8aad\u307f\u8fbc\u307e\u308c\u308b\u30da\u30fc\u30b8\u306e URL\n\
    {classpath} = \u30af\u30e9\u30b9\u30d1\u30b9\n\
    {bootclasspath} = \u30b7\u30b9\u30c6\u30e0\u30af\u30e9\u30b9\u30d1\u30b9\n\
    {library} = \u30b7\u30b9\u30c6\u30e0\u30e9\u30a4\u30d6\u30e9\u30ea\u30d1\u30b9\n\
    {:} = (\u30af\u30e9\u30b9) \u30d1\u30b9\u533a\u5207\u308a\u6587\u5b57\n

# EXC_BadDebuggerType=It is not possible to debug this class using Applet Debugging.
EXC_BadDebuggerType=\u3053\u306e\u30af\u30e9\u30b9\u306f\u300c\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u30c7\u30d0\u30c3\u30ac\u300d\u3067\u306f\u30c7\u30d0\u30c3\u30b0\u3067\u304d\u307e\u305b\u3093\u3002
# EXC_BadExecutor=It is not possible to execute this class using Applet Execution.
EXC_BadExecutor=\u3053\u306e\u30af\u30e9\u30b9\u306f\u3001\u300c\u30a2\u30d7\u30ec\u30c3\u30c8\u5b9f\u884c\u300d\u3067\u306f\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002

# PROP_DebugName=Identifying name
PROP_DebugName=\u8b58\u5225\u540d
# HINT_DebugName=Identifying name of this debugger type
HINT_DebugName=\u3053\u306e\u30c7\u30d0\u30c3\u30ac\u306e\u7a2e\u985e\u306e\u8b58\u5225\u540d
# rei: type \u306f\u578b\u304b\u7a2e\u985e\u304b
# kyuko:  \u7a2e\u985e     \u300c\u3053\u306e\u30c7\u30d0\u30c3\u30ac\u306e\u7a2e\u985e\u306e\u8b58\u5225\u540d\u300d\u3067\u306f\uff1f
# PROP_ExecName=Identifying name
PROP_ExecName=\u8b58\u5225\u540d
# HINT_ExecName=Identifying name of this execution typ
HINT_ExecName=\u3053\u306e\u5b9f\u884c\u306e\u7a2e\u985e\u306e\u8b58\u5225\u540d
# rei: type \u306f\u578b\u304b\u7a2e\u985e\u304b
# kyuko:  \u7a2e\u985e     \u300c\u3053\u306e\u5b9f\u884c\u306e\u7a2e\u985e\u306e\u8b58\u5225\u540d\u300d\u3067\u306f\uff1f

