#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.

CTL_Applet_settings=Applets
CTL_External_paths=Defined Paths

#applet properties and hints
PROP_Viewer=Viewer
HINT_Viewer=Which type of viewer to use for applets.
PROP_External_path=External Viewer
HINT_External_path=External Applet Viewer executable.

#AppletMain
EXC_Invalid_Processor=Cannot create applet process. Please check the Applet Execution Type under Project Settings.

#generated HTML
GEN_title=Applet HTML Page
GEN_header=Applet HTML Page
GEN_copy=Generated by Forte for Java

#kinds of execution
CTL_InternalBrowser=Internal Browser
CTL_Internal=Internal Applet Viewer
CTL_External=External Viewer

CTL_HTTP_settings=HTTP Server
CTL_Hosts=Hosts
CTL_Local_host=Local Host
CTL_Any_host=Any Host

# {0} = number of port we are listening to
# {1} = type of connection CTL_Local_host/CTL_Any_host
CTL_BIND=HTTP Server is listening on port {0,number,integer}. {1} can connect to the server.

# {0} = number of port the bind failed
# {1} = number of seconds we try again
CTL_CANNOT_BIND=HTTP Server cannot bind to port {0,number,integer}. Will try again in {1} seconds.

# {0} = address of the other side of connection
CTL_CONNECTED=HTTP Server: Connection from {0}

#properties and hints
PROP_Host=Host
HINT_Host=Host that is allowed to connect to the HTTP Server.
PROP_Port=Port
HINT_Port=Port of HTTP Server.
PROP_Active=Running
HINT_Active=If true, the HTTP Server is running; otherwise, it failed to start.

# applet executor
CTL_Exec_Name=Applet Execution
CTL_Debug_Name=Applet Debugging
EXC_NoHtmlPage=The HTML page containing the applet could not be generated.

EXC_NoDebugger=The debugger module is not present; cannot start debugging.

# AppletSupport
EXC_NoHttpServer=No HTTP server is present. You must install an HTTP server module to run applets.

MSG_AppletDebuggerHint=\
    {classic} = switch between classic / HotSpot VMs\n\
    {debuggerOptions} = debugger implementation-dependent options\n\
    {bootclasspathSwitch} = system classpath switch\n\
    {bootclasspath} = system classpath\n\
    {filesystems} = contents of Filesystems (development classpath)\n\
    {library} = system library path\n\
    {classpath} = classpath\n\
    {java.home} = JDK installation directory\n\
    {main} = name of the class to be executed\n\
    {q} = quote character\n\
    {/} = file name separator character\n\
    {:} = (class-)path separator character\n\

MSG_AppletExecutorHint=\
    {URL} = URL of the page to be loaded by the web browser\n\
    {classpath} = classpath\n\
    {bootclasspath} = system classpath\n\
    {library} = system library path\n\
    {:} = (class-)path separator character\n

EXC_BadDebuggerType=It is not possible to debug this class using Applet Debugging.
EXC_BadExecutor=It is not possible to execute this class using Applet Execution.

PROP_DebugName=Identifying name
HINT_DebugName=Identifying name of this debugger type
PROP_ExecName=Identifying name
HINT_ExecName=Identifying name of this execution type