--------------------------------------------------------------------------------
  This file contains release and changes log for Forte For Java CE 1.0 IDE Core classes
  
  packages: 
    org.openide.*
    org.netbeans.core.*
    org.netbeans.beaninfo.editors.*
    org.netbeans.docs.tips.*
--------------------------------------------------------------------------------

-- Release --------------------------------------

  Released version:          FCS + RC4
  Released build number:     501
  Release type:              FCS, RC4, Entry modules
  StarTeam Label:            Gandalf-Build501
  Label Date:                20.3.2000 7:30:18
  Release Date:              20.3.2000
  
  OpenIDE:
  
  Specification-Version:     1.0.2
  Package-Version:           Build501
  Comment:		     

-------------------------------------------------



-- Release --------------------------------------

  Released version:          Release Candidate 1
  Released build number:     480
  Release type:              Release Candidate 1, Entry modules
  StarTeam Label:            Gandalf-Build480
  Label Date:                31.1.2000 14:08:18
  Release Date:              31.1.2000
  
  OpenIDE:
  
  Specification-Version:     1.00
  Package-Version:           Build480
  Comment:		     

-------------------------------------------------

- USER: Object Types node displays built-in types too; list of actions for object context menus can be configured

- USER: module documentation is now unwrapped into docs/ directory rather than inside modules

- USER: external executors can now specify environment variables and, on JDK 1.3, working directory

- USER: Tools | ConfigureShortcuts action added, Startup/Keys removed

- CODE: JavaHelp bundled library upgraded to 1.1 FCS release

- USER: Help | Features renamed to Documentation, reorganized somewhat

- USER: service types no longer have a "default" variant explicitly, though they may be ordered; individual types of files may have their own defaults

---------------- [434 release, please properly mark] ---------------

- USER: modules may be shipped with "unwrapped" documentation files under docs/ rather than inside the JAR

- USER: "(no compiler)" etc. presented as options on property sheet

- OPENAPI: removal of deprecated {Exec,Compiler}Support.addProperties variants

- USER: title of Main Explorer displays name of selected node instead of explored context

- CODE: org.openide.explorer.propertysheet.editors.Bundle updated
        org.openide.util.RequestProcess.getTopLevelThreadGroup() added
        org.openide.util.Mutex newly implemented

-- Release --------------------------------------

  Released version:          Beta 5 
  Released build number:     414
  Release type:              Public Beta 2, Entry modules
  StarTeam Label:            Gandalf-Build411
  Label Date:                18.10.1999 10:01:47
  Release Date:              20.10.1999
  
  OpenIDE:
  
  Specification-Version:     0.97
  Package-Version:           build414
  Comment:		     Beta 5 tested and prepared for release on Friday 15.10.1999.

-------------------------------------------------

- OPENAPI: ModuleInstall interface changed to class extending SharedClassObject + updated method added

- USER: presentation of ServiceType names cleaned up

- OPENAPI: ExecSupport & CompilerSupport get addProperties (Sheet.Set, XXXSupport) methods

- USER: more descriptive messaging related to module restores, installs, and uninstalls

- USER: JavaHelp used by default for help system if JavaHelp libraries are accessible in lib/ext/

- USER: can now cut/copy multiple objects at once, and move/copy/link/instantiate to folder (not just move/copy)

- OPENAPI: NodeTransfer.nodes added; ExClipboard.Convertor changed

- CODE: regexp, xml4j and AbsoluteLayout now in lib/ext

- USER: removed KL Group Components

- CODE: org.openide.text.EditorSupport document loading tasks bugfix

- OPENAPI: org.openide.compiler.CompilerJob.mergeInto added

- OPENAPI: org.openide.compiler.Compiler.compilerGroupKey added with impl in CompilationEngine,
           org.openide.compiler.ExternalCompiler.compilerType deprecated

- OPENAPI: ServiceType and related changes

- OPENAPI: org.openide.awt.AbsoluteLayout and AbsoluteConstraints removed from Open API

- CODE: ogr.openapi.filesystems.AbstractFileObject subfolders() buxfix

- OPENAPI: org.openide.explorer.view.TabView removed from Open API

- USER: Tooltip for root node of JAR filesystems now displays full path to the JAR

- CODE: org.openide.text.EditorSupport method close() calls closeDocument() 

- OPENAPI: org.openide.loaders.DataObject.isTemplate() final

- CODE: 
	org.openide.src.Import - equals & hashCode added
	org.openide.src.nodes.ClassChildren - bugfix of filter problem - interfaces.
	org.openide.src.nodes.SourceEditSupport class added
	org.openide.src.nodes.ClassNewTypes class removed
	org.openide.src.nodes.???Node - rewritten for using SourceElement.runAtomicAsUser
	org.openide.src.nodes.SourceElement - runAtomicAsUser throws SourceException

- CODE: org.openide.compiler.ExternalCompiler.isUpToDate() does not delete files 
        if the CLEAN action is specified
        org.openide.compiler.ExternalCompilerGroup.add(Compiler) does not invoke isUpToDate() method
        org.openide.compiler.CompilationEngine.createCompilerGroups invokes isUpToDate()

- CODE: org.openide.execution.ProcessExecutor.Format.Format() FilesystemCapability.EXECUTION used

- USER: All read only properties are grayed now (not only readOnly & !hasCustomEditor).

- OPENAPI: org.openide.windows.InputOutput new constant NULL added

- OPENAPI: org.openide.loaders.XMLDataObject:
  - removed method protected final void setStatus (int status);
  - removed method public final boolean hasInfo ();
  - method Document getDocument () throws org.xml.sax.SAXException too
  - method Document parsePrimaryFile () is final [not protected] now
	   and throws org.xml.sax.SAXException too
  - method void clearDocument () is only final [not protected final] now
  - static methods parse (URL[, ErrorHandler]) throws org.xml.sax.SAXException too
  - was added methods:
      public final synchronized void setInfo (Info ii) throws IOException;
      public final Info getInfo ();
      public static Document parse (URL url, boolean validate) throws IOException, SAXException;
      public static Document parse (URL url, ErrorHandler eh, boolean validate) throws IOException, SAXException;
      public static Parser createParser (boolean validate);
      public static Document createDocument ();
      public static org.xml.sax.InputSource createInputSource (URL url) throws IOException;
      public static void registerCatalogEntry (String publicId, String uri);
      public static void registerCatalogEntry (String publicId, String resourceName, ClassLoader loader);
  - was added public static final class Info with methods
      public void addProcessorClass (Class proc);
      public boolean removeProcessorClass (Class proc);
      public Iterator processorClasses ();
      public void setIconBase (String base);
      public void write (Writer writer) throws IOException;
  - was added new constants PROP_INFO, XMLINFO_DTD_PUBLIC_ID

- CODE: org.openide.ServiceType.Handle keeps transient reference to its ServiceType

- OPENAPI: org.openide.execution.Executor - new model of execution - new method execute(...)
           org.openide.execution.ExecutionEngine - new model of execution - new method execute(...) 

- CODE/OPENAPI: package org.openide.execution : ThreadExecutor, ProcessExecutor, ExecutorTask,
           package org.netbeans.core.execution: nearly all classes
           package org.openide.compiler: CompilerJob, CompilerSysProcess
           package org.openide.loaders.ExecSupport method start() spawns new Thread

- OPENAPI: org.openide.util.io.FoldingIOException class added

- CODE: org.netbeans.core.resources.mf-initializer.txt ExternalCompilerType removed
        The type will not appear in the tree under CompilerTypes node.

-- Release --------------------------------------

  Released version:          Beta 4 Public
  Released build number:     382
  Release type:              Public Entry, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build382c
  Label Date:                26.8.1999 17:55:52
  Release Date:              26.8.1999
  
  Specification-Version:     0.9
  Implementation-Version:    0.9

-------------------------------------------------

- CODE:
   SourceChildren: optimization of ElementListener events handling

- OPENAPI: org.openide.explorer.ExplorerManager 
	removed method removeListeners ()
        implements Cloneable
        listens on nodeDestroyed of root node, then changes root to Node.EMPTY (does not listen on all parents)
        changed serialization (format is the same but uses validation)


- CODE: org.netbeans.core.NbMainExplorer
	rewriten
	org.openide.util.RequestProcessor starting task bugfix


- USER: Toolbars change
        The View toolbar is not displayed by default, the AboutAction was removed, Separators were removed
        Toolbars and Workspace Switcher Height is lowered to save space

-- Release --------------------------------------

  Released version:          Beta 4 EAP
  Released build number:     374
  Release type:              EAP, Entry modules
  StarTeam Label:            Gandalf-Build374
  Label Date:                11.8.1999 16:10:04
  Release Date:              12.8.1999
  
  OpenIDE:
  
  Specification-Version:     0.99
  Package-Version:           build374

-------------------------------------------------
