--------------------------------------------------------------------------------
  This file contains release and changes log for AutoUpdate Module
--------------------------------------------------------------------------------

  module JAR:       autoupdate.jar
  module code name: org.netbeans.modules.autoupdate/1
  dependencies:     NONE
  lib/ext:          NONE
  modules/ext:      NONE
  
  packages: 
    org.netbeans.modules.autoupdate.*

  maintained by: Petr Hrebejk

--------------------------------------------------------------------------------

-- Release --------------------------------------

  Released version:          FCS + RC4
  Released build number:     501
  Release type:              FCS, RC4, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build501
  Label Date:                20.3.2000 7:30:18
  Release Date:              20.3.2000
  
  Specification-Version:     1.0
  Implementation-Version:    1.0

-------------------------------------------------



-- Release --------------------------------------

  Released version:          Beta 4 EAP
  Released build number:     374
  Release type:              EAP, Entry modules
  StarTeam Label:            Gandalf-Build374
  Label Date:                11.8.1999 16:10:04
  Release Date:              12.8.1999
  
  Specification-Version:     0.9
  Implementation-Version:    0.9

-------------------------------------------------
