<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT= %s><TITLE>%s</TITLE>
</HEAD>
<BODY>
<P><A NAME="_TOP_"></A>
<Pre><A HREF="CMTcomment.html">Comment Summary</A>    <A HREF="CMTFileOrder.html">File Ordered</A>    <A HREF="CMTcommentorder.html">Comment Ordered</A>    <A HREF="CMTSeverityOrder.html">Severity Ordered</A>    <A HREF="CMTClasses.html">Class Ordered</A>    </Pre><HR WIDTH="100%"><BR><P><A NAME="_CMT_1002"></A>
<h2>ST1002</h2>
Method name does not start with specified case. This violates the project setting.<menu>
<li> <A HREF="CMTcomment.html#_CMT_341">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (511)</A></menu>
<BR><P><A NAME="_CMT_1005"></A>
<h2>ST1005</h2>
Having an empty catch block is not a good idea. If you do not wish to handle the exception in a meaningful way, pass the exception upward to the caller.i.e., include it in the throws list. <menu>
<li> <A HREF="CMTcomment.html#_CMT_2">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (168)</A><li> <A HREF="CMTcomment.html#_CMT_3">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (176)</A><li> <A HREF="CMTcomment.html#_CMT_4">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (247)</A><li> <A HREF="CMTcomment.html#_CMT_7">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (255)</A><li> <A HREF="CMTcomment.html#_CMT_168">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\IdeDescription.java (65)</A><li> <A HREF="CMTcomment.html#_CMT_185">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (144)</A><li> <A HREF="CMTcomment.html#_CMT_186">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (151)</A><li> <A HREF="CMTcomment.html#_CMT_217">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\PatchChecker.java (103)</A><li> <A HREF="CMTcomment.html#_CMT_336">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (249)</A><li> <A HREF="CMTcomment.html#_CMT_353">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (433)</A><li> <A HREF="CMTcomment.html#_CMT_354">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (435)</A><li> <A HREF="CMTcomment.html#_CMT_355">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (437)</A><li> <A HREF="CMTcomment.html#_CMT_356">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (439)</A><li> <A HREF="CMTcomment.html#_CMT_359">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (458)</A><li> <A HREF="CMTcomment.html#_CMT_434">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (320)</A></menu>
<BR><P><A NAME="_CMT_1015"></A>
<h2>ST1015</h2>
If you catch Throwable, Exception, RuntimeException or Error handle them with care, as they are too general. It is a good idea to be as specific as possible about the exceptions you wish to handle.<menu>
<li> <A HREF="CMTcomment.html#_CMT_83">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (48)</A><li> <A HREF="CMTcomment.html#_CMT_84">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (74)</A><li> <A HREF="CMTcomment.html#_CMT_347">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (327)</A></menu>
<BR><P><A NAME="_CMT_1018"></A>
<h2>ST1018</h2>
The control variable is changed inside the body of the 'for' statement. Check whether this behaviour is intended.<menu>
<li> <A HREF="CMTcomment.html#_CMT_187">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (242)</A></menu>
<BR><P><A NAME="_CMT_1025"></A>
<h2>ST1025</h2>
It is not a good practice to override a base class method with a method which has an empty body.<menu>
<li> <A HREF="CMTcomment.html#_CMT_75">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (240)</A><li> <A HREF="CMTcomment.html#_CMT_76">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (246)</A><li> <A HREF="CMTcomment.html#_CMT_77">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (259)</A><li> <A HREF="CMTcomment.html#_CMT_78">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (270)</A></menu>
<BR><P><A NAME="_CMT_1027"></A>
<h2>ST1027</h2>
Static final data member name does not start with specified case. This violates the project setting.<menu>
<li> <A HREF="CMTcomment.html#_CMT_36">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (33)</A><li> <A HREF="CMTcomment.html#_CMT_37">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_99">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CertDialog.java (41)</A><li> <A HREF="CMTcomment.html#_CMT_100">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CertDialog.java (43)</A><li> <A HREF="CMTcomment.html#_CMT_104">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CheckProgressPanel.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_110">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_117">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (34)</A><li> <A HREF="CMTcomment.html#_CMT_141">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (41)</A><li> <A HREF="CMTcomment.html#_CMT_133">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadProgressPanel.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_169">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\LicenceDialog.java (31)</A><li> <A HREF="CMTcomment.html#_CMT_170">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\LicenceDialog.java (33)</A><li> <A HREF="CMTcomment.html#_CMT_213">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Notification.java (34)</A><li> <A HREF="CMTcomment.html#_CMT_225">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProxyDialog.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_229">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (37)</A><li> <A HREF="CMTcomment.html#_CMT_230">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (39)</A><li> <A HREF="CMTcomment.html#_CMT_255">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultListCellRenderer.java (40)</A><li> <A HREF="CMTcomment.html#_CMT_260">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (30)</A><li> <A HREF="CMTcomment.html#_CMT_278">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (45)</A><li> <A HREF="CMTcomment.html#_CMT_321">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (184)</A><li> <A HREF="CMTcomment.html#_CMT_322">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (192)</A><li> <A HREF="CMTcomment.html#_CMT_332">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (234)</A><li> <A HREF="CMTcomment.html#_CMT_337">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SettingsBeanInfo.java (33)</A><li> <A HREF="CMTcomment.html#_CMT_342">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_373">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_383">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (31)</A><li> <A HREF="CMTcomment.html#_CMT_392">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (40)</A><li> <A HREF="CMTcomment.html#_CMT_426">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (41)</A><li> <A HREF="CMTcomment.html#_CMT_454">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (40)</A></menu>
<BR><P><A NAME="_CMT_1029"></A>
<h2>ST1029</h2>
An empty public constructor serves no purpose. Such a constructor need not be defined at all.<menu>
<li> <A HREF="CMTcomment.html#_CMT_338">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SettingsBeanInfo.java (82)</A></menu>
<BR><P><A NAME="_CMT_1036"></A>
<h2>ST1036</h2>
If a class has only static members, then it is a good idea to prevent instantiation by defining private or protected constructors.<menu>
<li> <A HREF="CMTcomment.html#_CMT_86">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (34)</A></menu>
<BR><P><A NAME="_CMT_1037"></A>
<h2>ST1037</h2>
This public class does not define a public default constructor. Such a class does not permit dynamic object creation using Class.forNew(classname).newInstance().<menu>
<li> <A HREF="CMTcomment.html#_CMT_38">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (30)</A><li> <A HREF="CMTcomment.html#_CMT_101">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CertDialog.java (29)</A><li> <A HREF="CMTcomment.html#_CMT_152">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (21)</A><li> <A HREF="CMTcomment.html#_CMT_166">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\IdeDescription.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_214">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Notification.java (31)</A><li> <A HREF="CMTcomment.html#_CMT_231">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (29)</A><li> <A HREF="CMTcomment.html#_CMT_261">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (28)</A><li> <A HREF="CMTcomment.html#_CMT_279">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_393">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (37)</A><li> <A HREF="CMTcomment.html#_CMT_427">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (38)</A></menu>
<BR><P><A NAME="_CMT_1039"></A>
<h2>ST1039</h2>
Data member name does not start with specified case. This violates the project setting.<menu>
<li> <A HREF="CMTcomment.html#_CMT_464">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (289)</A></menu>
<BR><P><A NAME="_CMT_1043"></A>
<h2>ST1043</h2>
A public class must have at least one public member or protected constructor.<menu>
<li> <A HREF="CMTcomment.html#_CMT_167">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\IdeDescription.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_215">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Notification.java (31)</A><li> <A HREF="CMTcomment.html#_CMT_428">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (38)</A></menu>
<BR><P><A NAME="_CMT_1044"></A>
<h2>ST1044</h2>
The constructor in a nonpublic class need not be public.<menu>
<li> <A HREF="CMTcomment.html#_CMT_142">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_172">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleGroup.java (40)</A><li> <A HREF="CMTcomment.html#_CMT_173">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleGroup.java (45)</A><li> <A HREF="CMTcomment.html#_CMT_388">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (104)</A></menu>
<BR><P><A NAME="_CMT_1047"></A>
<h2>ST1047</h2>
This private field of the class is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_41">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_40">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (40)</A><li> <A HREF="CMTcomment.html#_CMT_39">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (42)</A><li> <A HREF="CMTcomment.html#_CMT_42">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (48)</A><li> <A HREF="CMTcomment.html#_CMT_105">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CheckProgressPanel.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_111">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_134">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadProgressPanel.java (35)</A><li> <A HREF="CMTcomment.html#_CMT_180">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (39)</A><li> <A HREF="CMTcomment.html#_CMT_179">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (40)</A><li> <A HREF="CMTcomment.html#_CMT_178">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (43)</A><li> <A HREF="CMTcomment.html#_CMT_181">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (71)</A><li> <A HREF="CMTcomment.html#_CMT_237">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (39)</A><li> <A HREF="CMTcomment.html#_CMT_234">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (42)</A><li> <A HREF="CMTcomment.html#_CMT_233">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (44)</A><li> <A HREF="CMTcomment.html#_CMT_232">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (46)</A><li> <A HREF="CMTcomment.html#_CMT_238">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_236">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (55)</A><li> <A HREF="CMTcomment.html#_CMT_235">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (57)</A><li> <A HREF="CMTcomment.html#_CMT_280">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (37)</A><li> <A HREF="CMTcomment.html#_CMT_333">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (232)</A><li> <A HREF="CMTcomment.html#_CMT_374">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_430">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (41)</A><li> <A HREF="CMTcomment.html#_CMT_429">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (44)</A></menu>
<BR><P><A NAME="_CMT_1048"></A>
<h2>ST1048</h2>
This private method of the class is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_207">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (767)</A><li> <A HREF="CMTcomment.html#_CMT_239">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (129)</A><li> <A HREF="CMTcomment.html#_CMT_240">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (133)</A><li> <A HREF="CMTcomment.html#_CMT_241">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (137)</A><li> <A HREF="CMTcomment.html#_CMT_448">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (344)</A></menu>
<BR><P><A NAME="_CMT_1049"></A>
<h2>ST1049</h2>
This local variable is not used in the method.<menu>
<li> <A HREF="CMTcomment.html#_CMT_71">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (214)</A><li> <A HREF="CMTcomment.html#_CMT_122">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (80)</A><li> <A HREF="CMTcomment.html#_CMT_123">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_125">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (137)</A><li> <A HREF="CMTcomment.html#_CMT_129">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (195)</A><li> <A HREF="CMTcomment.html#_CMT_131">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (293)</A><li> <A HREF="CMTcomment.html#_CMT_144">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (211)</A><li> <A HREF="CMTcomment.html#_CMT_140">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadResultsPanel.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_394">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (169)</A></menu>
<BR><P><A NAME="_CMT_1050"></A>
<h2>ST1050</h2>
Field in the class, hides one of the super class fields.<menu>
<li> <A HREF="CMTcomment.html#_CMT_66">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (37)</A><li> <A HREF="CMTcomment.html#_CMT_43">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (53)</A><li> <A HREF="CMTcomment.html#_CMT_242">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (57)</A></menu>
<BR><P><A NAME="_CMT_1051"></A>
<h2>ST1051</h2>
Local variable hides a field with same name in the class.<menu>
<li> <A HREF="CMTcomment.html#_CMT_53">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (356)</A><li> <A HREF="CMTcomment.html#_CMT_87">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (48)</A><li> <A HREF="CMTcomment.html#_CMT_106">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CheckProgressPanel.java (217)</A><li> <A HREF="CMTcomment.html#_CMT_112">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (160)</A><li> <A HREF="CMTcomment.html#_CMT_113">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (297)</A><li> <A HREF="CMTcomment.html#_CMT_135">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadProgressPanel.java (160)</A><li> <A HREF="CMTcomment.html#_CMT_136">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadProgressPanel.java (308)</A><li> <A HREF="CMTcomment.html#_CMT_177">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleGroup.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_191">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (445)</A><li> <A HREF="CMTcomment.html#_CMT_192">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (459)</A><li> <A HREF="CMTcomment.html#_CMT_194">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (473)</A><li> <A HREF="CMTcomment.html#_CMT_195">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (487)</A><li> <A HREF="CMTcomment.html#_CMT_196">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (501)</A><li> <A HREF="CMTcomment.html#_CMT_197">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (573)</A><li> <A HREF="CMTcomment.html#_CMT_198">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (588)</A><li> <A HREF="CMTcomment.html#_CMT_199">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (602)</A><li> <A HREF="CMTcomment.html#_CMT_200">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (624)</A><li> <A HREF="CMTcomment.html#_CMT_250">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (156)</A><li> <A HREF="CMTcomment.html#_CMT_266">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (362)</A><li> <A HREF="CMTcomment.html#_CMT_399">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (499)</A><li> <A HREF="CMTcomment.html#_CMT_431">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (106)</A><li> <A HREF="CMTcomment.html#_CMT_468">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (309)</A><li> <A HREF="CMTcomment.html#_CMT_474">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (379)</A><li> <A HREF="CMTcomment.html#_CMT_475">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (450)</A><li> <A HREF="CMTcomment.html#_CMT_478">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (476)</A><li> <A HREF="CMTcomment.html#_CMT_479">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (540)</A></menu>
<BR><P><A NAME="_CMT_1052"></A>
<h2>ST1052</h2>
As the inner class does not use the outer class, consider making it static.<menu>
<li> <A HREF="CMTcomment.html#_CMT_465">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (287)</A></menu>
<BR><P><A NAME="_CMT_1053"></A>
<h2>ST1053</h2>
This method has a parameter that is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_27">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (118)</A><li> <A HREF="CMTcomment.html#_CMT_28">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (125)</A><li> <A HREF="CMTcomment.html#_CMT_46">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (297)</A><li> <A HREF="CMTcomment.html#_CMT_47">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (301)</A><li> <A HREF="CMTcomment.html#_CMT_48">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (305)</A><li> <A HREF="CMTcomment.html#_CMT_49">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (309)</A><li> <A HREF="CMTcomment.html#_CMT_50">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (313)</A><li> <A HREF="CMTcomment.html#_CMT_51">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (317)</A><li> <A HREF="CMTcomment.html#_CMT_52">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (321)</A><li> <A HREF="CMTcomment.html#_CMT_143">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (166)</A><li> <A HREF="CMTcomment.html#_CMT_155">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (169)</A><li> <A HREF="CMTcomment.html#_CMT_156">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (173)</A><li> <A HREF="CMTcomment.html#_CMT_157">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (177)</A><li> <A HREF="CMTcomment.html#_CMT_158">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (181)</A><li> <A HREF="CMTcomment.html#_CMT_188">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (389)</A><li> <A HREF="CMTcomment.html#_CMT_208">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (767)</A><li> <A HREF="CMTcomment.html#_CMT_209">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (771)</A><li> <A HREF="CMTcomment.html#_CMT_210">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (776)</A><li> <A HREF="CMTcomment.html#_CMT_212">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (780)</A><li> <A HREF="CMTcomment.html#_CMT_246">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (129)</A><li> <A HREF="CMTcomment.html#_CMT_247">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (133)</A><li> <A HREF="CMTcomment.html#_CMT_248">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (137)</A><li> <A HREF="CMTcomment.html#_CMT_263">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (210)</A><li> <A HREF="CMTcomment.html#_CMT_264">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (214)</A><li> <A HREF="CMTcomment.html#_CMT_265">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (264)</A><li> <A HREF="CMTcomment.html#_CMT_282">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (145)</A><li> <A HREF="CMTcomment.html#_CMT_360">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (482)</A><li> <A HREF="CMTcomment.html#_CMT_382">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (93)</A><li> <A HREF="CMTcomment.html#_CMT_395">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (429)</A><li> <A HREF="CMTcomment.html#_CMT_396">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (439)</A><li> <A HREF="CMTcomment.html#_CMT_397">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (450)</A><li> <A HREF="CMTcomment.html#_CMT_398">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (463)</A><li> <A HREF="CMTcomment.html#_CMT_449">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (344)</A><li> <A HREF="CMTcomment.html#_CMT_450">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (348)</A><li> <A HREF="CMTcomment.html#_CMT_451">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (353)</A><li> <A HREF="CMTcomment.html#_CMT_453">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (357)</A><li> <A HREF="CMTcomment.html#_CMT_459">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (275)</A><li> <A HREF="CMTcomment.html#_CMT_461">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (276)</A><li> <A HREF="CMTcomment.html#_CMT_466">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (296)</A><li> <A HREF="CMTcomment.html#_CMT_467">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (298)</A><li> <A HREF="CMTcomment.html#_CMT_470">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (326)</A><li> <A HREF="CMTcomment.html#_CMT_472">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (328)</A></menu>
<BR><P><A NAME="_CMT_1057"></A>
<h2>ST1057</h2>
Method does not use any of the instance fields. Consider making it static.<menu>
<li> <A HREF="CMTcomment.html#_CMT_24">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (118)</A><li> <A HREF="CMTcomment.html#_CMT_44">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (297)</A><li> <A HREF="CMTcomment.html#_CMT_79">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_80">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (60)</A><li> <A HREF="CMTcomment.html#_CMT_81">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_82">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (84)</A><li> <A HREF="CMTcomment.html#_CMT_118">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (290)</A><li> <A HREF="CMTcomment.html#_CMT_119">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (327)</A><li> <A HREF="CMTcomment.html#_CMT_153">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (169)</A><li> <A HREF="CMTcomment.html#_CMT_182">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (389)</A><li> <A HREF="CMTcomment.html#_CMT_183">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (707)</A><li> <A HREF="CMTcomment.html#_CMT_243">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (129)</A><li> <A HREF="CMTcomment.html#_CMT_244">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (133)</A><li> <A HREF="CMTcomment.html#_CMT_245">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (137)</A><li> <A HREF="CMTcomment.html#_CMT_292">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (83)</A><li> <A HREF="CMTcomment.html#_CMT_293">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (87)</A><li> <A HREF="CMTcomment.html#_CMT_294">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (93)</A><li> <A HREF="CMTcomment.html#_CMT_295">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (100)</A><li> <A HREF="CMTcomment.html#_CMT_296">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_297">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (114)</A><li> <A HREF="CMTcomment.html#_CMT_298">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (121)</A><li> <A HREF="CMTcomment.html#_CMT_299">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (128)</A><li> <A HREF="CMTcomment.html#_CMT_300">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (135)</A><li> <A HREF="CMTcomment.html#_CMT_301">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (142)</A><li> <A HREF="CMTcomment.html#_CMT_302">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (149)</A><li> <A HREF="CMTcomment.html#_CMT_303">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (156)</A><li> <A HREF="CMTcomment.html#_CMT_304">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (163)</A><li> <A HREF="CMTcomment.html#_CMT_305">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (170)</A><li> <A HREF="CMTcomment.html#_CMT_343">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (414)</A><li> <A HREF="CMTcomment.html#_CMT_375">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (42)</A><li> <A HREF="CMTcomment.html#_CMT_376">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_377">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (56)</A><li> <A HREF="CMTcomment.html#_CMT_378">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (63)</A><li> <A HREF="CMTcomment.html#_CMT_379">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (86)</A><li> <A HREF="CMTcomment.html#_CMT_389">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (112)</A><li> <A HREF="CMTcomment.html#_CMT_390">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (117)</A><li> <A HREF="CMTcomment.html#_CMT_391">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (125)</A><li> <A HREF="CMTcomment.html#_CMT_423">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (570)</A><li> <A HREF="CMTcomment.html#_CMT_455">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (275)</A><li> <A HREF="CMTcomment.html#_CMT_456">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (276)</A></menu>
<BR><P><A NAME="_CMT_1058"></A>
<h2>ST1058</h2>
Local variable/private field has value assigned to it, but is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_145">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (213)</A><li> <A HREF="CMTcomment.html#_CMT_203">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (95)</A><li> <A HREF="CMTcomment.html#_CMT_384">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_386">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (77)</A></menu>
<BR><P><A NAME="_CMT_1059"></A>
<h2>ST1059</h2>
This variable is assigned a value successively, without being used in between. Have you missed something?<menu>
<li> <A HREF="CMTcomment.html#_CMT_344">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (216)</A></menu>
<BR><P><A NAME="_CMT_1060"></A>
<h2>ST1060</h2>
This public method uses only the public elements of the class, without apparently adding much value. Check to see if this method is really needed. <menu>
<li> <A HREF="CMTcomment.html#_CMT_85">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoUpdateModule.java (84)</A><li> <A HREF="CMTcomment.html#_CMT_88">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (131)</A><li> <A HREF="CMTcomment.html#_CMT_211">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (776)</A><li> <A HREF="CMTcomment.html#_CMT_311">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (83)</A><li> <A HREF="CMTcomment.html#_CMT_313">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (87)</A><li> <A HREF="CMTcomment.html#_CMT_361">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (482)</A><li> <A HREF="CMTcomment.html#_CMT_380">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (42)</A><li> <A HREF="CMTcomment.html#_CMT_381">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateAction.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_452">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (353)</A><li> <A HREF="CMTcomment.html#_CMT_460">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (275)</A><li> <A HREF="CMTcomment.html#_CMT_462">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (276)</A><li> <A HREF="CMTcomment.html#_CMT_469">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (320)</A><li> <A HREF="CMTcomment.html#_CMT_471">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (326)</A><li> <A HREF="CMTcomment.html#_CMT_473">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (328)</A></menu>
<BR><P><A NAME="_CMT_1063"></A>
<h2>ST1063</h2>
This field appears to be used as a local variable, not as a state variable. Consider defining and using appropriate local variables.<menu>
<li> <A HREF="CMTcomment.html#_CMT_31">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (149)</A><li> <A HREF="CMTcomment.html#_CMT_30">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (150)</A><li> <A HREF="CMTcomment.html#_CMT_33">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (151)</A><li> <A HREF="CMTcomment.html#_CMT_62">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (53)</A><li> <A HREF="CMTcomment.html#_CMT_58">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (333)</A><li> <A HREF="CMTcomment.html#_CMT_57">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (338)</A><li> <A HREF="CMTcomment.html#_CMT_56">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (343)</A><li> <A HREF="CMTcomment.html#_CMT_63">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (345)</A><li> <A HREF="CMTcomment.html#_CMT_103">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CertDialog.java (86)</A><li> <A HREF="CMTcomment.html#_CMT_108">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CheckProgressPanel.java (119)</A><li> <A HREF="CMTcomment.html#_CMT_115">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (138)</A><li> <A HREF="CMTcomment.html#_CMT_137">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadProgressPanel.java (138)</A><li> <A HREF="CMTcomment.html#_CMT_159">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (187)</A><li> <A HREF="CMTcomment.html#_CMT_161">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (188)</A><li> <A HREF="CMTcomment.html#_CMT_160">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (191)</A><li> <A HREF="CMTcomment.html#_CMT_163">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (193)</A><li> <A HREF="CMTcomment.html#_CMT_171">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\LicenceDialog.java (83)</A><li> <A HREF="CMTcomment.html#_CMT_204">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (95)</A><li> <A HREF="CMTcomment.html#_CMT_227">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProxyDialog.java (105)</A><li> <A HREF="CMTcomment.html#_CMT_228">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProxyDialog.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_252">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (143)</A><li> <A HREF="CMTcomment.html#_CMT_273">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (38)</A><li> <A HREF="CMTcomment.html#_CMT_271">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (351)</A><li> <A HREF="CMTcomment.html#_CMT_268">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (353)</A><li> <A HREF="CMTcomment.html#_CMT_270">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (354)</A><li> <A HREF="CMTcomment.html#_CMT_285">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (204)</A><li> <A HREF="CMTcomment.html#_CMT_284">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (206)</A><li> <A HREF="CMTcomment.html#_CMT_283">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (208)</A><li> <A HREF="CMTcomment.html#_CMT_385">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_387">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdateNode.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_406">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (474)</A><li> <A HREF="CMTcomment.html#_CMT_409">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (479)</A><li> <A HREF="CMTcomment.html#_CMT_410">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (481)</A><li> <A HREF="CMTcomment.html#_CMT_411">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (494)</A></menu>
<BR><P><A NAME="_CMT_1067"></A>
<h2>ST1067</h2>
This static variable is unconditionally assigned a value inside the constructor. Check whether this behavior is intended.<menu>
<li> <A HREF="CMTcomment.html#_CMT_441">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (93)</A><li> <A HREF="CMTcomment.html#_CMT_442">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (101)</A></menu>
<BR><P><A NAME="_CMT_1070"></A>
<h2>ST1070</h2>
Calling a non-final/non-private method from the constructor may lead to surprises. If the method is overridden in a derived class, that (overridden) method will be invoked from the base constructor during creation of the derived object at a time when the derived object has not been constructed.<menu>
<li> <A HREF="CMTcomment.html#_CMT_26">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (36)</A><li> <A HREF="CMTcomment.html#_CMT_45">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (78)</A><li> <A HREF="CMTcomment.html#_CMT_174">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleGroup.java (49)</A><li> <A HREF="CMTcomment.html#_CMT_281">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (62)</A><li> <A HREF="CMTcomment.html#_CMT_306">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_307">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (70)</A><li> <A HREF="CMTcomment.html#_CMT_308">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (71)</A><li> <A HREF="CMTcomment.html#_CMT_309">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (73)</A><li> <A HREF="CMTcomment.html#_CMT_310">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (74)</A></menu>
<BR><P><A NAME="_CMT_1073"></A>
<h2>ST1073</h2>
The == operator is used for comparing strings. Would the 'equals' method be appropriate here?<menu>
<li> <A HREF="CMTcomment.html#_CMT_326">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (219)</A><li> <A HREF="CMTcomment.html#_CMT_425">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (73)</A></menu>
<BR><P><A NAME="_CMT_1075"></A>
<h2>ST1075</h2>
Field access is costlier than local variable access in most JVMs. Consider defining a local alias to the field in the method. In particular, if you are using lot of field access, say in a loop or as an array inside a method, using a local reference can be more efficient.<menu>
<li> <A HREF="CMTcomment.html#_CMT_22">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (145)</A><li> <A HREF="CMTcomment.html#_CMT_17">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (161)</A><li> <A HREF="CMTcomment.html#_CMT_15">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (162)</A><li> <A HREF="CMTcomment.html#_CMT_23">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (196)</A><li> <A HREF="CMTcomment.html#_CMT_20">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (198)</A><li> <A HREF="CMTcomment.html#_CMT_18">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (210)</A><li> <A HREF="CMTcomment.html#_CMT_16">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (233)</A><li> <A HREF="CMTcomment.html#_CMT_14">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (238)</A><li> <A HREF="CMTcomment.html#_CMT_21">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (271)</A><li> <A HREF="CMTcomment.html#_CMT_19">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (287)</A><li> <A HREF="CMTcomment.html#_CMT_32">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_34">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_35">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (93)</A><li> <A HREF="CMTcomment.html#_CMT_74">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (114)</A><li> <A HREF="CMTcomment.html#_CMT_72">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (121)</A><li> <A HREF="CMTcomment.html#_CMT_73">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (174)</A><li> <A HREF="CMTcomment.html#_CMT_65">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (59)</A><li> <A HREF="CMTcomment.html#_CMT_61">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (68)</A><li> <A HREF="CMTcomment.html#_CMT_59">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (130)</A><li> <A HREF="CMTcomment.html#_CMT_60">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (139)</A><li> <A HREF="CMTcomment.html#_CMT_54">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (176)</A><li> <A HREF="CMTcomment.html#_CMT_55">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (240)</A><li> <A HREF="CMTcomment.html#_CMT_64">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoCheckInfo.java (250)</A><li> <A HREF="CMTcomment.html#_CMT_98">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (159)</A><li> <A HREF="CMTcomment.html#_CMT_102">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CertDialog.java (137)</A><li> <A HREF="CMTcomment.html#_CMT_109">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CheckProgressPanel.java (68)</A><li> <A HREF="CMTcomment.html#_CMT_107">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CheckProgressPanel.java (224)</A><li> <A HREF="CMTcomment.html#_CMT_116">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (71)</A><li> <A HREF="CMTcomment.html#_CMT_132">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_149">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (127)</A><li> <A HREF="CMTcomment.html#_CMT_150">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (191)</A><li> <A HREF="CMTcomment.html#_CMT_148">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (232)</A><li> <A HREF="CMTcomment.html#_CMT_151">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (271)</A><li> <A HREF="CMTcomment.html#_CMT_138">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadProgressPanel.java (76)</A><li> <A HREF="CMTcomment.html#_CMT_162">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (73)</A><li> <A HREF="CMTcomment.html#_CMT_165">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (89)</A><li> <A HREF="CMTcomment.html#_CMT_164">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (128)</A><li> <A HREF="CMTcomment.html#_CMT_205">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (232)</A><li> <A HREF="CMTcomment.html#_CMT_201">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (240)</A><li> <A HREF="CMTcomment.html#_CMT_206">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (359)</A><li> <A HREF="CMTcomment.html#_CMT_202">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (367)</A><li> <A HREF="CMTcomment.html#_CMT_253">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (97)</A><li> <A HREF="CMTcomment.html#_CMT_254">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (106)</A><li> <A HREF="CMTcomment.html#_CMT_251">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (164)</A><li> <A HREF="CMTcomment.html#_CMT_259">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultListCellRenderer.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_276">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (52)</A><li> <A HREF="CMTcomment.html#_CMT_274">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (71)</A><li> <A HREF="CMTcomment.html#_CMT_272">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (113)</A><li> <A HREF="CMTcomment.html#_CMT_269">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (138)</A><li> <A HREF="CMTcomment.html#_CMT_277">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (368)</A><li> <A HREF="CMTcomment.html#_CMT_267">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (398)</A><li> <A HREF="CMTcomment.html#_CMT_275">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (420)</A><li> <A HREF="CMTcomment.html#_CMT_286">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (86)</A><li> <A HREF="CMTcomment.html#_CMT_287">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_291">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (181)</A><li> <A HREF="CMTcomment.html#_CMT_288">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (184)</A><li> <A HREF="CMTcomment.html#_CMT_289">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (194)</A><li> <A HREF="CMTcomment.html#_CMT_290">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SelectModulesPanel.java (212)</A><li> <A HREF="CMTcomment.html#_CMT_327">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (185)</A><li> <A HREF="CMTcomment.html#_CMT_330">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (209)</A><li> <A HREF="CMTcomment.html#_CMT_328">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (211)</A><li> <A HREF="CMTcomment.html#_CMT_329">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (218)</A><li> <A HREF="CMTcomment.html#_CMT_331">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (220)</A><li> <A HREF="CMTcomment.html#_CMT_339">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SettingsBeanInfo.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_340">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SettingsBeanInfo.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_371">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (127)</A><li> <A HREF="CMTcomment.html#_CMT_372">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (223)</A><li> <A HREF="CMTcomment.html#_CMT_368">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (260)</A><li> <A HREF="CMTcomment.html#_CMT_369">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (378)</A><li> <A HREF="CMTcomment.html#_CMT_370">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (514)</A><li> <A HREF="CMTcomment.html#_CMT_366">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (514)</A><li> <A HREF="CMTcomment.html#_CMT_367">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (514)</A><li> <A HREF="CMTcomment.html#_CMT_414">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (89)</A><li> <A HREF="CMTcomment.html#_CMT_405">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (103)</A><li> <A HREF="CMTcomment.html#_CMT_407">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (180)</A><li> <A HREF="CMTcomment.html#_CMT_404">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (184)</A><li> <A HREF="CMTcomment.html#_CMT_413">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (199)</A><li> <A HREF="CMTcomment.html#_CMT_403">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (214)</A><li> <A HREF="CMTcomment.html#_CMT_412">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (228)</A><li> <A HREF="CMTcomment.html#_CMT_422">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (255)</A><li> <A HREF="CMTcomment.html#_CMT_408">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (285)</A><li> <A HREF="CMTcomment.html#_CMT_415">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (503)</A><li> <A HREF="CMTcomment.html#_CMT_424">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (541)</A><li> <A HREF="CMTcomment.html#_CMT_402">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (593)</A><li> <A HREF="CMTcomment.html#_CMT_416">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (615)</A><li> <A HREF="CMTcomment.html#_CMT_417">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (671)</A><li> <A HREF="CMTcomment.html#_CMT_418">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (685)</A><li> <A HREF="CMTcomment.html#_CMT_419">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (709)</A><li> <A HREF="CMTcomment.html#_CMT_420">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (721)</A><li> <A HREF="CMTcomment.html#_CMT_421">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (742)</A><li> <A HREF="CMTcomment.html#_CMT_440">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (136)</A><li> <A HREF="CMTcomment.html#_CMT_443">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (142)</A><li> <A HREF="CMTcomment.html#_CMT_446">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (143)</A><li> <A HREF="CMTcomment.html#_CMT_438">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (185)</A><li> <A HREF="CMTcomment.html#_CMT_435">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (229)</A><li> <A HREF="CMTcomment.html#_CMT_447">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (230)</A><li> <A HREF="CMTcomment.html#_CMT_439">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (230)</A><li> <A HREF="CMTcomment.html#_CMT_445">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (233)</A><li> <A HREF="CMTcomment.html#_CMT_444">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (240)</A><li> <A HREF="CMTcomment.html#_CMT_436">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (245)</A><li> <A HREF="CMTcomment.html#_CMT_437">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (250)</A><li> <A HREF="CMTcomment.html#_CMT_463">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (118)</A><li> <A HREF="CMTcomment.html#_CMT_477">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (439)</A></menu>
<BR><P><A NAME="_CMT_1078"></A>
<h2>ST1078</h2>
This package scope method is never used in the project. Check whether the method is needed. This comment assumes that the package is sealed.<menu>
<li> <A HREF="CMTcomment.html#_CMT_67">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (53)</A><li> <A HREF="CMTcomment.html#_CMT_114">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\CopyProgressPanel.java (302)</A><li> <A HREF="CMTcomment.html#_CMT_184">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (107)</A><li> <A HREF="CMTcomment.html#_CMT_189">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (389)</A><li> <A HREF="CMTcomment.html#_CMT_190">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (398)</A><li> <A HREF="CMTcomment.html#_CMT_193">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleUpdate.java (466)</A><li> <A HREF="CMTcomment.html#_CMT_249">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\RejectDialog.java (148)</A><li> <A HREF="CMTcomment.html#_CMT_458">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (181)</A></menu>
<BR><P><A NAME="_CMT_1079"></A>
<h2>ST1079</h2>
The return value of the method call is ignored. Check whether this is intended.<menu>
<li> <A HREF="CMTcomment.html#_CMT_1">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (83)</A><li> <A HREF="CMTcomment.html#_CMT_5">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (215)</A><li> <A HREF="CMTcomment.html#_CMT_6">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (218)</A><li> <A HREF="CMTcomment.html#_CMT_8">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (261)</A><li> <A HREF="CMTcomment.html#_CMT_9">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (279)</A><li> <A HREF="CMTcomment.html#_CMT_10">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (295)</A><li> <A HREF="CMTcomment.html#_CMT_11">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (326)</A><li> <A HREF="CMTcomment.html#_CMT_12">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (396)</A><li> <A HREF="CMTcomment.html#_CMT_13">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\ModuleUpdater.java (417)</A><li> <A HREF="CMTcomment.html#_CMT_68">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (118)</A><li> <A HREF="CMTcomment.html#_CMT_69">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (125)</A><li> <A HREF="CMTcomment.html#_CMT_70">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\AutoChecker.java (145)</A><li> <A HREF="CMTcomment.html#_CMT_89">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (140)</A><li> <A HREF="CMTcomment.html#_CMT_90">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (167)</A><li> <A HREF="CMTcomment.html#_CMT_91">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (272)</A><li> <A HREF="CMTcomment.html#_CMT_92">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (276)</A><li> <A HREF="CMTcomment.html#_CMT_93">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (283)</A><li> <A HREF="CMTcomment.html#_CMT_94">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (290)</A><li> <A HREF="CMTcomment.html#_CMT_95">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (293)</A><li> <A HREF="CMTcomment.html#_CMT_96">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (296)</A><li> <A HREF="CMTcomment.html#_CMT_97">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Autoupdater.java (299)</A><li> <A HREF="CMTcomment.html#_CMT_120">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (50)</A><li> <A HREF="CMTcomment.html#_CMT_121">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (59)</A><li> <A HREF="CMTcomment.html#_CMT_124">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (116)</A><li> <A HREF="CMTcomment.html#_CMT_126">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (147)</A><li> <A HREF="CMTcomment.html#_CMT_127">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (160)</A><li> <A HREF="CMTcomment.html#_CMT_128">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (167)</A><li> <A HREF="CMTcomment.html#_CMT_130">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DependencyChecker.java (252)</A><li> <A HREF="CMTcomment.html#_CMT_146">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (278)</A><li> <A HREF="CMTcomment.html#_CMT_147">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Downloader.java (307)</A><li> <A HREF="CMTcomment.html#_CMT_175">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleGroup.java (56)</A><li> <A HREF="CMTcomment.html#_CMT_176">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ModuleGroup.java (62)</A><li> <A HREF="CMTcomment.html#_CMT_216">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\PatchChecker.java (60)</A><li> <A HREF="CMTcomment.html#_CMT_218">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\PatchChecker.java (101)</A><li> <A HREF="CMTcomment.html#_CMT_257">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultListCellRenderer.java (103)</A><li> <A HREF="CMTcomment.html#_CMT_258">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultListCellRenderer.java (109)</A><li> <A HREF="CMTcomment.html#_CMT_345">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (235)</A><li> <A HREF="CMTcomment.html#_CMT_346">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (289)</A><li> <A HREF="CMTcomment.html#_CMT_348">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (324)</A><li> <A HREF="CMTcomment.html#_CMT_349">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (325)</A><li> <A HREF="CMTcomment.html#_CMT_350">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (328)</A><li> <A HREF="CMTcomment.html#_CMT_351">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (332)</A><li> <A HREF="CMTcomment.html#_CMT_352">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (334)</A><li> <A HREF="CMTcomment.html#_CMT_357">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (424)</A><li> <A HREF="CMTcomment.html#_CMT_358">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (428)</A><li> <A HREF="CMTcomment.html#_CMT_362">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (499)</A><li> <A HREF="CMTcomment.html#_CMT_363">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (543)</A><li> <A HREF="CMTcomment.html#_CMT_364">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (557)</A><li> <A HREF="CMTcomment.html#_CMT_365">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\SignVerifier.java (558)</A><li> <A HREF="CMTcomment.html#_CMT_400">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (646)</A><li> <A HREF="CMTcomment.html#_CMT_401">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\UpdatePanel.java (691)</A><li> <A HREF="CMTcomment.html#_CMT_432">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (142)</A><li> <A HREF="CMTcomment.html#_CMT_433">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Updates.java (240)</A><li> <A HREF="CMTcomment.html#_CMT_457">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (169)</A><li> <A HREF="CMTcomment.html#_CMT_476">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Wizard.java (453)</A></menu>
<BR><P><A NAME="_CMT_5001"></A>
<h2>JS5001</h2>
 Public Field/Method/Class does not have a java doc comment description <menu>
<li> <A HREF="CMTcomment.html#_CMT_25">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (24)</A><li> <A HREF="CMTcomment.html#_CMT_29">D:\Data\Netbeans\10x\autoupdate\libsrc\org\netbeans\updater\UpdaterFrame.java (125)</A><li> <A HREF="CMTcomment.html#_CMT_139">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\DownloadResultsPanel.java (21)</A><li> <A HREF="CMTcomment.html#_CMT_154">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\FirstPanel.java (21)</A><li> <A HREF="CMTcomment.html#_CMT_223">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProgressDialog.java (22)</A><li> <A HREF="CMTcomment.html#_CMT_221">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProgressDialog.java (23)</A><li> <A HREF="CMTcomment.html#_CMT_219">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProgressDialog.java (24)</A><li> <A HREF="CMTcomment.html#_CMT_224">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProgressDialog.java (26)</A><li> <A HREF="CMTcomment.html#_CMT_222">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProgressDialog.java (27)</A><li> <A HREF="CMTcomment.html#_CMT_220">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProgressDialog.java (28)</A><li> <A HREF="CMTcomment.html#_CMT_226">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ProxyDialog.java (29)</A><li> <A HREF="CMTcomment.html#_CMT_256">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultListCellRenderer.java (61)</A><li> <A HREF="CMTcomment.html#_CMT_262">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\ResultsPanel.java (28)</A><li> <A HREF="CMTcomment.html#_CMT_319">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (42)</A><li> <A HREF="CMTcomment.html#_CMT_316">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (43)</A><li> <A HREF="CMTcomment.html#_CMT_320">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (44)</A><li> <A HREF="CMTcomment.html#_CMT_315">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (45)</A><li> <A HREF="CMTcomment.html#_CMT_317">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (46)</A><li> <A HREF="CMTcomment.html#_CMT_318">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (47)</A><li> <A HREF="CMTcomment.html#_CMT_312">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (83)</A><li> <A HREF="CMTcomment.html#_CMT_314">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (87)</A><li> <A HREF="CMTcomment.html#_CMT_323">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (201)</A><li> <A HREF="CMTcomment.html#_CMT_324">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (206)</A><li> <A HREF="CMTcomment.html#_CMT_325">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (217)</A><li> <A HREF="CMTcomment.html#_CMT_334">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (238)</A><li> <A HREF="CMTcomment.html#_CMT_335">D:\Data\Netbeans\10x\autoupdate\src\org\netbeans\modules\autoupdate\Settings.java (243)</A></BODY>
</HTML>
