--------------------------------------------------------------------------------
  This file contains release and changes log for API Support Module
--------------------------------------------------------------------------------

  module JAR:       apisupport.jar
  module code name: org.netbeans.modules.apisupport/1
  dependencies:     various
  lib/ext:          NONE
  modules/ext:      NONE
  other ext:        docs/OpenAPIs.zip system/ParserDB/OpenAPIs.jcb system/ParserDB/OpenAPIs.jcs
  
  packages: 
    org.netbeans.modules.apisupport and subpackages
    [org/netbeans/modules/apisupport.templates/ for templates]

  maintained by: Jesse Glick

--------------------------------------------------------------------------------

Apr/3  BUGFIX:      Template Wizard Helper dialog should now be persistable
Apr/3  BUGFIX:      Show API Javadoc action will not go into infinite loops
Mar/30 BUGFIX:      Show API Javadoc action also accepts instance cookies if there is no parse info
Mar/30 USER CHANGE: Help menu now has link to show local API docs
Mar/30 USER CHANGE: Bean Browser can show structure of Places
Mar/28 USER CHANGE: Show API Javadoc action named acc. to API class when active
Mar/28 BUGFIX:      more reliable manifest deployment even with strange names
Mar/28 BUGFIX:      Show API Javadoc action no longer tries to load classes (only parses them)
Mar/23 USER CHANGE: manifests and module JARs now show physical name plus module name
Mar/9  BUGFIX:      module JARs were not displaying all manifest changes after rebuild JAR
Mar/9  BUGFIX:      manifests with unusual extensions were not recognized or deployed correctly
Mar/9  BUGFIX:      showing clipboard transferables sometimes gave NullPointerException
Mar/9  BUGFIX:      NullPointerException with some list-valued properties
Mar/9  BUGFIX:      NullPointerException from DataLoaderBeanInfo template

-- Release --------------------------------------

  Released version:          FCS + RC4
  Released build number:     501
  Release type:              FCS, RC4, Entry modules
  StarTeam Label:            Gandalf-Build501
  Label Date:                20.3.2000 7:30:18
  Release Date:              20.3.2000
  
  OpenIDE:
  
  Specification-Version:     1.0.2
  Package-Version:           Build501
  Comment:		     

-------------------------------------------------

Feb/4 BUGFIX:       module JARs had empty context menu

-------------------------------------------------

Feb/1 USER CHANGE Clipboard/ExClipboard specially handled by Bean Browser

-- Release --------------------------------------

  Released version:          Beta - Release Candidate 1
  Released build number:     480
  Release type:              Release Candidate 1, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build480
  Label Date:                31.1.2000 14:08:18
  Release Date:              31.1.2000
  
  Specification-Version:     0.3.2

-------------------------------------------------

Jan/26 USER CHANGE manifest handling is now slicker, immediate feedback on errors
Jan/24 USER CHANGE filesystem template added
Jan/21 USER CHANGE manifest file loader with template, can execute directly
Jan/14 USER CHANGE now-named Installable File Helper also handles localized file names
Jan/11 USER CHANGE template for TopComponent
Dec/23 USER CHANGE Bean Browser nodes show cookie information, file attributes
                   Bean Browser actions all grouped together
                   Explore Node... has option to see the node as a Bean
Dec/17 USER CHANGE can now edit all JavaHelp-related files as real XML with the XML module
Dec/17 USER CHANGE Template Wizard Helper added for new new-from-template wizard

-- unlabelled 434 --

Nov/10 USER CHANGE can now dynamically deploy and redeploy test modules using Execute
Oct/27 USER CHANGE support for NbBundle in I18N
