- split off XML and JAR support into separate module

- prop files when created from template should merge into an existing
  one [done; now take advantage of it!]

- template for DataObject should show more clearly how to subclass
  CompilerSupport (with, say, a custom defaultCompiler)

- SystemActionTester should use Repository node and not only
  project desktop (which is useless when using Projects!)

- Tool tips on category nodes saying what to paste into them.

- ExternalExecutor templ uses '}' rather than "}" in one place; extra spc
  after CLASSPATH tag

- CompilerTypeTester should permit testing compiler on multiple objects at once.

- CleanCompiler templ: .equals must catch FileStateInvalidException

- CompilerTypeBeanInfo templ: bad template subst on e.g. PROP___NAME__

- TemplateWizardHelperAction: specialized choosers should try to show the proper
  default path to wherever was last selected, etc.

- find places where SimpleBeanInfo.loadImage is being used and pass a relative
  image name

- wizard for creating new modules

- general cleanup:

-- localized strings thruout

- module templates should set code name default acc. to position where created

- CategoryNode/InstanceNode: support .ser serialized instances for sections

- override [gs]etJarContent in ModuleDataObject to recognize the special
  token <Built on SOMETIME> in OpenIDE-Module-Implementation-Version; on
  read/write of content, update manifest to include current date if this
  token is present

- testers to add:

-- ModuleInstall: prompts which action to take

-- HelpSet (using JavaHelp??)

- Templates:

-- add commented-out SVUID for all serializable types (is this useful?)

-- for Options, add ContextSystemOption

-- for DataSystems, add an OpenSupport which displays some arbitrary
   content in a panel (make a form for it) (but yucky to make editable)

-- Debugger: DebuggerType + bean info

-- Window System: ExplorerPanel

-- Nodes: maybe add BeanNode + BeanChildren; Node.Property

-- property editor with custom component (form) [Petr Hr??]

- Explorer views added to Component Palette
  kind of yucky--e.g. putting ContextTreeView w/ PropertySheetView will
  not work, because they have different ideas of what selected vs.
  context nodes should be for

- auto completion for API classes: check new format [Petr, Mila--should be OK]

- debugger type for modules (active on manifests)?? would start whole
  IDE under debugger (directly calling java, not using startup
  script), possibly incl. -Dnetbeans.manifest=XXX so that the desired
  module would automatically be loaded

- BeanBrowser items:

-- BUG: makeCollectionNode sometimes is called over and over in many different
   threads. Explore an element node as itself; then try to expand
   Properties and the IDE will hang. Creates hundreds of threads.
   [changed impl to add kids after addNotify; cannot repro]

-- Children lists
   Components should show children only when there are some.
   Arrays/collections could use Children.Keys for lazy initialization.

-- Node names
   Display names should be set if possible using AbstractNode's
   displayFormat, so that changes in the system name from BeanNode will
   update the proper part of the display name.
   PropSet node could listen to changes in Node.PropertySet name.

-- Misc objects
   Other types of objects could display more info, e.g. Keymap;
   Node.Property; etc.

-- Hidden bean props
   Should be shown as special prop list.

-- Cookies subnodes
   Should not be shown if there are no cookies. Attach a cookie listener if possible.
