<SimpleDataStore>
  <name>LaraI Options</name>
  <values>
    <entry>
      <string>loc</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>workspace</string>
      <FileList>
        <fileList>
          <file>src-repos/1 - QuickUML 2001/src</file>
          <file>src-repos/2 - Lexi v0.1.1 alpha/src</file>
          <file>src-repos/3 - JRefactory v2.6.24/src</file>
          <file>src-repos/4 - Netbeans v1.0.x/src</file>
          <file>src-repos/5 - JUnit v3.7/src</file>
          <file>src-repos/6 - JHotDraw v5.1/src</file>
          <file>src-repos/8 - MapperXML v1.9.7/src/com</file>
          <file>src-repos/10 - Nutch v0.4/src</file>
          <file>src-repos/11 - PMD/src/net</file>
        </fileList>
      </FileList>
    </entry>
    <entry>
      <string>write_code</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>log</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>autoimportjs</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>outputType</string>
      <spoon.OutputType>COMPILATION_UNITS</spoon.OutputType>
    </entry>
    <entry>
      <string>main</string>
      <string></string>
    </entry>
    <entry>
      <string>argv</string>
      <string></string>
    </entry>
    <entry>
      <string>tools</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>jsEngine</string>
      <pt.up.fe.specs.jsengine.JsEngineType>GRAALVM_COMPAT</pt.up.fe.specs.jsengine.JsEngineType>
    </entry>
    <entry>
      <string>output</string>
      <file>output</file>
    </entry>
    <entry>
      <string>java includes dir</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>report kadabra</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>bundle_tags</string>
      <string></string>
    </entry>
    <entry>
      <string>aspect</string>
      <file>DP-Detection.lara</file>
    </entry>
    <entry>
      <string>stack trace</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>include</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>show info</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>debug</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>copy_resources</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>format</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>noclasspath</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>java_compliance_level</string>
      <int>8</int>
    </entry>
    <entry>
      <string>javascript</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>clear_output</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>verbose</string>
      <org.lara.interpreter.joptions.config.interpreter.VerboseLevel>warnings</org.lara.interpreter.joptions.config.interpreter.VerboseLevel>
    </entry>
    <entry>
      <string>joptions_current_folder_path</string>
      <java.util.Optional>%XSTREAM_EMPTY_OPTIONAL%</java.util.Optional>
    </entry>
    <entry>
      <string>report</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>external_dependencies</string>
      <StringList>
        <stringList/>
      </StringList>
    </entry>
    <entry>
      <string>metrics</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>workspace_extra</string>
      <map/>
    </entry>
    <entry>
      <string>fully_qualified_names</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>restrict mode</string>
      <boolean>false</boolean>
    </entry>
  </values>
  <strict>false</strict>
</SimpleDataStore>