<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
Adds to the functionality in <code>Leaf_node</code> by providing
a list of child nodes, in this case using the common and versatile <code>Children.Keys</code>.
It adds support for adding new subnodes, handling pastes of various types of data and converting
them, and reordering child nodes. The children class (separate) shows how you can lazily determine
what the children should be (only when the parent is expanded), including garbage collecting them
after a period of disuse; create nodes corresponding to various abstract keys which represent them;
and manipulate the key set in various ways, usually in cooperation with the parent node. The icon
set for the parent may provide a different appearance when the node is expanded.

<p>The default executor lets you see a test sample of the node inside the IDE.
</BODY></HTML>
