<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
Perhaps the most natural type of action. It is conditionally
enabled whenever nodes are selected which have the requested
cookies (pluggable capabilities). Many standard IDE actions
fall into this category.

<p>Remember that besides cookies in <code>org.openide.cookies</code>,
some other things are also cookies and may be used with these
actions: data objects; and Java Hierarchy elements.

<p>The default executor runs the action inside the IDE on a prompted-for
node or nodes.
</BODY></HTML>
