<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A simple JavaHelp-compatible help
set, help map, table of contents, index, and sample home page for you.
For starters, you get a "home page"
for the module that will be displayed under <b>Help&nbsp;|
Features</b>. If you want to add context help, you must create
<code>HelpCtx</code> objects in the <code>getHelpCtx</code> methods
throughout your code; then add the IDs (by convention these may be
fully-qualified class names) to the help map, and point them to the
URL of an HTML page describing the feature. (You may want to put
anchors in the URLs too, to scroll to a specific part of a page.)
If you want JavaHelp search, that is not text-based so you should get
a proper JavaHelp authoring tool for this.
All of the JavaHelp files (except the actual HTML) can be edited as plain
text (with syntax highlighting) or as structured XML using the XML module.
</BODY></HTML>
