<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
An executor (with bean info and icon)
which runs classes by means of passing their names as arguments to some external
process, usually the Java launcher, perhaps with some wrapper class. The template
supports user-configurable process launching formats with substitutable strings,
and shows you how to add your own substitutable tokens to the process format.

<p>The default (meta-)executor lets you try out your executor on a sample file.
</BODY></HTML>
