<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
Creates a whole set of files--a compiler type (with
bean info and icon) for user configuration of the compiler; an external compiler and
associated group, which compile files by launching a process (much like an external
executor), and like external executors specify the process by a user-configurable template
to which you can add your own tokens; and a cleaning compiler and associated group,
which let you support not only compile cookies, but build and clean cookies as well.
You can also add custom properties to your compilers and group them based on these
additional keys.

<p>The default executor lets you try the compiler on a sample file.
</BODY></HTML>
