<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A node which just acts as a mirror of another node, usually
partially overriding the original's behavior. The template shows how to control which operations
and delegated to the original node, and which are performed on the filter node. It also includes
examples of adding cookies and properties (on the Property Sheet) to the original (the additions
being visible only in the filter). The template also includes a <code>FilterNode.Children</code>
implementation which permits you to also customize the appearance and behavior of the displayed
children of the filter node, such as specially mirroring the original node's children. There
are no icons in this template because usually the icon is delegated to the original node.
</BODY></HTML>
