<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A class to manage the module installation
(and uninstallation) lifecycle. It includes commented-out code to install
(and uninstall) actions from the global menus, toolbars, and action pool, including
management of visual separators and installation to a specific place in a menu
or toolbar; extraction of template JAR files to the user template area; and the
possibility to maintain module-wide installation state using externalization.
</BODY></HTML>
