<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
An executor (with bean info and icon)
that loads the supplied class using a special classloader inside the IDE that can
access the Repository and automatically redirect I/O streams. The executor shows you
how to get a new instance of the class and do something with it, wrapping the whole
process in an object which permits the user to terminate it like any other process.

<p>The default (meta-)executor lets you try out your executor on a sample file.
</BODY></HTML>
