<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A subclass of <code>AbstractNode</code> representing a leaf
(i.e. it has no children). There is commented-out code for many different things which can
be done with the node, such as adding a property sheet, customizing the context menu,
customizing cut/copy/delete/rename, the display name/icon/context help associations,
adding cookies, and providing a customizer component. The template includes icons.

<p>The default executor lets you see a test sample of the node inside the IDE.
</BODY></HTML>
