<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
An example local filesystem (i.e. one based on regular disk files).
Could be customized to include version-control support or any network transport, etc.

<p>Uses <code>AbstractFileSystem</code> as a superclass. Includes
example implementations of the various associated interfaces, as well
as commented-out code to handle custom context-menu actions, name and
icon annotations, and optimized copy/move implementations.

<p>This template includes the filesystem itself, associated BeanInfo,
a localized exception class, and icons. You could add a filesystem
customizer if you wished separately.
</BODY></HTML>
