<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A new module. This is a complete JAR including manifest.
See the API Support documentation for details.

<p>Its default executor will try to install it as a module into the
running IDE, and can reinstall it as well without a restart.
</BODY></HTML>
