<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
Everything in the <code>Single_file_loader</code>, and
adds the ability to recognize a
cluster of files, demonstrated with a primary file and a secondary
file recognized by extension. It also demonstrates a custom file
entry type to substitute tokens during creation from template.
</BODY></HTML>
