<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
Action sensitive to the current node selection.
You probably want to use <code>Cookie_action</code> instead
if that is appropriate, since it is better to depend on a node's
cookies than the actual node itself.

<p>The default executor runs the action inside the IDE on a prompted-for
node or nodes.
</BODY></HTML>
