<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A complete data loader
recognizing a single file at a time. Includes the loader, data
object, data node, bean info, icon, handling of context-menu
actions, handling of cookies on the object and supports, standard
property sheet additions, and an extension list for recognizing
files.
</BODY></HTML>
