<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
An action
which cannot be called directly, but when displayed in a menu (or
popup) will show a submenu of items which you can configure, and
you can configure what is done when one of them is
selected.

<p>The default executor shows how the action will look in a sample context,
and lets you actually try it inside the IDE.
</BODY></HTML>
