<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A system option,
complete with sample static property state; getters and setters;
property change firing; property name constants; a default
instance; and bean info including display names and tool tips;
large and small icons (included); package-private convenience
routines to access localized strings and formats; and a sample
custom property editor.

<p>The default executor lets you see the option actually inside the IDE,
useful for e.g. testing out complex property editors.
</BODY></HTML>
