<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<HTML><BODY>
A top-level window in the IDE. Can be docked, set on workspaces, and
its position saved. This template includes hints for developing
various areas of functionality:

<ul>

<li>Creating the component, possibly making it cloneable, giving it
a name, icon, context help, etc.

<li>Visually developing the component's content using the Form Editor.

<li>Associating it with a particular mode and workspace.

<li>Making it persistent, i.e. capable of surviving IDE restarts.

<li>Making it interact well with IDE actions of all sorts.

</ul>
</BODY></HTML>
