#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




# ClassDataObject properties

# PROP_isInterface=Is Interface
PROP_isInterface=\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u3042\u308b
# PROP_isApplet=Is Applet
PROP_isApplet=\u30a2\u30d7\u30ec\u30c3\u30c8\u3067\u3042\u308b
# PROP_isJavaBean=Is JavaBean
PROP_isJavaBean=JavaBean \u3067\u3042\u308b
# PROP_isExecutable=Is Executable
PROP_isExecutable=\u5b9f\u884c\u53ef\u80fd\u30d5\u30a1\u30a4\u30eb\u3067\u3042\u308b
# PROP_superclass=Superclass
PROP_superclass=\u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9
# PROP_modifiers=Modifiers
PROP_modifiers=\u4fee\u98fe\u5b50
# PROP_className=Class Name
PROP_className=\u30af\u30e9\u30b9\u540d
# unused:
#PROP_showDeclaredOnly=Show Declared Only
# PROP_execution=Internal Execution
PROP_execution=\u5185\u90e8\u5b9f\u884c
# PROP_fileParams=Arguments
PROP_fileParams=\u5f15\u6570

# PROP_executionSetName=Execution
PROP_executionSetName=\u5b9f\u884c

# HINT_isInterface=Is this an interface or a class?
HINT_isInterface=\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u304b\u3069\u3046\u304b (\u305d\u3046\u3067\u306a\u3051\u308c\u3070\u30af\u30e9\u30b9)\u3002
# HINT_isApplet=Is this class an applet?
HINT_isApplet=\u3053\u306e\u30af\u30e9\u30b9\u304c\u30a2\u30d7\u30ec\u30c3\u30c8\u304b\u3069\u3046\u304b\u3002
# HINT_isJavaBean=Is this class a JavaBean?
HINT_isJavaBean=\u3053\u306e\u30af\u30e9\u30b9\u304c JavaBean \u304b\u3069\u3046\u304b\u3002
# HINT_isExecutable=Is this class executable?
HINT_isExecutable=\u3053\u306e\u30af\u30e9\u30b9\u304c\u5b9f\u884c\u53ef\u80fd\u304b\u3069\u3046\u304b\u3002
# HINT_superclass=Superclass of this class.
HINT_superclass=\u3053\u306e\u30af\u30e9\u30b9\u306e\u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9\u3002
# HINT_modifiers=Java modifiers of this class.
HINT_modifiers=\u3053\u306e\u30af\u30e9\u30b9\u306e Java \u4fee\u98fe\u5b50\u3002
# HINT_className=Class name.
HINT_className=\u30af\u30e9\u30b9\u540d\u3002
# unused:
#HINT_showDeclaredOnly=Show only items declared in this class
# HINT_execution=Whether to use internal execution.
HINT_execution=\u5185\u90e8\u5b9f\u884c\u3092\u4f7f\u7528\u3059\u308b\u304b\u3069\u3046\u304b\u3002
# HINT_executionSetName=Properties pertaining to execution.
HINT_executionSetName=\u3053\u306e\u30af\u30e9\u30b9\u3092\u5b9f\u884c\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3002
# sakura: was \u5b9f\u884c\u306b\u95a2\u4fc2\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3002
# HINT_fileParams=Arguments for the main() method (as space-separated strings).
HINT_fileParams= main() \u30e1\u30bd\u30c3\u30c9\u306e\u5f15\u6570 (\u7a7a\u767d\u533a\u5207\u308a\u6587\u5b57\u5217\u3068\u3057\u3066)\u3002

# Variable/Constructor/Method properties
# PROP_modifiers=Modifiers
PROP_modifiers=\u4fee\u98fe\u5b50
# PROP_type=Type
PROP_type=\u578b
# PROP_returnType=Return Type
PROP_returnType=\u623b\u308a\u578b
# PROP_name=Name
PROP_name=\u540d\u524d
# PROP_parameters=Parameters
PROP_parameters=\u30d1\u30e9\u30e1\u30fc\u30bf
# PROP_throws=Throws
PROP_throws=\u4f8b\u5916

# HINT_modifiers=Java modifiers of this element.
HINT_modifiers=\u3053\u306e\u8981\u7d20\u306e Java \u4fee\u98fe\u5b50\u3002
# HINT_type=Field type.
HINT_type=\u30d5\u30a3\u30fc\u30eb\u30c9\u578b\u3002
# HINT_returnType=Method return type.
HINT_returnType=\u30e1\u30bd\u30c3\u30c9\u623b\u308a\u578b\u3002
# HINT_name=Element name.
HINT_name=\u8981\u7d20\u540d\u3002
# HINT_parameters=Method parameters.
HINT_parameters=\u30e1\u30bd\u30c3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf\u3002
# HINT_throws=Thrown exceptions.
HINT_throws=\u30b9\u30ed\u30fc\u3055\u308c\u305f\u4f8b\u5916\u3002

# CTL_Customize=Customize
CTL_Customize=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba
# CTL_NotJimBean_public=This is not a JavaBean.  It is not public.
CTL_NotJimBean_public=\u3053\u308c\u306f JavaBean \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 public \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# koyuki: public \u306e\u307e\u307e\u3067 ok?
# kyuko: ok    \uff08 source \u3067\u4f7f\u308f\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u3060\uff09
# CTL_NotJimBean_io=Error while reading JavaBean.
CTL_NotJimBean_io=JavaBean \u8aad\u307f\u53d6\u308a\u4e2d\u306e\u30a8\u30e9\u30fc\u3002
# CTL_NotJimBean_constructor=This is not a JavaBean. It does not have a default constructor.
CTL_NotJimBean_constructor=\u3053\u308c\u306f JavaBean \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002

# EXC_Introspection=ClassDataHandler Introspection Error
EXC_Introspection=\u30af\u30e9\u30b9\u30c7\u30fc\u30bf\u30cf\u30f3\u30c9\u30e9\u306e\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc

# CTL_Execute=Execute
CTL_Execute=\u5b9f\u884c

#ErrorClazzDataObject
# PROP_error=Error
PROP_error=\u30a8\u30e9\u30fc
# HINT_error=Error description.
HINT_error=\u30a8\u30e9\u30fc\u8a18\u8ff0\u3002
# MSG_invalid_pack_name=Invalid package name
MSG_invalid_pack_name=\u7121\u52b9\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u540d
# PROP_errClassName=Class name
PROP_errClassName=\u30af\u30e9\u30b9\u540d
# HINT_errClassName=Name of the wrong class.
HINT_errClassName=\u8aa4\u3063\u305f\u30af\u30e9\u30b9\u540d\u3002

# ClassDataLoaderBeanInfo
# PROP_Extensions=Extensions
PROP_Extensions=\u62e1\u5f35\u5b50
# HINT_Extensions=A set of possible extensions for classes.
HINT_Extensions=\u30af\u30e9\u30b9\u306b\u4f7f\u7528\u53ef\u80fd\u306a\u62e1\u5f35\u5b50\u3002

# PROP_ClassLoader_Name=Class objects
PROP_ClassLoader_Name=\u30af\u30e9\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8

# CTL_Rewrite=Rewrite
CTL_Rewrite=\u66f8\u304d\u63db\u3048
# CTL_Rename=Rename
CTL_Rename=\u540d\u524d\u306e\u5909\u66f4
# CTL_Cancel=Cancel
CTL_Cancel=\u53d6\u6d88\u3057
# {0} = filename, {1} = folder name
# MSG_SerExists=File {0} already exists in the {1} directory.
MSG_SerExists=\u30d5\u30a1\u30a4\u30eb {0} \u306f {1} \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

#ClassElementNodeFactory
# CTL_Class_name_format={C}
CTL_Class_name_format={C}

