#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




# ClassDataObject properties
PROP_isInterface=Is Interface
PROP_isApplet=Is Applet
PROP_isJavaBean=Is JavaBean
PROP_isExecutable=Is Executable
PROP_superclass=Superclass
PROP_modifiers=Modifiers
PROP_className=Class Name
# unused:
#PROP_showDeclaredOnly=Show Declared Only
PROP_execution=Internal Execution
PROP_fileParams=Arguments

PROP_executionSetName=Execution

HINT_isInterface=Is this an interface or a class?
HINT_isApplet=Is this class an applet?
HINT_isJavaBean=Is this class a JavaBean?
HINT_isExecutable=Is this class executable?
HINT_superclass=Superclass of this class.
HINT_modifiers=Java modifiers of this class.
HINT_className=Class name.
# unused:
#HINT_showDeclaredOnly=Show only items declared in this class
HINT_execution=Whether to use internal execution.
HINT_executionSetName=Properties pertaining to execution.
HINT_fileParams=Arguments for the main() method (as space-separated strings).

# Variable/Constructor/Method properties
PROP_modifiers=Modifiers
PROP_type=Type
PROP_returnType=Return Type
PROP_name=Name
PROP_parameters=Parameters
PROP_throws=Throws

HINT_modifiers=Java modifiers of this element.
HINT_type=Field type.
HINT_returnType=Method return type.
HINT_name=Element name.
HINT_parameters=Method parameters.
HINT_throws=Thrown exceptions.

CTL_Customize=Customize
CTL_NotJimBean_public=This is not a JavaBean.  It is not public.
CTL_NotJimBean_io=Error while reading JavaBean.
CTL_NotJimBean_constructor=This is not a JavaBean. It does not have a default constructor.

EXC_Introspection=ClassDataHandler Introspection Error

CTL_Execute=Execute

#ErrorClazzDataObject
PROP_error=Error
HINT_error=Error description.
MSG_invalid_pack_name=Invalid package name
PROP_errClassName=Class name
HINT_errClassName=Name of the wrong class.

# ClassDataLoaderBeanInfo
PROP_Extensions=Extensions
HINT_Extensions=A set of possible extensions for classes.

PROP_ClassLoader_Name=Class objects

CTL_Rewrite=Rewrite
CTL_Rename=Rename
CTL_Cancel=Cancel
# {0} = filename, {1} = folder name
MSG_SerExists=File {0} already exists in the {1} directory.

#ClassElementNodeFactory
CTL_Class_name_format={C}

