#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




#nodes
Wait=Please wait...
Error=Error

#controls
CTL_GENBI_MenuItem=Generate BeanInfo
CTL_TITLE_GenerateBeanInfo=Generate Bean Info
CTL_NODE_BeanInfo=Bean Info
CTL_NODE_Properties=Properties
CTL_NODE_EventSets=Event Sources
CTL_NODE_Methods=Methods
CTL_NODE_Wait=Please Wait...
CTL_TOGGLE_MenuItem=Toggle Include
CTL_INCLALL_MenuItem=Include All
CTL_EXCLALL_MenuItem=Exclude All

#Bean info features properties and hints

PROP_Bi_displayName=Display Name
PROP_Bi_expert=Expert
PROP_Bi_hidden=Hidden
PROP_Bi_name=Name
PROP_Bi_preferred=Preferred
PROP_Bi_shortDescription=Short Description
PROP_Bi_included=Include in BeanInfo
PROP_Bi_bound=Bound
PROP_Bi_constrained=Constrained
PROP_Bi_mode=Mode
PROP_Bi_propertyEditorClass=Property Editor Class
PROP_Bi_niGetter=Non-Indexed Getter
PROP_Bi_niSetter=Non-Indexed Setter
PROP_Bi_unicast=Unicast
PROP_Bi_inDefaultEventSet=In Default Event Set
PROP_Bi_nullProperties=Get From Introspection
PROP_Bi_nullEvents=Get From Introspection
PROP_Bi_iconColor16x16=Icon 16x16 Color
PROP_Bi_iconMono16x16=Icon 16x16 Mono
PROP_Bi_iconColor32x32=Icon 32x32 Color
PROP_Bi_iconMono32x32=Icon 32x32 Mono
PROP_Bi_defaultPropertyIndex=Default Property Index
PROP_Bi_defaultEventIndex=Default Event Index

HINT_Bi_displayName=Localized display name.
HINT_Bi_expert=If true, feature is intended for expert users. 
HINT_Bi_hidden=If true, feature is intended only for tool use.
HINT_Bi_name=Programmatic name of this feature.
HINT_Bi_preferred=Identifies features particularly important for presenting to humans.
HINT_Bi_shortDescription=Short description of this feature.
HINT_Bi_included=Specifies whether the pattern should be included in BeanInfo.
HINT_Bi_bound=Bound
HINT_Bi_constrained=Constrained
HINT_Bi_mode=Mode
HINT_Bi_propertyEditorClass=Class for custom property editor.
HINT_Bi_niGetter=Has non-indexed getter?
HINT_Bi_niSetter=Has non-indexed setter?
HINT_Bi_unicast=If true, only one listener can receive events.
HINT_Bi_inDefaultEventSet=Mark an event set as being in the "default" set (or not).
HINT_Bi_nullProperties=If true, introspection will be used to obtain properties.
HINT_Bi_nullEvents=If true, introspection will be used to obtain event sets.
HINT_Bi_iconColor16x16=Icon 16 x 16 pixels in color.
HINT_Bi_iconMono16x16=Icon 16 x 16 pixels monochrome.
HINT_Bi_iconColor32x32=Icon 32 x 32 pixels in color.
HINT_Bi_iconMono32x32=Icon 32 x 32 pixels monochrome.
HINT_Bi_defaultPropertyIndex=Default property of the bean or -1 for none.
HINT_Bi_defaultEventIndex=Default event of the bean or -1 for none.

#Messages
MSG_BeanInfoExists=There is already BeanInfo which was not generated by NetBeans Developer.\n\
	Do you wish to overwrite this BeanInfo?

MSG_BeanInfoCantDelete=The existing bean info cannot be deleted.

#BeanInfo comments
COMMENT_NullProperties=// Properties information will be obtained from introspection.\n
COMMENT_PropertyIdentifiers=// Property identifiers \n
COMMENT_PropertyArray=// Property array \n
COMMENT_NullEventSets=// Event set information will be obtained from introspection.\n
COMMENT_EventSetsIdentifiers=// EventSet identifiers\n
COMMENT_EventSetsArray=// EventSet array\n
