#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




#nodes

# Wait=Please wait...
Wait=\u51e6\u7406\u4e2d...
# Error=Error
Error=\u30a8\u30e9\u30fc

#controls
# CTL_GENBI_MenuItem=Generate BeanInfo
CTL_GENBI_MenuItem=BeanInfo \u3092\u751f\u6210
# CTL_TITLE_GenerateBeanInfo=Generate Bean Info
CTL_TITLE_GenerateBeanInfo=Bean \u60c5\u5831\u3092\u751f\u6210
# tsu: BeanInfo \u306e\u8a33??
# CTL_NODE_BeanInfo=Bean Info
CTL_NODE_BeanInfo=Bean \u60c5\u5831
# CTL_NODE_Properties=Properties
CTL_NODE_Properties=\u30d7\u30ed\u30d1\u30c6\u30a3
# CTL_NODE_EventSets=Event Sources
CTL_NODE_EventSets=\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9
# CTL_NODE_Methods=Methods
CTL_NODE_Methods=\u30e1\u30bd\u30c3\u30c9
# CTL_NODE_Wait=Please Wait...
CTL_NODE_Wait=\u51e6\u7406\u4e2d...
# CTL_TOGGLE_MenuItem=Toggle Include
CTL_TOGGLE_MenuItem=\u542b\u3080\u304b\u3069\u3046\u304b\u3092\u5207\u308a\u66ff\u3048
# tsu: ??
# CTL_INCLALL_MenuItem=Include All
CTL_INCLALL_MenuItem=\u3059\u3079\u3066\u3092\u542b\u3080
# CTL_EXCLALL_MenuItem=Exclude All
CTL_EXCLALL_MenuItem=\u3059\u3079\u3066\u3092\u9664\u304f

#Bean info features properties and hints

# PROP_Bi_displayName=Display Name
PROP_Bi_displayName=\u8868\u793a\u3055\u308c\u308b\u540d\u524d
# tsu: display \u306f\u52d5\u8a5e or \u540d\u8a5e??
# kyuko: \u8868\u793a\u3055\u308c\u308b\u540d\u524d\u3002\uff08\uff35\uff29\u540d\u306e\u3053\u3068\uff09
# PROP_Bi_expert=Expert
PROP_Bi_expert=\u4e0a\u7d1a
# tsu :\u3000\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8??
# kyuko:  \u4e0a\u7d1a\u3067 ok
# PROP_Bi_hidden=Hidden
PROP_Bi_hidden=\u975e\u8868\u793a
# PROP_Bi_name=Name
PROP_Bi_name=\u540d\u524d
# PROP_Bi_preferred=Preferred
PROP_Bi_preferred=\u512a\u5148
# PROP_Bi_shortDescription=Short Description
PROP_Bi_shortDescription=\u7c21\u5358\u306a\u8aac\u660e
# PROP_Bi_included=Include in BeanInfo
PROP_Bi_included=BeanInfo \u306b\u542b\u3080
# PROP_Bi_bound=Bound
PROP_Bi_bound=\u30d0\u30a6\u30f3\u30c9
# rei: bind, bound, bound \u306e bound \u3068\u3057\u3066\u8a33\u3057\u305f
# PROP_Bi_constrained=Constrained
PROP_Bi_constrained=\u5236\u7d04
# PROP_Bi_mode=Mode
PROP_Bi_mode=\u30e2\u30fc\u30c9
# PROP_Bi_propertyEditorClass=Property Editor Class
PROP_Bi_propertyEditorClass=\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf\u30af\u30e9\u30b9
# PROP_Bi_niGetter=Non-Indexed Getter
PROP_Bi_niGetter=\u6dfb\u3048\u5b57\u306a\u3057\u306e\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9
# tsu: ??
# kyuko:  get (INIT) \u304c\u306a\u3044\u30e1\u30bd\u30c3\u30c9\u3002\u65e5\u672c\u8a9e\u4e0d\u660e   Java Workshop \u3067\u3082\u6dfb\u3048\u5b57\u4ed8\u304d\u3067\u3057\u305f\u306d\u3002
# PROP_Bi_niSetter=Non-Indexed Setter
PROP_Bi_niSetter=\u6dfb\u3048\u5b57\u306a\u3057\u306e\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9
# tsu: ??
# PROP_Bi_unicast=Unicast
PROP_Bi_unicast=\u30e6\u30cb\u30ad\u30e3\u30b9\u30c8
# PROP_Bi_inDefaultEventSet=In Default Event Set
PROP_Bi_inDefaultEventSet=\u30c7\u30d5\u30a9\u30eb\u30c8\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8\u5185
# PROP_Bi_nullProperties=Get From Introspection
PROP_Bi_nullProperties=\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u304b\u3089\u53d6\u5f97
# PROP_Bi_nullEvents=Get From Introspection
PROP_Bi_nullEvents=\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u304b\u3089\u53d6\u5f97
# PROP_Bi_iconColor16x16=Icon 16x16 Color
PROP_Bi_iconColor16x16=\u30a2\u30a4\u30b3\u30f3 16x16 \u30ab\u30e9\u30fc
# PROP_Bi_iconMono16x16=Icon 16x16 Mono
PROP_Bi_iconMono16x16=\u30a2\u30a4\u30b3\u30f3 16x16 \u30e2\u30ce\u30af\u30ed
# PROP_Bi_iconColor32x32=Icon 32x32 Color
PROP_Bi_iconColor32x32=\u30a2\u30a4\u30b3\u30f3 32x32 \u30ab\u30e9\u30fc
# PROP_Bi_iconMono32x32=Icon 32x32 Mono
PROP_Bi_iconMono32x32=\u30a2\u30a4\u30b3\u30f3 32x32 \u30e2\u30ce\u30af\u30ed
# PROP_Bi_defaultPropertyIndex=Default Property Index
PROP_Bi_defaultPropertyIndex=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
# PROP_Bi_defaultEventIndex=Default Event Index
PROP_Bi_defaultEventIndex=\u30c7\u30d5\u30a9\u30eb\u30c8\u30a4\u30d9\u30f3\u30c8\u30a4\u30f3\u30c7\u30c3\u30af\u30b9

# HINT_Bi_displayName=Localized display name.
HINT_Bi_displayName=\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3055\u308c\u305f\u8868\u793a\u540d\u3002
# HINT_Bi_expert=If true, feature is intended for expert users. 
HINT_Bi_expert=true \u306e\u5834\u5408\u3001\u3053\u306e\u6a5f\u80fd\u306f\u4e0a\u7d1a\u30e6\u30fc\u30b6\u30fc\u3092\u5bfe\u8c61\u3068\u3057\u3066\u3044\u307e\u3059\u3002
# tsu: \u300c\u3053\u306e\u300d\u3092\u8ffd\u52a0
# HINT_Bi_hidden=If true, feature is intended only for tool use.
HINT_Bi_hidden=true \u306e\u5834\u5408\u3001\u3053\u306e\u6a5f\u80fd\u306f\u30c4\u30fc\u30eb\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u307f\u3092\u5bfe\u8c61\u3068\u3057\u3066\u3044\u307e\u3059\u3002
# HINT_Bi_name=Programmatic name of this feature.
HINT_Bi_name=\u3053\u306e\u6a5f\u80fd\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u4e2d\u3067\u306e\u540d\u524d\u3002
# HINT_Bi_preferred=Identifies features particularly important for presenting to humans.
HINT_Bi_preferred=\u4eba\u304c\u8aad\u3081\u308b\u5f62\u5f0f\u3067\u8868\u793a\u3059\u308b\u5fc5\u8981\u306e\u3042\u308b\u6a5f\u80fd\u3092\u8b58\u5225\u3002
# tsu: ??
# rei: \u6a5f\u80fd\u300c\u306e\u540d\u524d\u300d?
# kyuko: UserInterface \u3068\u3057\u3066\u5927\u5207\u306a\u6a5f\u80fd\u3092\u8b58\u5225\u3057\u3066\u512a\u5148\u3055\u305b\u308b\u3053\u3068\u3002
# HINT_Bi_shortDescription=Short description of this feature.
HINT_Bi_shortDescription=\u3053\u306e\u6a5f\u80fd\u306e\u7c21\u5358\u306a\u8aac\u660e\u3002
# HINT_Bi_included=Specifies whether the pattern should be included in BeanInfo.
HINT_Bi_included=\u30d1\u30bf\u30fc\u30f3\u3092 BeanInfo \u306b\u542b\u3081\u308b\u3079\u304d\u304b\u3069\u3046\u304b\u3092\u6307\u5b9a\u3002
# HINT_Bi_bound=Bound
HINT_Bi_bound=\u30d0\u30a6\u30f3\u30c9
# HINT_Bi_constrained=Constrained
HINT_Bi_constrained=\u5236\u7d04
# HINT_Bi_mode=Mode
HINT_Bi_mode=\u30e2\u30fc\u30c9
# HINT_Bi_propertyEditorClass=Class for custom property editor.
HINT_Bi_propertyEditorClass=\u30ab\u30b9\u30bf\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf\u7528\u306e\u30af\u30e9\u30b9
# HINT_Bi_niGetter=Has non-indexed getter?
HINT_Bi_niGetter=\u6dfb\u5b57\u306e\u306a\u3044\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u3059\u304b ?
# tsu: OK?? \u524d\u5f8c\u306e\u6587\u306b\u3088\u3063\u3066\u5909\u66f4\u5fc5\u8981\u3002
# HINT_Bi_niSetter=Has non-indexed setter?
HINT_Bi_niSetter=\u6dfb\u5b57\u306e\u306a\u3044\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u3059\u304b ?
# HINT_Bi_unicast=If true, only one listener can receive events.
HINT_Bi_unicast=true \u306e\u5834\u5408\u3001\u30a4\u30d9\u30f3\u30c8\u3092\u53d7\u3051\u53d6\u308c\u308b\u30ea\u30b9\u30ca\u30fc\u306f 1 \u3064\u3060\u3051\u3067\u3059\u3002
# HINT_Bi_inDefaultEventSet=Mark an event set as being in the "default" set (or not).
HINT_Bi_inDefaultEventSet=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8a2d\u5b9a\u306b\u542b\u3080 (\u307e\u305f\u306f\u9664\u5916\u3059\u308b) \u30a4\u30d9\u30f3\u30c8\u3092\u30de\u30fc\u30af\u3059\u308b\u3002
# tsu: \u3088\u304f\u5206\u304b\u308a\u307e\u305b\u3093...
# rei: as being \u306e\u90e8\u5206
# kyuko:  \u3088\u3044\u3068\u601d\u3044\u307e\u3059\u3002
# HINT_Bi_nullProperties=If true, introspection will be used to obtain properties.
HINT_Bi_nullProperties=true \u306e\u5834\u5408\u3001\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u53d6\u5f97\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
# HINT_Bi_nullEvents=If true, introspection will be used to obtain event sets.
HINT_Bi_nullEvents=true \u306e\u5834\u5408\u3001\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u306f\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8\u306e\u53d6\u5f97\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
# HINT_Bi_iconColor16x16=Icon 16 x 16 pixels in color.
HINT_Bi_iconColor16x16=\u30a2\u30a4\u30b3\u30f3 16 x 16 \u30d4\u30af\u30bb\u30eb\u3001\u30ab\u30e9\u30fc\u3002
# HINT_Bi_iconMono16x16=Icon 16 x 16 pixels monochrome.
HINT_Bi_iconMono16x16=\u30a2\u30a4\u30b3\u30f3 16 x 16 \u30d4\u30af\u30bb\u30eb\u3001\u30e2\u30ce\u30af\u30ed\u3002
# HINT_Bi_iconColor32x32=Icon 32 x 32 pixels in color.
HINT_Bi_iconColor32x32=\u30a2\u30a4\u30b3\u30f3 32 x 32 \u30d4\u30af\u30bb\u30eb\u3001\u30ab\u30e9\u30fc\u3002
# HINT_Bi_iconMono32x32=Icon 32 x 32 pixels monochrome.
HINT_Bi_iconMono32x32=\u30a2\u30a4\u30b3\u30f3 32 x 32 \u30d4\u30af\u30bb\u30eb\u3001\u30e2\u30ce\u30af\u30ed\u3002
# HINT_Bi_defaultPropertyIndex=Default property of the bean or -1 for none.
HINT_Bi_defaultPropertyIndex=Bean \u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f -1\u3002
# tsu: \u3088\u304f\u5206\u304b\u308a\u307e\u305b\u3093\u3002 
# kyuko:  \u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f -1
# HINT_Bi_defaultEventIndex=Default event of the bean or -1 for none.
HINT_Bi_defaultEventIndex=Bean \u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30a4\u30d9\u30f3\u30c8 (\u30a4\u30d9\u30f3\u30c8\u306a\u3057\u306e\u5834\u5408\u306f -1)\u3002

#Messages
# MSG_BeanInfoExists=There is already BeanInfo which was not generated by NetBeans Developer.\n\
#        Do you wish to overwrite this BeanInfo?

MSG_BeanInfoExists=NetBeans \u958b\u767a\u30c4\u30fc\u30eb\u4ee5\u5916\u3067\u751f\u6210\u3055\u308c\u305f BeanInfo \u304c\u3042\u308a\u307e\u3059\u3002\n\
	\u3053\u306e BeanInfo \u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b ?

# MSG_BeanInfoCantDelete=The existing bean info cannot be deleted.
MSG_BeanInfoCantDelete=\u65e2\u5b58\u306e Bean \u60c5\u5831\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002

#BeanInfo comments
# COMMENT_NullProperties=// Properties information will be obtained from introspection.\n
COMMENT_NullProperties=// \u30d7\u30ed\u30d1\u30c6\u30a3\u60c5\u5831\u306f\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u304b\u3089\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002\n
# COMMENT_PropertyIdentifiers=// Property identifiers \n
COMMENT_PropertyIdentifiers=// \u30d7\u30ed\u30d1\u30c6\u30a3\u8b58\u5225\u5b50 \n
# COMMENT_PropertyArray=// Property array \n
COMMENT_PropertyArray=// \u30d7\u30ed\u30d1\u30c6\u30a3\u914d\u5217 \n
# COMMENT_NullEventSets=// Event set information will be obtained from introspection.\n
COMMENT_NullEventSets=// \u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8\u60c5\u5831\u306f\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u304b\u3089\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002\n
# COMMENT_EventSetsIdentifiers=// EventSet identifiers\n
COMMENT_EventSetsIdentifiers=// \u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8 \u8b58\u5225\u5b50\n
# tsu: EventSet \u306f\u8a33\u3059 ??
# kyuko:  \u65e5\u672c\u8a9e\u306b\u3057\u307e\u3057\u305f
# COMMENT_EventSetsArray=// EventSet array\n
COMMENT_EventSetsArray=// \u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8 \u914d\u5217\n
