#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2001 Sun
# Microsystems, Inc. All Rights Reserved.


#CORBASupportSettings
  CTL_CORBASupport_options=CORBA Settings


ACT_GENERATE=Generate Implementation  
ACT_UPDATE_AND_GENERATE=Update and Generate Implementation
ACT_UPDATE=Update Implementation

CTL_NotSetuped=You must first set which ORB Version to use (in CORBA Settings)

#CORBASupport
  PROP_ORB=ORB Version
  HINT_ORB=ORB Version

  PROP_SKELS=Generated Skeletons
  HINT_SKELS=Generated Skeleton style: inheritance-based vs. tie-based.

  CTL_Inher=Inheritance-Based
  CTL_Tie=Tie-Based

  PROP_IDL=External IDL compiler
  HINT_IDL=Path to external IDL compiler.

PROP_PARAMS=Parameters for IDL Compiler
HINT_PARAMS=Parameters for the IDL compiler to accept.
PROP_PACKAGE_PARAM=Package Switch for IDL compiler
HINT_PACKAGE_PARAM=Parameter to compiler to specify package for generated classes.
PROP_DIR_PARAM=Directory Switch for IDL compiler
HINT_DIR_PARAM=Parameter to compiler to specify directory for generated classes.

# for idl
PROP_Name=Name
HINT_Name=Name of IDL object type.
PROP_Extensions=Extensions
HINT_Extensions=A set of possible extensions for IDL files.

PROP_IDLLoader_Name=IDL Objects

CTL_SERVER_NS=Naming Service
CTL_SERVER_IOR_TO_FILE=IOR to file
CTL_SERVER_IOR_TO_OUTPUT=IOR to standard output
CTL_SERVER_BINDER=Proprietary Binder

CTL_CLIENT_NS=Naming Service
CTL_CLIENT_IOR_FROM_FILE=IOR from file
CTL_CLIENT_IOR_FROM_INPUT=IOR from standard input
CTL_CLIENT_BINDER=Proprietary Binder

PROP_SERVER_BINDING=Server Binding
HINT_SERVER_BINDING=Style of server binding.


PROP_CLIENT_BINDING=Client Binding

HINT_CLIENT_BINDING=Style of client binding.


CTL_SYNCHRO_DISABLE=Disable

CTL_SYNCHRO_ON_UPDATE=On update action

CTL_SYNCHRO_ON_SAVE=On save action

CTL_GEN_NOTHING=Generate nothing

CTL_GEN_EXCEPTION=Generate exception

CTL_GEN_RETURN_NULL=Generate "return null"


PROP_SYNCHRO=Synchronization
HINT_SYNCHRO=Implementation synchronization.

PROP_GENERATION=Generation
HINT_GENERATION=Implementation generation.


CTL_IDL_OPEN=Opening {0} ...
CTL_IDL_OPENED=                          
