#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2001 Sun
# Microsystems, Inc. All Rights Reserved.


#CORBASupportSettings
#   CTL_CORBASupport_options=CORBA Support
  CTL_CORBASupport_options=\u3010CORBA Support\u3011


# ACT_GENERATE=Generate Implementation  
ACT_GENERATE=\u3010Generate Implementation  \u3011
# ACT_UPDATE_AND_GENERATE=Update and Generate Implementation
ACT_UPDATE_AND_GENERATE=\u3010Update and Generate Implementation\u3011
# ACT_UPDATE=Update Implementation
ACT_UPDATE=\u3010Update Implementation\u3011

# CTL_NotSetuped=You must first set ORB Version which you use (in Project Settings)
CTL_NotSetuped=\u3010You must first set ORB Version which you use (in Project Settings)\u3011

#CORBASupport
#   PROP_ORB=ORB Version
  PROP_ORB=\u3010ORB Version\u3011
#   HINT_ORB=ORB Version
  HINT_ORB=\u3010ORB Version\u3011

#   PROP_SKELS=Generated skeletons
  PROP_SKELS=\u3010Generated skeletons\u3011
#   HINT_SKELS=Generated skeletons - inheritance based / tie based
  HINT_SKELS=\u3010Generated skeletons - inheritance based / tie based\u3011

#   CTL_Inher=inheritance based
  CTL_Inher=\u3010inheritance based\u3011
#   CTL_Tie=tie based
  CTL_Tie=\u3010tie based\u3011

#   PROP_IDL=External IDL compiler
  PROP_IDL=\u3010External IDL compiler\u3011
#   HINT_IDL=Path to external IDL compiler
  HINT_IDL=\u3010Path to external IDL compiler\u3011

# PROP_PARAMS=Parameters for IDL compiler
PROP_PARAMS=\u3010Parameters for IDL compiler\u3011
# HINT_PARAMS=Parameters for IDL compiler
HINT_PARAMS=\u3010Parameters for IDL compiler\u3011
# PROP_PACKAGE_PARAM=Package specify parameter
PROP_PACKAGE_PARAM=\u3010Package specify parameter\u3011
# HINT_PACKAGE_PARAM=Parameter for specify package for generated classes
HINT_PACKAGE_PARAM=\u3010Parameter for specify package for generated classes\u3011
# PROP_DIR_PARAM=Directory specify parameter
PROP_DIR_PARAM=\u3010Directory specify parameter\u3011
# HINT_DIR_PARAM=Parameter for specify directory for generated classes
HINT_DIR_PARAM=\u3010Parameter for specify directory for generated classes\u3011

# for idl
# PROP_Name=Name
PROP_Name=\u3010Name\u3011
# HINT_Name=Name of idl file object
HINT_Name=\u3010Name of idl file object\u3011
# PROP_Extensions=Extensions
PROP_Extensions=\u3010Extensions\u3011
# HINT_Extensions=A set of possible extensions
HINT_Extensions=\u3010A set of possible extensions\u3011

# PROP_IDLLoader_Name=IDL Objects
PROP_IDLLoader_Name=\u3010IDL Objects\u3011

# CTL_SERVER_NS=Naming Service
CTL_SERVER_NS=\u3010Naming Service\u3011
# CTL_SERVER_IOR_TO_FILE=IOR to file
CTL_SERVER_IOR_TO_FILE=\u3010IOR to file\u3011
# CTL_SERVER_IOR_TO_OUTPUT=IOR to standard output
CTL_SERVER_IOR_TO_OUTPUT=\u3010IOR to standard output\u3011
# CTL_SERVER_BINDER=Proprietary Binder
CTL_SERVER_BINDER=\u3010Proprietary Binder\u3011

# CTL_CLIENT_NS=Naming Service
CTL_CLIENT_NS=\u3010Naming Service\u3011
# CTL_CLIENT_IOR_FROM_FILE=IOR from file
CTL_CLIENT_IOR_FROM_FILE=\u3010IOR from file\u3011
# CTL_CLIENT_IOR_FROM_INPUT=IOR from standard input
CTL_CLIENT_IOR_FROM_INPUT=\u3010IOR from standard input\u3011
# CTL_CLIENT_BINDER=Proprietary Binder
CTL_CLIENT_BINDER=\u3010Proprietary Binder\u3011

# PROP_SERVER_BINDING=Server binding
PROP_SERVER_BINDING=\u3010Server binding\u3011
# HINT_SERVER_BINDING=Style of Server binding
HINT_SERVER_BINDING=\u3010Style of Server binding\u3011


# PROP_CLIENT_BINDING=Client binding
PROP_CLIENT_BINDING=\u3010Client binding\u3011

# HINT_CLIENT_BINDING=Style of Client binding
HINT_CLIENT_BINDING=\u3010Style of Client binding\u3011


# CTL_SYNCHRO_DISABLE=Disable
CTL_SYNCHRO_DISABLE=\u3010Disable\u3011

# CTL_SYNCHRO_ON_UPDATE=On update action
CTL_SYNCHRO_ON_UPDATE=\u3010On update action\u3011

# CTL_SYNCHRO_ON_SAVE=On save action
CTL_SYNCHRO_ON_SAVE=\u3010On save action\u3011

# CTL_GEN_NOTHING=Generate nothing
CTL_GEN_NOTHING=\u3010Generate nothing\u3011

# CTL_GEN_EXCEPTION=Generate exception
CTL_GEN_EXCEPTION=\u3010Generate exception\u3011

# CTL_GEN_RETURN_NULL=Generate "return null"
CTL_GEN_RETURN_NULL=\u3010Generate "return null"\u3011


# PROP_SYNCHRO=Synchronization
PROP_SYNCHRO=\u3010Synchronization\u3011
# HINT_SYNCHRO=Implementation Synchronization
HINT_SYNCHRO=\u3010Implementation Synchronization\u3011

# PROP_GENERATION=Generation
PROP_GENERATION=\u3010Generation\u3011
# HINT_GENERATION=Implementation Generation
HINT_GENERATION=\u3010Implementation Generation\u3011



