#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2001 Sun
# Microsystems, Inc. All Rights Reserved.


# CTL_BindNewContext= Bind New Context
CTL_BindNewContext=\u3010 Bind New Context\u3011
# CTL_CreateNewContext= Create New Context
CTL_CreateNewContext=\u3010 Create New Context\u3011
# CTL_UnbindContext= Unbind Context
CTL_UnbindContext=\u3010 Unbind Context\u3011
# CTL_RefreshAction= Refresh 
CTL_RefreshAction=\u3010 Refresh \u3011
# CTL_BindNewObject= Bind New Object
CTL_BindNewObject=\u3010 Bind New Object\u3011
# CTL_UnbindObject= Unbind Object
CTL_UnbindObject=\u3010 Unbind Object\u3011
# CTL_CopyServerCode= Copy Server Binding Code
CTL_CopyServerCode=\u3010 Copy Server Binding Code\u3011
# CTL_CopyClientCode= Copy Client Binding Code
CTL_CopyClientCode=\u3010 Copy Client Binding Code\u3011
