#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2001 Sun
# Microsystems, Inc. All Rights Reserved.

CTL_BindNewContext= Bind New Context
CTL_CreateNewContext= Create New Context
CTL_UnbindContext= Unbind Context
CTL_RefreshAction= Refresh 
CTL_BindNewObject= Bind New Object
CTL_UnbindObject= Unbind Object
CTL_CopyServerCode= Copy Server Binding Code
CTL_CopyClientCode= Copy Client Binding Code
