<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ANTLR Module for NetBeans</title>
</head>

<body bgcolor="#FFFFFF">

<h1>ANTLR Module writer's tips for NetBeans IDE (PENDING)</h1>

<p>This page describes possibly way the implementation of such
module.</p>

<p>Bugs in the NetBeans ANTLR module</p>

<ul>
    <li>It must take in account the working directory! (will be
        possible in 2.7.0)</li>
</ul>

<h2>Module</h2>

<p>Directory structure</p>

<ul>
    <li>manifest.txt describes the whole Module</li>
    <li>templates_manifest.txt describes the Templates (Is this
        file necessary?)</li>
    <li>templates/ contains the things that will be installed to
        IDE as templates</li>
</ul>

<p>Some other stuff</p>

<ul>
    <li>AntlrGrammarFileNode</li>
    <li>Report errors with org.openide.compiler.ErrorEvent</li>
    <li>missing images for grammar file node, token persistence
        file node</li>
    <li>There must be some wrapper Node/DataObject for generated
        .java files because they depend on changes in grammar
        files. (Perhaps some generic dependency for .java files)</li>
    <li>It can't import any vocabulary from the right directory
        as the current directory is NetBeans launch dir and it
        searches vocabularies from there. </li>
</ul>

<p>Possible features that could be implemented</p>

<ul>
    <li>grammar file and token persistence file colorization</li>
    <li>support for multi-stated lexers/parsers a special file
        perhaps..</li>
    <li>automatic changing of the header { package my.pkg; } when
        .g file is moved....</li>
    <li>Find in file(s) specifiers i.e. ANTLR module could
        specify find in actions,comments,token names, etc</li>
</ul>

<p>The manifest file should contain</p>

<p>NetBeans-Module-Name: ANTLR Language Tool<br>
NetBeans-Module: org.netbeans.modules.antlr<br>
NetBeans-Module-Specification-Version: 0.5<br>
NetBeans-Module-Implementation-Version: 0.5<br>
NetBeans-Module-Description: org.netbeans.modules.antlr.docs.overview<br>
NetBeans-Module-Install: org.netbeans.modules.antlr.ModuleInstaller<br>
NetBeans-Module-Class: </p>

<h2>Example project</h2>

<p>antlr.examples.multilexer</p>

<p>The files in the project</p>

<ul>
    <li>Main.java</li>
    <li>javaparse.g javadocparse.g javalex.g javadoclex.g
        CommonTokenTypes.txt</li>
    <li>test.in</li>
</ul>

<ul>
    <li>Generated files DemoJavaDocLexer.java, DemoJavaDocParser.java,
        DemoJavaLexer.java, DemoJavaParser.java</li>
</ul>

<p>The project would be represented in NetBeans IDE as nodes like
this</p>

<ul>
    <li>Main.java</li>
    <li>javaparse.g<ul>
            <li>DemoJavaParser.java</li>
        </ul>
    </li>
    <li>javalex.g<ul>
            <li>DemoJavaLexer.java</li>
        </ul>
    </li>
    <li>javadocparse.g<ul>
            <li>DemoJavaDocParser.java</li>
        </ul>
    </li>
    <li>javadoclex.g<ul>
            <li>DemoJavaDocLexer.java</li>
        </ul>
    </li>
    <li>CommonTokenTypes.txt</li>
    <li>test.in</li>
</ul>

<p>OR something like</p>

<ul>
    <li>grammar.g<ul>
            <li>Header</li>
            <li>MyLexer1<ul>
                    <li>MyLexer1.java</li>
                    <li>MyLexer1.html</li>
                    <li>Options</li>
                    <li>Rules</li>
                </ul>
            </li>
            <li>MyLexer2<ul>
                    <li>MyLexer2.java</li>
                    <li>MyLexer2.html</li>
                    <li>Options</li>
                    <li>Rules</li>
                </ul>
            </li>
            <li>MyParser<ul>
                    <li>MyParser.java</li>
                    <li>MyParser.html</li>
                    <li>Options</li>
                    <li>Rules</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<p>&nbsp;</p>

<h2>Simple integration without module (DON'T TAKE THIS SECTION
SERIOUSLY)</h2>

<ul>
    <li>ANTLR source packaged as a JAR and the JAR mounted to
        NetBeans</li>
    <li>&quot;.g&quot; files added to recognized text files</li>
    <li>Create an action that runs ANTLR on invoked node. (java
        antlr.Tool TheFile.g)</li>
    <li>Bind the ANTLR compile action to some keyboard shortcut</li>
</ul>

<p>Use TopManager.getLoaderPool() to get DataLoaderPool and<br>
find DataLoader for &quot;text files&quot; make the DataLoader
recognize the &quot;.g&quot; file.<br>
.... </p>

<p><strong>Simple DataLoader </strong>(implemented with org.openide.UniFileLoader)</p>

<p>Recognize &quot;X.g&quot; file as ANTLR grammar file</p>

<p>The following behaviour should be for ANTLR grammar files in
NetBeans</p>

<ul>
    <li>allow editing the file as text file</li>
    <li>compile (generate any lexers,parsers,etc defined in the
        grammar file to Lexer.java,Parser.java,PTokenTypes.java,PTokenTypes.txt,etc)</li>
    <li>generate html (make the view html depend on this)</li>
    <li>NOT POSSIBLE: execute (invoke the generated parser,lexer,i.e.
        the main file), debug</li>
</ul>
</body>
</html>
