<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ANTLR Module for NetBeans</title>
</head>

<body bgcolor="#FFFFFF">

<h1>ANTLR Module for NetBeans</h1>

<p>This module integrates the ANTLR Language tool with NetBeans
IDE.<br>
See <a href="http://www.antlr.org/">www.antlr.org</a> for further
information about the ice-cool tool.</p>

<p>Node representation is the following: Grammar file yields list
of grammars which yield the output files.</p>

<p>If you're planning on writing any extensions to this module or
modify it see <a href="antlrModuleWriter.html">ANTR NetBeans IDE
Module description</a>.</p>

<p>&nbsp;</p>
</body>
</html>
