Severity	Abbreviation	Explanation	Element	Item	File	Line

High	CPAMBF	Constant Private Attributes Must Be Final	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	serialVer	\src\org\netbeans\modules\applet\AppletDebuggerType.java	102
High	UPCM	Unused Private Class Member	src.org.netbeans.modules.applet.AppletDebuggerType.readObject	readObject	\src\org\netbeans\modules\applet\AppletDebuggerType.java	109
High	UPCM	Unused Private Class Member	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.icon	icon	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	32
High	UPCM	Unused Private Class Member	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.icon	icon	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	29
High	UPCM	Unused Private Class Member	src.org.netbeans.modules.applet.AppletSupport.htmlFile	htmlFile	\src\org\netbeans\modules\applet\AppletSupport.java	49
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.icon	icon	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	32
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.descr	descr	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	34
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.prop	prop	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	35
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.icon	icon	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	29
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.descr	descr	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	31
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.prop	prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	32
Normal	ANFSA	Avoid Non Final Static Attribute	src.org.netbeans.modules.applet.AppletSupport.bundle	bundle	\src\org\netbeans\modules\applet\AppletSupport.java	39
Normal	APAPA	Avoid Public And Package Attributes	src.org.netbeans.modules.applet.AppletSupport.bundle	bundle	\src\org\netbeans\modules\applet\AppletSupport.java	39
Normal	ASL	Avoid String Literals		"file.separator"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	63
Normal	ASL	Avoid String Literals		"path.separator"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	64
Normal	ASL	Avoid String Literals		"java.home"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	65
Normal	ASL	Avoid String Literals		"netbeans.home"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	66
Normal	ASL	Avoid String Literals		'/'	\src\org\netbeans\modules\applet\AppletDebuggerType.java	77
Normal	ASL	Avoid String Literals		"{java.home}{/}..{/}bin{/}java"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	82
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	83
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	83
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	84
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	84
Normal	ASL	Avoid String Literals		" -Djava.security.policy="	\src\org\netbeans\modules\applet\AppletDebuggerType.java	85
Normal	ASL	Avoid String Literals		" -Djava.compiler=NONE "	\src\org\netbeans\modules\applet\AppletDebuggerType.java	86
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	87
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	87
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	88
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	88
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	89
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	89
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	90
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	90
Normal	ASL	Avoid String Literals		" -classpath "	\src\org\netbeans\modules\applet\AppletDebuggerType.java	91
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	92
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	92
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	93
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	93
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	94
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	94
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	95
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	95
Normal	ASL	Avoid String Literals		"{"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	96
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	96
Normal	ASL	Avoid String Literals		" {"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	97
Normal	ASL	Avoid String Literals		"}"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	97
Normal	ASL	Avoid String Literals		"MSG_AppletDebuggerHint"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	98
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletDebuggerType.displayName	"CTL_Debug_Name"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	119
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	"EXC_BadDebuggerType"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	143
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	"EXC_NoHttpServer"	\src\org\netbeans\modules\applet\AppletDebuggerType.java	162
Normal	ASL	Avoid String Literals		"CTL_Debug_Name"	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	41
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	"netbeans.debug.exceptions"	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	59
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletExecutor.displayName	"CTL_Exec_Name"	\src\org\netbeans\modules\applet\AppletExecutor.java	70
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletExecutor.createProcess	"EXC_NoHtmlPage"	\src\org\netbeans\modules\applet\AppletExecutor.java	91
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletExecutor.execute	"EXC_BadExecutor"	\src\org\netbeans\modules\applet\AppletExecutor.java	106
Normal	ASL	Avoid String Literals		"CTL_Exec_Name"	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	38
Normal	ASL	Avoid String Literals		"externalExecutor"	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	41
Normal	ASL	Avoid String Literals		"PROP_External_path"	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	42
Normal	ASL	Avoid String Literals		"HINT_External_path"	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	43
Normal	ASL	Avoid String Literals		"netbeans.debug.exceptions"	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	45
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	"netbeans.debug.exceptions"	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	56
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletModule.copySecurityPolicy	"org/netbeans/modules/applet/appletpolicy.jar"	\src\org\netbeans\modules\applet\AppletModule.java	56
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.class2File	'.'	\src\org\netbeans\modules\applet\AppletSupport.java	63
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.class2File	'/'	\src\org\netbeans\modules\applet\AppletSupport.java	63
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.class2File	'.'	\src\org\netbeans\modules\applet\AppletSupport.java	64
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.class2File	'.'	\src\org\netbeans\modules\applet\AppletSupport.java	67
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.generateHtml	'/'	\src\org\netbeans\modules\applet\AppletSupport.java	88
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.generateHtml	"."	\src\org\netbeans\modules\applet\AppletSupport.java	88
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	'/'	\src\org\netbeans\modules\applet\AppletSupport.java	114
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	'.'	\src\org\netbeans\modules\applet\AppletSupport.java	114
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<HTML>"	\src\org\netbeans\modules\applet\AppletSupport.java	132
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<HEAD>"	\src\org\netbeans\modules\applet\AppletSupport.java	133
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"   <TITLE>"	\src\org\netbeans\modules\applet\AppletSupport.java	135
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"GEN_title"	\src\org\netbeans\modules\applet\AppletSupport.java	136
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"</TITLE>"	\src\org\netbeans\modules\applet\AppletSupport.java	137
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"</HEAD>"	\src\org\netbeans\modules\applet\AppletSupport.java	139
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<BODY>\n"	\src\org\netbeans\modules\applet\AppletSupport.java	140
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<H3><HR WIDTH=\"100%\">"	\src\org\netbeans\modules\applet\AppletSupport.java	142
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"GEN_header"	\src\org\netbeans\modules\applet\AppletSupport.java	143
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<HR WIDTH=\"100%\"></H3>\n"	\src\org\netbeans\modules\applet\AppletSupport.java	144
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<P>"	\src\org\netbeans\modules\applet\AppletSupport.java	146
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<APPLET code="	\src\org\netbeans\modules\applet\AppletSupport.java	149
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<APPLET "	\src\org\netbeans\modules\applet\AppletSupport.java	151
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	" code="	\src\org\netbeans\modules\applet\AppletSupport.java	151
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"\""	\src\org\netbeans\modules\applet\AppletSupport.java	152
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"\""	\src\org\netbeans\modules\applet\AppletSupport.java	155
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	" width=350 height=200></APPLET>"	\src\org\netbeans\modules\applet\AppletSupport.java	157
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"</P>\n"	\src\org\netbeans\modules\applet\AppletSupport.java	158
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"<HR WIDTH=\"100%\"><FONT SIZE=-1><I>"	\src\org\netbeans\modules\applet\AppletSupport.java	160
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"GEN_copy"	\src\org\netbeans\modules\applet\AppletSupport.java	161
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"</I></FONT>"	\src\org\netbeans\modules\applet\AppletSupport.java	162
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"</BODY>"	\src\org\netbeans\modules\applet\AppletSupport.java	164
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.fillInFile	"</HTML>"	\src\org\netbeans\modules\applet\AppletSupport.java	165
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.getCodebase	"/"	\src\org\netbeans\modules\applet\AppletSupport.java	171
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.getCodebase	"codebase"	\src\org\netbeans\modules\applet\AppletSupport.java	176
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.getCodebase	"codebase=.."	\src\org\netbeans\modules\applet\AppletSupport.java	177
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.getCodebase	"/.."	\src\org\netbeans\modules\applet\AppletSupport.java	179
Normal	ASL	Avoid String Literals	src.org.netbeans.modules.applet.AppletSupport.reportNoHttpServer	"EXC_NoHttpServer"	\src\org\netbeans\modules\applet\AppletSupport.java	187
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import java.net.InetAddress;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	18
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import java.net.UnknownHostException;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	19
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import java.net.MalformedURLException;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	20
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import java.lang.reflect.Constructor;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	23
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import java.lang.reflect.InvocationTargetException;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	24
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import org.openide.debugger.DebuggerType;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	27
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import org.openide.debugger.DebuggerNotFoundException;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	29
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerType	import org.openide.NotifyDescriptor;	\src\org\netbeans\modules\applet\AppletDebuggerType.java	37
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	import org.openide.execution.Executor;	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	20
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	import org.openide.debugger.DebuggerType;	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	21
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	import org.openide.explorer.propertysheet.editors.FileOnlyEditor;	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	22
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	import org.netbeans.modules.debugger.delegator.DefaultDebuggerType;	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	24
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletExecutor	import org.openide.TopManager;	\src\org\netbeans\modules\applet\AppletExecutor.java	20
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletExecutorBeanInfo	import org.openide.execution.Executor;	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	20
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import java.util.Enumeration;	\src\org\netbeans\modules\applet\AppletModule.java	16
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import java.lang.reflect.Method;	\src\org\netbeans\modules\applet\AppletModule.java	18
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import java.lang.reflect.InvocationTargetException;	\src\org\netbeans\modules\applet\AppletModule.java	19
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.execution.Executor;	\src\org\netbeans\modules\applet\AppletModule.java	22
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.execution.ExecutorTask;	\src\org\netbeans\modules\applet\AppletModule.java	23
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.execution.ProcessExecutor;	\src\org\netbeans\modules\applet\AppletModule.java	24
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.loaders.DataObject;	\src\org\netbeans\modules\applet\AppletModule.java	26
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.NotifyDescriptor;	\src\org\netbeans\modules\applet\AppletModule.java	28
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.filesystems.FileObject;	\src\org\netbeans\modules\applet\AppletModule.java	29
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.filesystems.FileLock;	\src\org\netbeans\modules\applet\AppletModule.java	30
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.filesystems.FileAlreadyLockedException;	\src\org\netbeans\modules\applet\AppletModule.java	31
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletModule	import org.openide.loaders.DataFolder;	\src\org\netbeans\modules\applet\AppletModule.java	32
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletSupport	import org.openide.filesystems.FileUtil;	\src\org\netbeans\modules\applet\AppletSupport.java	26
Normal	IIMBU	Imported Items Must Be Used	src.org.netbeans.modules.applet.AppletSupport	import org.openide.NotifyDescriptor;	\src\org\netbeans\modules\applet\AppletSupport.java	28
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerType.AppletDebuggerType	AppletDebuggerType	\src\org\netbeans\modules\applet\AppletDebuggerType.java	104
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerType.displayName	displayName	\src\org\netbeans\modules\applet\AppletDebuggerType.java	118
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerType.getHelpCtx	getHelpCtx	\src\org\netbeans\modules\applet\AppletDebuggerType.java	122
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	getAdditionalBeanInfo	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	55
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getBeanDescriptor	getBeanDescriptor	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	66
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getPropertyDescriptors	getPropertyDescriptors	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	70
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getIcon	getIcon	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	77
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutor.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\AppletExecutor.java	54
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutor.AppletExecutor	AppletExecutor	\src\org\netbeans\modules\applet\AppletExecutor.java	59
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutor.displayName	displayName	\src\org\netbeans\modules\applet\AppletExecutor.java	69
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutor.getHelpCtx	getHelpCtx	\src\org\netbeans\modules\applet\AppletExecutor.java	73
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutor.execute	execute	\src\org\netbeans\modules\applet\AppletExecutor.java	100
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	getAdditionalBeanInfo	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	51
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getBeanDescriptor	getBeanDescriptor	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	62
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getPropertyDescriptors	getPropertyDescriptors	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	66
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getIcon	getIcon	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	73
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletSupport.AppletSupport	AppletSupport	\src\org\netbeans\modules\applet\AppletSupport.java	54
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletSupport.class2File	class2File	\src\org\netbeans\modules\applet\AppletSupport.java	61
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletSupport.generateHtml	generateHtml	\src\org\netbeans\modules\applet\AppletSupport.java	78
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	generateHtmlFileURL	\src\org\netbeans\modules\applet\AppletSupport.java	103
Normal	LAPAPMF	List All Public And Package Members First	src.org.netbeans.modules.applet.AppletSupport.reportNoHttpServer	reportNoHttpServer	\src\org\netbeans\modules\applet\AppletSupport.java	185
Normal	NC	Nonstandard package name: appletpolicy.jar	tojar.org.netbeans.modules.applet.appletpolicy.jar	appletpolicy.jar		0
Normal	RFDI	Replacement For Demand Imports	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	import java.beans.*;	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	17
Normal	RFDI	Replacement For Demand Imports	src.org.netbeans.modules.applet.AppletExecutor	import org.openide.filesystems.*;	\src\org\netbeans\modules\applet\AppletExecutor.java	21
Normal	RFDI	Replacement For Demand Imports	src.org.netbeans.modules.applet.AppletExecutorBeanInfo	import java.beans.*;	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	17
Normal	RFDI	Replacement For Demand Imports	src.org.netbeans.modules.applet.AppletModule	import java.io.*;	\src\org\netbeans\modules\applet\AppletModule.java	17
Normal	RFDI	Replacement For Demand Imports	src.org.netbeans.modules.applet.AppletSupport	import java.io.*;	\src\org\netbeans\modules\applet\AppletSupport.java	16
Low	ATFP	Assignment To Formal Parameters	src.org.netbeans.modules.applet.AppletSupport.class2File	file = file.replace('.', '/')	\src\org\netbeans\modules\applet\AppletSupport.java	63
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVersionUID	public class AppletDebuggerType extends DefaultDebuggerType implements Serializable {	\src\org\netbeans\modules\applet\AppletDebuggerType.java	48
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.DEBUGGING_POLICY_RESOURCE	private static final String DEBUGGING_POLICY_RESOURCE = "applet/appletDebugging.policy"; // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	56
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.DEBUGGING_MAIN_CLASS	private static final String DEBUGGING_MAIN_CLASS = "sun.applet.AppletViewer"; // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	57
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	if (javaRoot.toLowerCase ().endsWith (fileSeparator + "jre" + fileSeparator)) {	\src\org\netbeans\modules\applet\AppletDebuggerType.java	68
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	javaRoot1 = javaRoot.substring (0, javaRoot1.length () - 3 - fileSeparator.length ());	\src\org\netbeans\modules\applet\AppletDebuggerType.java	69
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	FileSystem defaultFs = TopManager.getDefault().getRepository().getDefaultFileSystem();	\src\org\netbeans\modules\applet\AppletDebuggerType.java	72
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	FileObject policyFile = defaultFs.findResource(DEBUGGING_POLICY_RESOURCE);	\src\org\netbeans\modules\applet\AppletDebuggerType.java	73
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	securityFile = NbClassPath.toFile(defaultFs.getRoot()).getAbsolutePath() +	\src\org\netbeans\modules\applet\AppletDebuggerType.java	76
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	fileSeparator + DEBUGGING_POLICY_RESOURCE.replace('/', java.io.File.separatorChar);	\src\org\netbeans\modules\applet\AppletDebuggerType.java	77
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{java.home}{/}..{/}bin{/}java", // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	82
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + CLASSIC_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	83
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + DEBUGGER_OPTIONS + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	84
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	" -Djava.security.policy=" + securityFile + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	85
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	" -Djava.compiler=NONE " + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	86
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + QUOTE_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	87
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + BOOT_CLASS_PATH_SWITCH_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	88
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + BOOT_CLASS_PATH_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	89
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + QUOTE_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	90
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + QUOTE_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	92
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + REPOSITORY_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	93
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + LIBRARY_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	94
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + CLASS_PATH_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	95
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	"{" + QUOTE_SWITCH + "}" + // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	96
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	" {" + MAIN_SWITCH + "}", // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerType.java	97
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	NbBundle.getBundle (AppletDebuggerType.class).getString ("MSG_AppletDebuggerHint")	\src\org\netbeans\modules\applet\AppletDebuggerType.java	98
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.displayName	return NbBundle.getBundle(AppletDebuggerType.class).getString("CTL_Debug_Name");	\src\org\netbeans\modules\applet\AppletDebuggerType.java	119
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	throw new DebuggerException(NbBundle.getBundle(AppletDebuggerType.class).	\src\org\netbeans\modules\applet\AppletDebuggerType.java	142
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	throw new DebuggerException(NbBundle.getBundle(AppletDebuggerType.class).	\src\org\netbeans\modules\applet\AppletDebuggerType.java	161
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.getParameters	private static String[] getParameters(FileObject fo) throws HttpServerNotFoundException, DebuggerExc...	\src\org\netbeans\modules\applet\AppletDebuggerType.java	171
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerType.getParameters	*  25   Gandalf-post-FCS1.23.1.0    4/18/00  Jan Jancura     New "default" debugger	\src\org\netbeans\modules\applet\AppletDebuggerType.java	180
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	ResourceBundle bundle = NbBundle.getBundle(AppletDebuggerTypeBeanInfo.class);	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	39
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	prop[0] = new PropertyDescriptor ("name", AppletDebuggerType.class, "getName", "setName"); // 0 // N...	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	45
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	return new BeanInfo[] { Introspector.getBeanInfo (DefaultDebuggerType.class) };	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	57
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getIcon	icon = loadImage("/org/netbeans/modules/applet/appletDebugging.gif"); // NOI18N	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	80
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getIcon	*  13   Gandalf-post-FCS1.11.1.0    4/18/00  Jan Jancura     New "default" debugger	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	89
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.DEFAULT_APPLET_DESCRIPTOR	private static final NbProcessDescriptor DEFAULT_APPLET_DESCRIPTOR = new NbProcessDescriptor (	\src\org\netbeans\modules\applet\AppletExecutor.java	45
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.DEFAULT_APPLET_DESCRIPTOR	"{" + Format.TAG_JAVAHOME + "}" + File.separatorChar + ".." + File.separatorChar + // NOI18N	\src\org\netbeans\modules\applet\AppletExecutor.java	47
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.DEFAULT_APPLET_DESCRIPTOR	NbBundle.getBundle(AppletExecutor.class).getString("MSG_AppletExecutorHint")	\src\org\netbeans\modules\applet\AppletExecutor.java	51
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.AppletExecutor	* The default Java launcher associated with this VM's installation will be used,	\src\org\netbeans\modules\applet\AppletExecutor.java	56
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.displayName	return NbBundle.getBundle(AppletExecutor.class).getString("CTL_Exec_Name");	\src\org\netbeans\modules\applet\AppletExecutor.java	70
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.createProcess	throw new IOException(NbBundle.getBundle(AppletExecutor.class).getString("EXC_NoHtmlPage"));	\src\org\netbeans\modules\applet\AppletExecutor.java	91
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.execute	/* Executes given class by creating new process in underlting operating system.	\src\org\netbeans\modules\applet\AppletExecutor.java	96
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.execute	throw new java.io.FileNotFoundException(NbBundle.getBundle(AppletExecutor.class).getString("EXC_BadE...	\src\org\netbeans\modules\applet\AppletExecutor.java	106
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutor.execute	/** Default format that can format tags related to execution. Currently this is only the URL.	\src\org\netbeans\modules\applet\AppletExecutor.java	115
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	ResourceBundle bundle = NbBundle.getBundle(AppletExecutorBeanInfo.class);	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	36
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	prop[0] = new PropertyDescriptor("externalExecutor", AppletExecutor.class); // 0	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	41
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	return new BeanInfo[] { Introspector.getBeanInfo (org.openide.execution.Executor.class) };	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	54
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getIcon	icon = loadImage("/org/netbeans/modules/applet/appletExecution.gif"); // NOI18N	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	76
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletModule.copySecurityPolicy	// -----------------------------------------------------------------------------	\src\org\netbeans\modules\applet\AppletModule.java	49
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletModule.copySecurityPolicy	org.openide.TopManager.getDefault ().getRepository().getDefaultFileSystem().getRoot(),	\src\org\netbeans\modules\applet\AppletModule.java	55
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletModule.copySecurityPolicy	getClass ().getClassLoader ().getResourceAsStream ("org/netbeans/modules/applet/appletpolicy.jar") /...	\src\org\netbeans\modules\applet\AppletModule.java	56
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.class2File	FileObject fo = TopManager.getDefault().getRepository().findResource(file + '.' + CLASS_EXT);	\src\org\netbeans\modules\applet\AppletSupport.java	64
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.class2File	fo = TopManager.getDefault().getRepository().findResource(file + '.' + JAVA_EXT);	\src\org\netbeans\modules\applet\AppletSupport.java	67
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.generateHtml	fillInFile(writer, me.getPackageName('/') + "." + CLASS_EXT); // NOI18N	\src\org\netbeans\modules\applet\AppletSupport.java	88
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	* the URL of the html is to be generated. The html page itself is generated as well	\src\org\netbeans\modules\applet\AppletSupport.java	100
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	static URL generateHtmlFileURL(FileObject sibling) throws HttpServerNotFoundException {	\src\org\netbeans\modules\applet\AppletSupport.java	103
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	url = HttpServer.getResourceURL(html.getPackageNameExt('/','.'));	\src\org\netbeans\modules\applet\AppletSupport.java	114
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.getCodebase	StringBuffer buff = new StringBuffer(3*count + "codebase".length()); // NOI18N	\src\org\netbeans\modules\applet\AppletSupport.java	176
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.reportNoHttpServer	NotifyDescriptor.Message message = new NotifyDescriptor.Message(NbBundle.getBundle(AppletSupport.cla...	\src\org\netbeans\modules\applet\AppletSupport.java	186
Low	ATLL	Avoid Too Long Lines	src.org.netbeans.modules.applet.AppletSupport.reportNoHttpServer	getString("EXC_NoHttpServer"), NotifyDescriptor.ERROR_MESSAGE);	\src\org\netbeans\modules\applet\AppletSupport.java	187
Low	CVMBF	Constant Variables Must Be Final	src.org.netbeans.modules.applet.AppletSupport.getCodebase	count	\src\org\netbeans\modules\applet\AppletSupport.java	172
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletDebuggerType	/** Debug type for JavaDataObjects representing applets	\src\org\netbeans\modules\applet\AppletDebuggerType.java	43
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletDebuggerType.DEFAULT_APPLET_DEBUGGER_PROCESS	/** The default debugger process and CLASSPATH */	\src\org\netbeans\modules\applet\AppletDebuggerType.java	53
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletDebuggerType.displayName	/** Gets the display name for this debugger type. */	\src\org\netbeans\modules\applet\AppletDebuggerType.java	117
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletDebuggerType.getParameters	/**	\src\org\netbeans\modules\applet\AppletDebuggerType.java	167
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	/** Object that provides beaninfo for {@link AppletDebuggerType}.	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	26
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getIcon	/** @param type Desired type of the icon	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	74
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor	/** Executes a class externally (in a separate process). Provides	\src\org\netbeans\modules\applet\AppletExecutor.java	29
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor.DEFAULT_APPLET_DESCRIPTOR	/** default descriptor to use */	\src\org\netbeans\modules\applet\AppletExecutor.java	44
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor.AppletExecutor	/** Create a new executor.	\src\org\netbeans\modules\applet\AppletExecutor.java	55
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor.createProcess	/** Called to create the java.lang.Process for given exec info.	\src\org\netbeans\modules\applet\AppletExecutor.java	77
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat	/** Default format that can format tags related to execution. Currently this is only the URL.	\src\org\netbeans\modules\applet\AppletExecutor.java	115
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat.TAG_URL	/** Tag replaced with the URL */	\src\org\netbeans\modules\applet\AppletExecutor.java	118
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat.AppletFormat	/** @param info exec info about class to execute	\src\org\netbeans\modules\applet\AppletExecutor.java	122
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutorBeanInfo	/** Object that provides beaninfo for {@link AppletExecutor}.	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	23
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getIcon	/** @param type Desired type of the icon	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	70
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletModule	/**	\src\org\netbeans\modules\applet\AppletModule.java	35
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletModule.installed	/** Module installed for the first time. */	\src\org\netbeans\modules\applet\AppletModule.java	43
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport	/** Support for execution applets for applets	\src\org\netbeans\modules\applet\AppletSupport.java	31
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.bundle	/** bundle to obtain text information from */	\src\org\netbeans\modules\applet\AppletSupport.java	38
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.HTML_EXT	/** constant for html extension */	\src\org\netbeans\modules\applet\AppletSupport.java	41
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.CLASS_EXT	/** constant for class extension */	\src\org\netbeans\modules\applet\AppletSupport.java	43
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.JAVA_EXT	/** constant for java extension */	\src\org\netbeans\modules\applet\AppletSupport.java	45
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.htmlFile	/** reference to html file with the applet */	\src\org\netbeans\modules\applet\AppletSupport.java	48
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.AppletSupport	/**	\src\org\netbeans\modules\applet\AppletSupport.java	51
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.class2File	/** Mutates string name to a FileObject.	\src\org\netbeans\modules\applet\AppletSupport.java	57
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.generateHtml	/**	\src\org\netbeans\modules\applet\AppletSupport.java	73
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	/**	\src\org\netbeans\modules\applet\AppletSupport.java	98
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.fillInFile	/** fills in file with html source so it is html file with applet	\src\org\netbeans\modules\applet\AppletSupport.java	127
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.AppletSupport.getCodebase	/** creates codebase string */	\src\org\netbeans\modules\applet\AppletSupport.java	169
Low	DBJAOC	Distinguish Between JavaDoc And Ordinary Comments	src.org.netbeans.modules.applet.HttpServerNotFoundException	/**	\src\org\netbeans\modules\applet\HttpServerNotFoundException.java	16
Low	DCNCD	Don't Code Numerical Constants Directly	src.org.netbeans.modules.applet.AppletSupport.getCodebase	3	\src\org\netbeans\modules\applet\AppletSupport.java	176
Low	DPMSSL	Don't Place Multiple Statements on the Same Line	src.org.netbeans.modules.applet.AppletSupport.reportNoHttpServer	{...	\src\org\netbeans\modules\applet\AppletSupport.java	175
Low	EBWB	Enclosing Body Within a Block		securityFile = NbClassPath.toFile(defaultFs.getRoot()).getAbsolutePath() +...	\src\org\netbeans\modules\applet\AppletDebuggerType.java	76
Low	EBWB	Enclosing Body Within a Block		securityFile = NbClassPath.toFile(policyFile).getAbsolutePath();	\src\org\netbeans\modules\applet\AppletDebuggerType.java	79
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	ie.printStackTrace ();	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	60
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletExecutor.createProcess	throw new IOException(NbBundle.getBundle(AppletExecutor.class).getString("EXC_NoHtmlPage"));	\src\org\netbeans\modules\applet\AppletExecutor.java	91
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	ie.printStackTrace ();	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	57
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletSupport.generateHtml	writer.close();	\src\org\netbeans\modules\applet\AppletSupport.java	92
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	url = HttpServer.getResourceURL(html.getPackageNameExt('/','.'));	\src\org\netbeans\modules\applet\AppletSupport.java	114
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	url = HttpServer.getRepositoryRoot();	\src\org\netbeans\modules\applet\AppletSupport.java	116
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletSupport.fillInFile	writer.print("<APPLET code=");	\src\org\netbeans\modules\applet\AppletSupport.java	149
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletSupport.fillInFile	writer.print("<APPLET " + codebase + " code=");	\src\org\netbeans\modules\applet\AppletSupport.java	151
Low	EBWB	Enclosing Body Within a Block	src.org.netbeans.modules.applet.AppletSupport.getCodebase	buff.append("/..");	\src\org\netbeans\modules\applet\AppletSupport.java	179
Low	EIAV	Explicitly Initialize All Variables	src.org.netbeans.modules.applet.AppletDebuggerType.AppletDebuggerType	securityFile	\src\org\netbeans\modules\applet\AppletDebuggerType.java	74
Low	EIAV	Explicitly Initialize All Variables	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	url	\src\org\netbeans\modules\applet\AppletSupport.java	111
Low	ICSBF	Instantiated Classes Should Be Final	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat	AppletFormat	\src\org\netbeans\modules\applet\AppletExecutor.java	117
Low	ICSBF	Instantiated Classes Should Be Final	src.org.netbeans.modules.applet.HttpServerNotFoundException	HttpServerNotFoundException	\src\org\netbeans\modules\applet\HttpServerNotFoundException.java	21
Low	OCMD	Order of Class Members Declaration	src.org.netbeans.modules.applet.AppletDebuggerType.DEFAULT_APPLET_DEBUGGER_PROCESS	DEFAULT_APPLET_DEBUGGER_PROCESS	\src\org\netbeans\modules\applet\AppletDebuggerType.java	54
Low	OCMD	Order of Class Members Declaration	src.org.netbeans.modules.applet.AppletExecutor.DEFAULT_APPLET_DESCRIPTOR	DEFAULT_APPLET_DESCRIPTOR	\src\org\netbeans\modules\applet\AppletExecutor.java	45
Low	OCMD	Order of Class Members Declaration	src.org.netbeans.modules.applet.AppletExecutor.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\AppletExecutor.java	54
Low	PDOBB	Put Declarations Only at the Beginning of Blocks		ResourceBundle bundle = NbBundle.getBundle(AppletDebuggerTypeBeanInfo.class);	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	39
Low	PDOBB	Put Declarations Only at the Beginning of Blocks	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat.AppletFormat	java.util.Map map = getMap ();	\src\org\netbeans\modules\applet\AppletExecutor.java	130
Low	PDOBB	Put Declarations Only at the Beginning of Blocks		ResourceBundle bundle = NbBundle.getBundle(AppletExecutorBeanInfo.class);	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	36
Low	PDOBB	Put Declarations Only at the Beginning of Blocks	src.org.netbeans.modules.applet.AppletSupport.class2File	FileObject fo = TopManager.getDefault().getRepository().findResource(file + '.' + CLASS_EXT);	\src\org\netbeans\modules\applet\AppletSupport.java	64
Low	PDOBB	Put Declarations Only at the Beginning of Blocks	src.org.netbeans.modules.applet.AppletSupport.generateHtml	FileLock lock = me.lock();	\src\org\netbeans\modules\applet\AppletSupport.java	84
Low	PDOBB	Put Declarations Only at the Beginning of Blocks	src.org.netbeans.modules.applet.AppletSupport.generateHtml	PrintWriter writer = null;	\src\org\netbeans\modules\applet\AppletSupport.java	85
Low	PDOBB	Put Declarations Only at the Beginning of Blocks	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	URL url;	\src\org\netbeans\modules\applet\AppletSupport.java	111
Low	PDOBB	Put Declarations Only at the Beginning of Blocks	src.org.netbeans.modules.applet.AppletSupport.fillInFile	String codebase = getCodebase (name);	\src\org\netbeans\modules\applet\AppletSupport.java	147
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.AppletDebuggerType	AppletDebuggerType	\src\org\netbeans\modules\applet\AppletDebuggerType.java	48
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	AppletDebuggerTypeBeanInfo	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	30
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.AppletExecutor	AppletExecutor	\src\org\netbeans\modules\applet\AppletExecutor.java	40
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.AppletExecutorBeanInfo	AppletExecutorBeanInfo	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	27
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.AppletModule	AppletModule	\src\org\netbeans\modules\applet\AppletModule.java	40
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.AppletSupport	AppletSupport	\src\org\netbeans\modules\applet\AppletSupport.java	36
Low	PFC	File comment doesn't contain class name	src.org.netbeans.modules.applet.HttpServerNotFoundException	HttpServerNotFoundException	\src\org\netbeans\modules\applet\HttpServerNotFoundException.java	21
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerType.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\AppletDebuggerType.java	51
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerType.DEBUGGING_POLICY_RESOURCE	DEBUGGING_POLICY_RESOURCE	\src\org\netbeans\modules\applet\AppletDebuggerType.java	56
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerType.DEBUGGING_MAIN_CLASS	DEBUGGING_MAIN_CLASS	\src\org\netbeans\modules\applet\AppletDebuggerType.java	57
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerType.serialVer	serialVer	\src\org\netbeans\modules\applet\AppletDebuggerType.java	102
Low	PJDC	Provide @param JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletDebuggerType.readObject	readObject	\src\org\netbeans\modules\applet\AppletDebuggerType.java	109
Low	PJDC	Provide @throws JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletDebuggerType.readObject	readObject	\src\org\netbeans\modules\applet\AppletDebuggerType.java	109
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletDebuggerType.displayName	displayName	\src\org\netbeans\modules\applet\AppletDebuggerType.java	118
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletDebuggerType.getHelpCtx	getHelpCtx	\src\org\netbeans\modules\applet\AppletDebuggerType.java	122
Low	PJDC	Provide @param JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	startDebugger	\src\org\netbeans\modules\applet\AppletDebuggerType.java	127
Low	PJDC	Provide @throws JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	startDebugger	\src\org\netbeans\modules\applet\AppletDebuggerType.java	127
Low	PJDC	Provide @throws JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletDebuggerType.getParameters	getParameters	\src\org\netbeans\modules\applet\AppletDebuggerType.java	171
Low	PJDC	Provide @version JavaDoc tag	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo	AppletDebuggerTypeBeanInfo	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	30
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.icon	icon	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	32
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.descr	descr	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	34
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.prop	prop	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	35
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getAdditionalBeanInfo	getAdditionalBeanInfo	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	55
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getBeanDescriptor	getBeanDescriptor	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	66
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getPropertyDescriptors	getPropertyDescriptors	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	70
Low	PJDC	Provide @version JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor	AppletExecutor	\src\org\netbeans\modules\applet\AppletExecutor.java	40
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletExecutor.url	url	\src\org\netbeans\modules\applet\AppletExecutor.java	42
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletExecutor.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\AppletExecutor.java	54
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor.displayName	displayName	\src\org\netbeans\modules\applet\AppletExecutor.java	69
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor.getHelpCtx	getHelpCtx	\src\org\netbeans\modules\applet\AppletExecutor.java	73
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor.execute	execute	\src\org\netbeans\modules\applet\AppletExecutor.java	100
Low	PJDC	Provide @param JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletExecutor.execute	execute	\src\org\netbeans\modules\applet\AppletExecutor.java	100
Low	PJDC	Provide @throws JavaDoc tag(s)	src.org.netbeans.modules.applet.AppletExecutor.execute	execute	\src\org\netbeans\modules\applet\AppletExecutor.java	100
Low	PJDC	Provide @author JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat	AppletFormat	\src\org\netbeans\modules\applet\AppletExecutor.java	117
Low	PJDC	Provide @version JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat	AppletFormat	\src\org\netbeans\modules\applet\AppletExecutor.java	117
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\AppletExecutor.java	121
Low	PJDC	Provide @param JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat.AppletFormat	url	\src\org\netbeans\modules\applet\AppletExecutor.java	128
Low	PJDC	Provide @version JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutorBeanInfo	AppletExecutorBeanInfo	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	27
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.icon	icon	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	29
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.descr	descr	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	31
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.prop	prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	32
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getAdditionalBeanInfo	getAdditionalBeanInfo	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	51
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getBeanDescriptor	getBeanDescriptor	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	62
Low	PJDC	Provide @return JavaDoc tag	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getPropertyDescriptors	getPropertyDescriptors	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	66
Low	PJDC	Provide @version JavaDoc tag	src.org.netbeans.modules.applet.AppletModule	AppletModule	\src\org\netbeans\modules\applet\AppletModule.java	40
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.AppletModule.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\AppletModule.java	42
Low	PJDC	Provide @version JavaDoc tag	src.org.netbeans.modules.applet.HttpServerNotFoundException	HttpServerNotFoundException	\src\org\netbeans\modules\applet\HttpServerNotFoundException.java	21
Low	PJDC	Provide JavaDoc comment for class attribute	src.org.netbeans.modules.applet.HttpServerNotFoundException.serialVersionUID	serialVersionUID	\src\org\netbeans\modules\applet\HttpServerNotFoundException.java	23
Low	PJDC	Provide @param JavaDoc tag(s)	src.org.netbeans.modules.applet.HttpServerNotFoundException.HttpServerNotFoundException	HttpServerNotFoundException	\src\org\netbeans\modules\applet\HttpServerNotFoundException.java	28
Low	ULVAFP	Unused Local Variables And Formal Parameters		pathSeparator	\src\org\netbeans\modules\applet\AppletDebuggerType.java	64
Low	ULVAFP	Unused Local Variables And Formal Parameters		javaRoot	\src\org\netbeans\modules\applet\AppletDebuggerType.java	65
Low	ULVAFP	Unused Local Variables And Formal Parameters		netbeansHome	\src\org\netbeans\modules\applet\AppletDebuggerType.java	66
Low	ULVAFP	Unused Local Variables And Formal Parameters	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	className	\src\org\netbeans\modules\applet\AppletDebuggerType.java	128
Low	ULVAFP	Unused Local Variables And Formal Parameters	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	arguments	\src\org\netbeans\modules\applet\AppletDebuggerType.java	129
Low	ULVAFP	Unused Local Variables And Formal Parameters	src.org.netbeans.modules.applet.AppletDebuggerType.getParameters	url	\src\org\netbeans\modules\applet\AppletDebuggerType.java	172
Low	UTETACM	Use 'this' Explicitly To Access Class Members		DEBUGGING_POLICY_RESOURCE	\src\org\netbeans\modules\applet\AppletDebuggerType.java	73
Low	UTETACM	Use 'this' Explicitly To Access Class Members		DEFAULT_APPLET_DEBUGGER_PROCESS	\src\org\netbeans\modules\applet\AppletDebuggerType.java	81
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerType.AppletDebuggerType	DEFAULT_APPLET_DEBUGGER_PROCESS	\src\org\netbeans\modules\applet\AppletDebuggerType.java	106
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerType.readObject	serialVer	\src\org\netbeans\modules\applet\AppletDebuggerType.java	112
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerType.readObject	DEFAULT_APPLET_DEBUGGER_PROCESS	\src\org\netbeans\modules\applet\AppletDebuggerType.java	113
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	DEBUGGING_MAIN_CLASS	\src\org\netbeans\modules\applet\AppletDebuggerType.java	147
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerType.startDebugger	getParameters	\src\org\netbeans\modules\applet\AppletDebuggerType.java	148
Low	UTETACM	Use 'this' Explicitly To Access Class Members		descr	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	38
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getBeanDescriptor	descr	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	67
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getPropertyDescriptors	prop	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	71
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo.getIcon	getAdditionalBeanInfo	\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java	78
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutor.AppletExecutor	DEFAULT_APPLET_DESCRIPTOR	\src\org\netbeans\modules\applet\AppletExecutor.java	61
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutor.createProcess	url	\src\org\netbeans\modules\applet\AppletExecutor.java	90
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutor.createProcess	url	\src\org\netbeans\modules\applet\AppletExecutor.java	92
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutor.execute	url	\src\org\netbeans\modules\applet\AppletExecutor.java	101
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutor.execute	url	\src\org\netbeans\modules\applet\AppletExecutor.java	108
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutor.AppletFormat.AppletFormat	TAG_URL	\src\org\netbeans\modules\applet\AppletExecutor.java	132
Low	UTETACM	Use 'this' Explicitly To Access Class Members		descr	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	35
Low	UTETACM	Use 'this' Explicitly To Access Class Members		prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	40
Low	UTETACM	Use 'this' Explicitly To Access Class Members		prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	41
Low	UTETACM	Use 'this' Explicitly To Access Class Members		prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	42
Low	UTETACM	Use 'this' Explicitly To Access Class Members		prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	43
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getBeanDescriptor	descr	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	63
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getPropertyDescriptors	prop	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	67
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletExecutorBeanInfo.getIcon	getAdditionalBeanInfo	\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java	74
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletModule.installed	copySecurityPolicy	\src\org\netbeans\modules\applet\AppletModule.java	46
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.class2File	CLASS_EXT	\src\org\netbeans\modules\applet\AppletSupport.java	64
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.class2File	JAVA_EXT	\src\org\netbeans\modules\applet\AppletSupport.java	67
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.generateHtml	HTML_EXT	\src\org\netbeans\modules\applet\AppletSupport.java	81
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.generateHtml	HTML_EXT	\src\org\netbeans\modules\applet\AppletSupport.java	83
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.generateHtml	fillInFile	\src\org\netbeans\modules\applet\AppletSupport.java	88
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.generateHtml	CLASS_EXT	\src\org\netbeans\modules\applet\AppletSupport.java	88
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.generateHtmlFileURL	generateHtml	\src\org\netbeans\modules\applet\AppletSupport.java	107
Low	UTETACM	Use 'this' Explicitly To Access Class Members	src.org.netbeans.modules.applet.AppletSupport.fillInFile	getCodebase	\src\org\netbeans\modules\applet\AppletSupport.java	147
