--------------------------------------------------------------------------------
  This file contains release and changes log for Applet Module
--------------------------------------------------------------------------------

  module JAR:       applet.jar
  module code name: org.netbeans.modules.applet/1
  dependencies:     org.netbeans.modules.debugger.core/1
  lib/ext:          NONE
  modules/ext:      NONE
  
  packages: 
    org.netbeans.modules.applet.*

  maintained by: Petr Jiricka

--------------------------------------------------------------------------------

-- Release --------------------------------------

  Released version:          FCS + RC4
  Released build number:     501
  Release type:              FCS, RC4, EAP Pro/Enterprise
  StarTeam Label:            Gandalf-Build501
  Label Date:                20.3.2000 7:30:18
  Release Date:              20.3.2000
    
  Specification-Version:     1.0
  Implementation-Version:    1.0

-------------------------------------------------



-- Release --------------------------------------

  Released version:          Beta - Release Candidate 1
  Released build number:     480
  Release type:              Release Candidate 1, EAP Pro/Enterprise
modules
  StarTeam Label:            Gandalf-Build480
  Label Date:                31.1.2000 14:08:18
  Release Date:              31.1.2000
  
  Specification-Version:     0.9.3
  Implementation-Version:    0.9.3

-------------------------------------------------

-- Release --------------------------------------

  Released version:          Beta - Release Candidate 1
  Released build number:     480
  Release type:              Release Candidate 1, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build480
  Label Date:                31.1.2000 14:08:18
  Release Date:              31.1.2000
  
  Specification-Version:     0.9.3
  Implementation-Version:    0.9.3

-------------------------------------------------

-- Release --------------------------------------

  Released version:          Beta 5 Public
  Released build number:     414
  Release type:              Public Beta 2 Entry, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build414
  Label Date:                18.10.1999 10:01:47
  Release Date:              20.10.1999
  
  Specification-Version:     0.9.1
  Implementation-Version:    0.9.1

-------------------------------------------------

- 405 debugging with a security policy file

- API/CODE AppletExecutor's handleExecut changed to execute

-- Release --------------------------------------

  Released version:          Beta 4 Public
  Released build number:     382
  Release type:              Public Entry, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build382c
  Label Date:                26.8.1999 17:55:52
  Release Date:              26.8.1999
  
  Specification-Version:     0.9
  Implementation-Version:    0.9

-------------------------------------------------

-- Release --------------------------------------

  Released version:          Beta 4 EAP
  Released build number:     374
  Release type:              EAP, Entry modules
  StarTeam Label:            Gandalf-Build374
  Label Date:                11.8.1999 16:10:04
  Release Date:              12.8.1999
  
  Specification-Version:     0.9
  Implementation-Version:    0.9

-------------------------------------------------
