<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT= %s><TITLE>%s</TITLE>
</HEAD>
<BODY>
<P><A NAME="_TOP_"></A>
<Pre><A HREF="CMTcomment.html">Comment Summary</A>    <A HREF="CMTFileOrder.html">File Ordered</A>    <A HREF="CMTcommentorder.html">Comment Ordered</A>    <A HREF="CMTSeverityOrder.html">Severity Ordered</A>    <A HREF="CMTClasses.html">Class Ordered</A>    </Pre><HR WIDTH="100%"><TABLE BORDER = 0 CELLSPACING=0 CELLPADDING=4 >
<CAPTION>
<CENTER><B><FONT SIZE=+0>&nbsp;</FONT></B></CENTER>
</CAPTION>
<TR><TD>&nbsp;<B><I>Project Name            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></TD><TD>&nbsp;<B><I>D:\Data\Netbeans\10x\applet\applet.jst</I></B></TD></TR>
<TR><TD>&nbsp;<B><I>Number of Comments            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></TD><TD>&nbsp;<B><I>36</I></B></TD></TR>
<TR><TD>&nbsp;<B><I>Number of Classes with comments            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></TD><TD>&nbsp;<B><I>7</I></B></TD></TR>
<TR><TD>&nbsp;<B><I>Number of Files with comments            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></TD><TD>&nbsp;<B><I>6</I></B></TD></TR>
<TR><TD>&nbsp;<B><I>Number of distinct comments            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></TD><TD>&nbsp;<B><I>10</I></B></TD></TR>
<TR><TD>&nbsp;<B><I>Highest severity of comments            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></TD><TD>&nbsp;<B><I>4</I></B></TD></TR>
</TABLE>
<HR WIDTH="100%"><BR><P><A NAME="_CMT_1"></A>
<B>Comment - 1 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (118)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1057">ST1057</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: displayName<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_2"></A>
<B>Comment - 2 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (122)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1057">ST1057</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: getHelpCtx<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_3"></A>
<B>Comment - 3 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (127)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1057">ST1057</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: startDebugger<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_4"></A>
<B>Comment - 4 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (118)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1060">ST1060</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: displayName<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_5"></A>
<B>Comment - 5 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (122)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1060">ST1060</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: getHelpCtx<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_6"></A>
<B>Comment - 6 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (122)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_7"></A>
<B>Comment - 7 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (127)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1053">ST1053</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: void startDebugger(String, String[], String, NbProcessDescriptor, String, String, String, String, boolean, ExecInfo, boolean)<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_1">1</A><BR><P><A NAME="_CMT_8"></A>
<B>Comment - 8 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (64)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1049">ST1049</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: pathSeparator<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_9"></A>
<B>Comment - 9 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (65)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1049">ST1049</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: javaRoot<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_10"></A>
<B>Comment - 10 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerType.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (66)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1049">ST1049</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerType">org.netbeans.modules.applet.AppletDebuggerType</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: netbeansHome<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_11"></A>
<B>Comment - 11 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerTypeBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (32)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1047">ST1047</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo">org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: icon<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_12"></A>
<B>Comment - 12 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerTypeBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (35)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1054">ST1054</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo">org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: prop<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_2">2</A><BR><P><A NAME="_CMT_13"></A>
<B>Comment - 13 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerTypeBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (55)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo">org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_14"></A>
<B>Comment - 14 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerTypeBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (66)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo">org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_15"></A>
<B>Comment - 15 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerTypeBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (70)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo">org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_16"></A>
<B>Comment - 16 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletDebuggerTypeBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (77)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo">org.netbeans.modules.applet.AppletDebuggerTypeBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_17"></A>
<B>Comment - 17 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (69)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1057">ST1057</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: displayName<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_18"></A>
<B>Comment - 18 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (73)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1057">ST1057</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: getHelpCtx<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_19"></A>
<B>Comment - 19 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (69)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1060">ST1060</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: displayName<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_20"></A>
<B>Comment - 20 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (69)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_21"></A>
<B>Comment - 21 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (73)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1060">ST1060</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: getHelpCtx<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_22"></A>
<B>Comment - 22 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (73)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_23"></A>
<B>Comment - 23 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (100)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor">org.netbeans.modules.applet.AppletExecutor</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_24"></A>
<B>Comment - 24 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (117)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1037">ST1037</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor$AppletFormat">org.netbeans.modules.applet.AppletExecutor$AppletFormat</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_25"></A>
<B>Comment - 25 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutor.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (132)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1079">ST1079</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutor$AppletFormat">org.netbeans.modules.applet.AppletExecutor$AppletFormat</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_1">1</A><BR><P><A NAME="_CMT_26"></A>
<B>Comment - 26 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutorBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (29)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1047">ST1047</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutorBeanInfo">org.netbeans.modules.applet.AppletExecutorBeanInfo</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: icon<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_27"></A>
<B>Comment - 27 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutorBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (51)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutorBeanInfo">org.netbeans.modules.applet.AppletExecutorBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_28"></A>
<B>Comment - 28 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutorBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (62)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutorBeanInfo">org.netbeans.modules.applet.AppletExecutorBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_29"></A>
<B>Comment - 29 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutorBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (66)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutorBeanInfo">org.netbeans.modules.applet.AppletExecutorBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_30"></A>
<B>Comment - 30 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletExecutorBeanInfo.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (73)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_5001">JS5001</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletExecutorBeanInfo">org.netbeans.modules.applet.AppletExecutorBeanInfo</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_31"></A>
<B>Comment - 31 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletModule.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletModule.java (52)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1057">ST1057</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletModule">org.netbeans.modules.applet.AppletModule</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: copySecurityPolicy<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_32"></A>
<B>Comment - 32 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletSupport.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (49)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1047">ST1047</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletSupport">org.netbeans.modules.applet.AppletSupport</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: htmlFile<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR><P><A NAME="_CMT_33"></A>
<B>Comment - 33 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletSupport.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (54)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1078">ST1078</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletSupport">org.netbeans.modules.applet.AppletSupport</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: AppletSupport<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_4">4</A><BR><P><A NAME="_CMT_34"></A>
<B>Comment - 34 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletSupport.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (177)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1079">ST1079</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletSupport">org.netbeans.modules.applet.AppletSupport</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_1">1</A><BR><P><A NAME="_CMT_35"></A>
<B>Comment - 35 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletSupport.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (179)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1079">ST1079</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletSupport">org.netbeans.modules.applet.AppletSupport</A><BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_1">1</A><BR><P><A NAME="_CMT_36"></A>
<B>Comment - 36 </B><BR><BR>Module &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTFileOrder.html#FILE_AppletSupport.java_FILE">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (185)</A><BR>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTcommentorder.html#_CMT_1060">ST1060</A><BR>Class &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTClasses.html#_CLS_org.netbeans.modules.applet.AppletSupport">org.netbeans.modules.applet.AppletSupport</A><BR>Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: reportNoHttpServer<BR>Severity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <A HREF="CMTSeverityOrder.html#_SEVER_3">3</A><BR></BODY>
</HTML>
