<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT= %s><TITLE>%s</TITLE>
</HEAD>
<BODY>
<P><A NAME="_TOP_"></A>
<Pre><A HREF="CMTcomment.html">Comment Summary</A>    <A HREF="CMTFileOrder.html">File Ordered</A>    <A HREF="CMTcommentorder.html">Comment Ordered</A>    <A HREF="CMTSeverityOrder.html">Severity Ordered</A>    <A HREF="CMTClasses.html">Class Ordered</A>    </Pre><HR WIDTH="100%"><BR><P><A NAME="_CMT_1037"></A>
<h2>ST1037</h2>
This public class does not define a public default constructor. Such a class does not permit dynamic object creation using Class.forNew(classname).newInstance().<menu>
<li> <A HREF="CMTcomment.html#_CMT_24">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (117)</A></menu>
<BR><P><A NAME="_CMT_1047"></A>
<h2>ST1047</h2>
This private field of the class is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_11">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (32)</A><li> <A HREF="CMTcomment.html#_CMT_26">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (29)</A><li> <A HREF="CMTcomment.html#_CMT_32">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (49)</A></menu>
<BR><P><A NAME="_CMT_1049"></A>
<h2>ST1049</h2>
This local variable is not used in the method.<menu>
<li> <A HREF="CMTcomment.html#_CMT_8">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (64)</A><li> <A HREF="CMTcomment.html#_CMT_9">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (65)</A><li> <A HREF="CMTcomment.html#_CMT_10">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (66)</A></menu>
<BR><P><A NAME="_CMT_1053"></A>
<h2>ST1053</h2>
This method has a parameter that is not used.<menu>
<li> <A HREF="CMTcomment.html#_CMT_7">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (127)</A></menu>
<BR><P><A NAME="_CMT_1054"></A>
<h2>ST1054</h2>
This private field in the class is uninitialized.<menu>
<li> <A HREF="CMTcomment.html#_CMT_12">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (35)</A></menu>
<BR><P><A NAME="_CMT_1057"></A>
<h2>ST1057</h2>
Method does not use any of the instance fields. Consider making it static.<menu>
<li> <A HREF="CMTcomment.html#_CMT_1">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (118)</A><li> <A HREF="CMTcomment.html#_CMT_2">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (122)</A><li> <A HREF="CMTcomment.html#_CMT_3">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (127)</A><li> <A HREF="CMTcomment.html#_CMT_17">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_18">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (73)</A><li> <A HREF="CMTcomment.html#_CMT_31">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletModule.java (52)</A></menu>
<BR><P><A NAME="_CMT_1060"></A>
<h2>ST1060</h2>
This public method uses only the public elements of the class, without apparently adding much value. Check to see if this method is really needed. <menu>
<li> <A HREF="CMTcomment.html#_CMT_4">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (118)</A><li> <A HREF="CMTcomment.html#_CMT_5">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (122)</A><li> <A HREF="CMTcomment.html#_CMT_19">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_21">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (73)</A><li> <A HREF="CMTcomment.html#_CMT_36">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (185)</A></menu>
<BR><P><A NAME="_CMT_1078"></A>
<h2>ST1078</h2>
This package scope method is never used in the project. Check whether the method is needed. This comment assumes that the package is sealed.<menu>
<li> <A HREF="CMTcomment.html#_CMT_33">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (54)</A></menu>
<BR><P><A NAME="_CMT_1079"></A>
<h2>ST1079</h2>
The return value of the method call is ignored. Check whether this is intended.<menu>
<li> <A HREF="CMTcomment.html#_CMT_25">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (132)</A><li> <A HREF="CMTcomment.html#_CMT_34">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (177)</A><li> <A HREF="CMTcomment.html#_CMT_35">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletSupport.java (179)</A></menu>
<BR><P><A NAME="_CMT_5001"></A>
<h2>JS5001</h2>
 Public Field/Method/Class does not have a java doc comment description <menu>
<li> <A HREF="CMTcomment.html#_CMT_6">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerType.java (122)</A><li> <A HREF="CMTcomment.html#_CMT_13">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (55)</A><li> <A HREF="CMTcomment.html#_CMT_14">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_15">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (70)</A><li> <A HREF="CMTcomment.html#_CMT_16">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletDebuggerTypeBeanInfo.java (77)</A><li> <A HREF="CMTcomment.html#_CMT_20">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (69)</A><li> <A HREF="CMTcomment.html#_CMT_22">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (73)</A><li> <A HREF="CMTcomment.html#_CMT_23">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutor.java (100)</A><li> <A HREF="CMTcomment.html#_CMT_27">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (51)</A><li> <A HREF="CMTcomment.html#_CMT_28">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (62)</A><li> <A HREF="CMTcomment.html#_CMT_29">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (66)</A><li> <A HREF="CMTcomment.html#_CMT_30">D:\Data\Netbeans\10x\applet\src\org\netbeans\modules\applet\AppletExecutorBeanInfo.java (73)</A></BODY>
</HTML>
