Item	AC	AHF	AIF	CBO	CC	CDBC	CF	CR	DAC	DOIH	FO	HDiff	HEff	HPLen	HPVoc	HPVol	LOC	LOCOM1	LOCOM2	LOCOM3	MHF	MIC	MIF	MNOL	MNOP	MSOO	NOA	NOAM	NOC	NOCC	NOCON	NOIS	NOM	NOO	NOOM	NOprnd	NOprtr	NORM	NUOprnd	NUOprtr	PF	PPkgM	PPrivM	PProtM	PPubM	RFC	TCR	TRAp	TRAu	TRDp	TRDu	VOD	WMPC1	WMPC2

<default>	13	68	0	13	13	0	100	38	3	4	12	42	39646	705	56	3641	428	19	100	100	19	29	0	2	11	3	3	7	8	0	2	23	8	6	4	275	430	14	44	12	0	19	37	4	41	23	62	0	0	0	0	2	13	19
src	13			13	13	0		38	3	4	12	42	39646	705	56	3641	428	19	100	100		29		2	11	3	3	7	8	0	2	23	8	6	4	275	430	14	44	12		19	37	4	41	23	62	0	0	0	0	2	13	19
tojar									0																	0										0	0		0	0													0	0
