<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Win32 loader for Forte4j</title>
</head>
<body>
<h1>Win32 loader for Forte4j</h1>
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<p>
<h2>SYNOPSIS</h2>
<blockquote>
<code>forte4j.exe [options] arguments</code>
<br><code>forte4jw.exe [options] arguments</code>
<br><code>forte4j_multiuser.exe [options] arguments</code>
<br><code>forte4jw_multiuser.exe [options] arguments</code>
</blockquote>

<h2>DESCRIPTION</h2>

These two excutables are used to run Forte for Java on the Windows platforms
(NT/95/98/2000). Forte4j.exe is a console application, when it's run there is a
console opened on the desktop with stderr and stdout output from the Java
program, the user can type Ctrl+Break to get the thread dump, or type Ctrl+C to
kill the whole program. Forte4jw.exe is a pure window app. Otherwise they work
exactly the same way. This is similar to java.exe and javaw.exe.

<p>
The loader loads the correct JVM (1.2 or later), builds the Forte4j classpath,
passes it along with some default parameters to the JVM, and lets the JVM
launch the Java app. It also restarts the IDE after the auto update.

The user can specify additional options. They are

<dl>
  <dt><code>-multi</code></dt>
  <dd> runs Forte4j in multi-user mode, this is the default option for
      <code>forte4j_multiuser.exe</code> and <code>forte4j_multiuser.exe</code>
      <p>
  </dd>
      
  <dt><code>-jdkhome <i>jdk_home_dir</i></code></dt>
  <dd>use the specified JDK version instead of the default one. By default the
      loader looks into the Windows registry and uses the latest JDK available.
      <p>
  </dd>

  <dt><code>-hotspot</code><br>
      <code>-classic</code>
  </dt>
  <dd>if the HotSpot JVM is installed it is used. The user can use the
      <code>-classic</code> flag to force the classic JVM to be used instead.
      <p>
  </dd>
      
  <dt><code>-cp:p <i>additional_classpath</i></code>
  </dt>
  <dd>
      prepends the specified classpath onto the Forte4j classpath
      <p>
  </dd>
      
  <dt><code>-cp:a <i>additional_classpath</i></code><br>
      -cp <i>additional_classpath</i></code>
  </dt>
  <dd>
      appends the specified classpath to the Forte4j classpath
      <p>
  </dd>

  <dt><code>-J<i>jvm_flags</i></code>
  <dd>
      passes specified flags directly to the JVM
      <p>
  </dd>
</dl>

All options and arguments unregconized by the loader are passed to the Java
program.

Options can be given on the command line or put in the file
${FORTE_HOME>/bin/forte4j.cfg. The loader tries to read this file before it
starts parsing the command line options. This means that even Java app's
options can be put on this file (e.g. the <code>-ui</code> switch). In the
forte4j.cfg file one can break the options into multiple lines.

<h2>About arguments containing spaces</h2>

If arguments like classpath or properties contain spaces, they must be enclosed
in double quotes. Write two successive quotes to denote a quote inside an
argument, for example &quot;3 1/2 &quot;&quot; floppy drive&quot;.

<p> A word of advice: if you have to specify arguments containing spaces and
especially quotes, you'd better to use the forte4j.cfg file. Arguments
specified on the command line are handled by the OS before the loader sees
them. And on Windows how shell quoting works is sort of a black magic (to put
it mildly).


<h2>Examples</h2>
To give Forte4j extra memory
<blockquote><code>forte4j.exe -J-mx256m</code></blockquote>

<p>Add my JARs into Forte4j's classpath, my JARs are searched first

<blockquote><code>forte4j.exe -cp:p
c:\this\is\my.jar;c:\this\is\your.jar</code></blockquote>

<p>Arguments containing spaces

<blockquote><pre>forte4j.exe -jdkhome &quot;C:\Program Files\jdk1.2&quot; -cp:p &quot;C:\Program Files\sb\lib\sb.jar&quot;
</pre></blockquote>

<h2>Todo's & open issues</h2>
<ul>
  <li>i18n
</ul>
<hr>
<small>
SUN PROPRIETARY/CONFIDENTIAL:  INTERNAL USE ONLY.
<br>Copyright &copy; 2000 Sun Microsystems, Inc. All rights reserved.
<br><!-- hhmts start -->
Last modified: 12 Jan 2000 11:40:37 GMT
<!-- hhmts end -->
</small>
</body>
</html>
