--------------------------------------------------------------------------------
  This file contains release and changes log for Beans Module
--------------------------------------------------------------------------------

  module JAR:       beans.jar
  module code name: org.netbeans.modules.beans/1
  dependencies:     org.netbeans.modules.java/1
  lib/ext:          NONE
  modules/ext:      NONE
  
  packages: 
    org.netbeans.modules.beans.*

  maintained by: Petr Hrebejk

--------------------------------------------------------------------------------

-- Release --------------------------------------

  Released version:          FCS + RC4
  Released build number:     501
  Release type:              FCS, RC4, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build501
  Label Date:                20.3.2000 7:30:18
  Release Date:              20.3.2000
  
  Specification-Version:     1.0
  Implementation-Version:    1.0

-------------------------------------------------



-- Release --------------------------------------

  Released version:          Beta 5 Public
  Released build number:     414
  Release type:              Public Beta 2 Entry, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build414
  Label Date:                18.10.1999 10:01:47
  Release Date:              20.10.1999
  
  Specification-Version:     0.9.1
  Implementation-Version:    0.9.1

-------------------------------------------------

-- Release --------------------------------------

  Released version:          Beta 4 Public
  Released build number:     382
  Release type:              Public Entry, EAP Pro/Enterprise modules
  StarTeam Label:            Gandalf-Build382c
  Label Date:                26.8.1999 17:55:52
  Release Date:              26.8.1999
  
  Specification-Version:     0.9
  Implementation-Version:    0.9

-------------------------------------------------

-- Release --------------------------------------

  Released version:          Beta 4 EAP
  Released build number:     374
  Release type:              EAP, Entry modules
  StarTeam Label:            Gandalf-Build374
  Label Date:                11.8.1999 16:10:04
  Release Date:              12.8.1999
  
  Specification-Version:     0.9
  Implementation-Version:    0.9

-------------------------------------------------
1999.09.13 - Panels for adding Patterns converted to XML
	   - Panels for adding Patterns converted localized	
	   - Adding two patterns with equal names no more permitted			