#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.

### Resource bundle for package org.netbeans.modules.antlr






# TXTDataLoaderBeanInfo
PROP_Name=Name
HINT_Name=Name of ANTLR grammar object type.
PROP_Extensions=Extensions
HINT_Extensions=A set of possible file extensions for ANTLR grammar files.

PROP_GLoader_Name=ANTLR grammar objects
