#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.

### Resource bundle for package org.netbeans.modules.autoupdate



StopWarning.Form.title=Warning
StopWarning.jTextArea1.text=\
  Cancelling will stop the update process and may leave\n\
  your IDE in an inconsistent state.\n\
  \n\
  Do you really want to stop the update process?
StopWarning.resumeButton.text=Resume
StopWarning.stopButton.text=Stop

CTL_PreparingUnpack=Preparing to Unpack
CTL_UnpackingFile=Unpacking File:
UpdaterFrame.jTextArea1.text=The Update Center is now updating your IDE.\n\nPlease wait ...
UpdaterFrame.textLabel.text=Preparing to Unpack
UpdaterFrame.Form.title=Forte for Java - UPDATER
