#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.

### Resource bundle for package org.netbeans.modules.autoupdate






# StopWarning.Form.title=Warning
StopWarning.Form.title=\u8b66\u544a
# StopWarning.jTextArea1.text=\
#  Cancelling will stop the update process and may leave\n\
#  your IDE in an inconsistent state.\n\
#  \n\
#  Do you really want to stop the update process?
StopWarning.jTextArea1.text=\
  \u53d6\u6d88\u3057\u3092\u884c\u3046\u3068\u66f4\u65b0\u30d7\u30ed\u30bb\u30b9\u304c\u505c\u6b62\u3055\u308c\u3001IDE \u304c\n\
  \u77db\u76fe\u3057\u305f\u72b6\u614b\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\n\
  \n\
  \u672c\u5f53\u306b\u66f4\u65b0\u30d7\u30ed\u30bb\u30b9\u3092\u505c\u6b62\u3057\u307e\u3059\u304b ?
# StopWarning.resumeButton.text=Resume
StopWarning.resumeButton.text=\u518d\u958b
# StopWarning.stopButton.text=Stop
StopWarning.stopButton.text=\u505c\u6b62

# CTL_PreparingUnpack=Preparing to Unpack
CTL_PreparingUnpack=\u5c55\u958b\u306e\u6e96\u5099\u4e2d
# sakura: \u5fa9\u5143\u6e96\u5099\u4e2d ?
# kyuko:  \u5c55\u958b\u3067\u3044\u3044\u3067\u3057\u3087\u3046\u3002\u30a2\u30f3\u30d1\u30c3\u30af\u3067\u3082\uff1f\u4ee5\u4e0b\u3082\u540c\u3058\u3002
# CTL_UnpackingFile=Unpacking File:
CTL_UnpackingFile=\u30d5\u30a1\u30a4\u30eb\u3092\u5c55\u958b\u4e2d:
# rei: unpack ? preparing ?
# sakura: \u30d5\u30a1\u30a4\u30eb\u3092\u5fa9\u5143\u4e2d ?
# UpdaterFrame.jTextArea1.text=The Update Center is now updating your IDE.\n\nPlease wait ...
UpdaterFrame.jTextArea1.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u304c IDE \u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059\u3002\n\n\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
# rei: Update Center ??
# UpdaterFrame.textLabel.text=Preparing to Unpack
UpdaterFrame.textLabel.text=\u5c55\u958b\u6e96\u5099\u4e2d
# sakura: \u5fa9\u5143\u6e96\u5099\u4e2d ?
# UpdaterFrame.Form.title=Forte for Java - UPDATER
UpdaterFrame.Form.title=Forte for Java - UPDATER
# rei: UPDATER \u306e\u8a33
# kyuko:  \u65b0\u8a9e\u3067\u3059\u306d\uff1f\u30a2\u30c3\u30d7\u30c7\u30fc\u30bf\u30fc\u3001\u66f4\u65b0\u6a5f   !!

