ANTLR    // output token vocab name
C_TEXT="TextColor"=4
LITERAL_tokens="tokens"=5
LITERAL_options="options"=6
DOC_COMMENT=7
OPTIONS=8
TOKENS=9
SEMPRED=10
WS=11
COMMENT=12
SL_COMMENT=13
ML_COMMENT=14
COMMA=15
QUESTION=16
TREE_BEGIN=17
LPAREN=18
RPAREN=19
COLON=20
STAR=21
PLUS=22
ASSIGN=23
IMPLIES=24
SEMI=25
CARET=26
BANG=27
OR=28
WILDCARD=29
RANGE=30
NOT_OP=31
RCURLY=32
CHAR_LITERAL=33
STRING_LITERAL=34
ESC=35
DIGIT=36
XDIGIT=37
VOCAB=38
INT=39
ARG_ACTION=40
NESTED_ARG_ACTION=41
ACTION=42
NESTED_ACTION=43
TOKEN_REF=44
RULE_REF=45
WS_LOOP=46
INTERNAL_RULE_REF=47
WS_OPT=48
NOT_USEFUL=49
