<!--
  --                 Sun Public License Notice
  -- 
  -- The contents of this file are subject to the Sun Public License
  -- Version 1.0 (the "License"). You may not use this file except in
  -- compliance with the License. A copy of the License is available at
  -- http://www.sun.com/
  -- 
  -- The Original Code is Forte for Java, Community Edition. The Initial
  -- Developer of the Original Code is Sun Microsystems, Inc. Portions
  -- Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.
  -->

<html><head>
<title>Overview of OpenIDE API Support Module</title>
</head><body>

If you are reading this, you probably already know that this
document is accessible from <b>Help&nbsp;| Features&nbsp;|
OpenAPIs&nbsp;Support</b> when the module is installed.

<p>Prerequisites: you need the "JAR Packager" and "XML" modules
to be installed first in addition to what is in a regular CE
distribution.

<hr><a name="apis"><h1>The APIs Themselves</h1></a>

The Open APIs should have been mounted in your Documentation Repository.
Assuming you have the Javadoc module installed, then you can begin searching
them and so on using the usual shortcut, <b>Ctrl-F1</b>.
Or, a link is added to the <b>Help</b> menu to show the index page in
the internal web browser.

<p>You could also extract the APIs archive to a place on your
local disk and view them with an external browser--look for the archive in
<code>$NBHOME/docs/OpenAPIs.zip</code>.

<p>If you install this module, you will also get code completion on all API classes
as used by the standard Editor. Note that this feature may require an IDE restart,
and may not work for clients of multiuser installs (in which case you should manually
copy the files <code>system/ParserDB/OpenAPIs.jcb</code> and <code>system/ParserDB/OpenAPIs.jcs</code>
from the root install directory to your own).

<p>Also see the NetBeans website
for update information and other information and downloads.

<hr><a name="templates"><h1>Using API Templates</h1></a>

A number of useful templates for API objects are added to your
templates area. In most cases, groups are used so you can create a
whole set of related classes (including an icon) at once. All are
under <code>API_Support</code> in your templates directory.

<p>Each group of templates, and each major template, has an accompanying
description to give you an idea of what that template is for and what you
can customize in it. Please browse through these descriptions if you
are not familiar with the types of objects involved.

<p>When using groups, remember that you can instantiate either the
whole group or just one element. When instantiating a group,
e.g. <code>Cookie_action</code>, give a simple name unique to your
task like <code>Rot13</code> in the dialog--then you will get
e.g. <code>Rot13Action</code> and
<code>Rot13ActionIcon</code>. When instantiating an individual
member such as <code>__Sample_cookie__Action</code>, you may wish
to manually append everything after the last <code>__</code>,
e.g. specify <code>Rot13Action</code> in the dialog.

<hr><a name="testers"><h1>Using Testing Executors</h1></a>

Several executors are supplied which make it easy to test API
objects. The idea is that you can associate the executor with your,
or anyone else's, object to test it, <em>without</em> adding test
code (a <code>main</code> method) that would later need to be
commented-out. You must have a public default constructor.

<h2><a name="testers.SystemAction"><code>SystemAction</code> Tester</h2></a>

This tester operates on <code>SystemAction</code>s in three modes:

<ol>

<li>On plain <code>SystemAction</code>s, it calls the
<code>actionPerformed</code> method (with a null argument). This is
not likely to be useful for many people.

<li>On <code>CallableSystemAction</code>s, it calls
<code>actionPerformed</code> so you can test the action.

<li>On <code>NodeAction</code>s (including subclasses like
<code>CookieAction</code>s), it first presents a selection dialog
rooted at the Desktop. You must select a node (or combination of
nodes) that the action accepts. When you press <b>OK</b>, the
action will be run on those nodes. This lets you test both the
performance of the action, and the correctness of the enablement
logic.

</ol>

This tester is the default executor for the
<code>Callable_action</code>, <code>Node_action</code> and
<code>Cookie_action</code> templates.

<h2><a name="testers.Presenter"><code>Presenter</code> Tester</h2></a>

This tester lets you test the presenters of actions, so you can see
how they will really appear--as well as test their enablement, and
try running them.

<p>Any action (or other object) tested by it must implement either
<code>Presenter.Menu</code> or <code>Presenter.Toolbar</code> (or
both). A frame will be displayed, possibly with a menu bar
demonstrating the menu presenter, possibly with the toolbar
presenter added to it. You can select the action via these means
and make sure it works. You can also (e.g.) open an Explorer and
start selecting some nodes, to check the enablement logic of (e.g.)
a <code>NodeAction</code>.

<p>This tester is the default executor for the
<code>Submenu_action</code> and <code>Grouping_action</code>
templates.

<h2><a name="testers.Executor"><code>Executor</code> Tester</h2></a>

This tester allows you to easily test new executors. Attach it as the executor
for your own executor class. When you "run" your executor, you will be prompted
for a "class" (or other object) in the Repository to pass to your executor (arguments set on that class
will also be passed to your executor). First you are given the opportunity to customize
the executor instance however you need.

<p>You can also create customized versions of this tester that predefine the
class name to test on, rather than prompting each time, which may be easier
if you are testing it over and over again.
If you predefine the class name, you may also predefine a list of arguments.

<p>This tester is the default executor for the <code>External_executor</code>
and <code>Internal_executor</code> templates.

<h2><a name="testers.CompilerType"><code>CompilerType</code> Tester</h2></a>

This tester allows you to test compiler types (usually associated with compiler
and compiler group implementations). When set as the executor for a compiler type
class, you will be prompted for an object in the Repository to pass to the compiler
type. A new compiler job will be prepared and run according to your compiler type's
behavior. First you are given the opportunity to customize the compiler type instance
however you need.

<p>The tester can be customized according to the style of compilation requested
(compile, build, or clean); and according to the requested depth (files only,
files and folders, or files and recursive subfolders).

<p>This tester is the default executor for the <code>External_compiler</code>
template.

<h2><a name="testers.Bean">Bean Tester</h2></a>

This tester just tries to instantiate the class it is run on as a JavaBean,
then displays the result in the Bean Browser.

<p>This tester is the default executor for the <code>Leaf_node</code>,
<code>Container_node</code>, <code>System_option</code>, and <code>Local_filesystem</code> templates.
But it can be used on any object with a public default constructor.

<h2>Install JAR as Module</h2>

See below for a description of this tester, designed for live installation
and testing of modules.

<hr><a name="modules"><h1>Browsing Modules</h1></a>

If you have a module file created using the <code>Module</code> template (this will
appear with the special icon &nbsp;&nbsp;<img src="../resources/ModuleDataIcon.gif">&nbsp;&nbsp;), this is a
special type of JAR which can also be manipulated in terms of the Open
API's module format specification.

<p>Also, any JAR created by the JAR Packager (with a <code>*.jarContent</code>
information file) will be handled as a Module provided that it contains
the magic tag <code>OpenIDE-Module</code> in the manifest.

<p>(A bare manifest &nbsp;&nbsp;<img src="../resources/ManifestDataIcon.gif">&nbsp;&nbsp;
having the correct magic tag will also be recognized (only a limited
set of filenames are examined for this, please configure <b>Object&nbsp;Types&nbsp;|
OpenIDE&nbsp;Module&nbsp;Manifests</b> as desired otherwise). You cannot actually add files
to it, but you can edit the manifest directly and execute it.)

<p>You can assemble your module like any other JAR, so refer to the
JAR Packager documentation for details. To use the special features
of the module JAR, look at the properties of the node, and expand
it to show its children. You may want to turn on the Property Sheet, or you
can get properties on nodes in the usual ways.

<p>The main node's <b>Module&nbsp;Properties</b> sheet has an overview
of the module's global attributes. At a minimum, you
should specify a code name (suggested: a significant package name
used by code in the module), and a display name which the user will
see in different contexts. You can also specify the version of the
module and any dependencies it may have on its environment. Refer
to the Modules API for more details. Note that localization of
attributes such as display name is not supported here; please refer
to the Modules API and manually edit the manifest.

<p>The <b>Manifest&nbsp;Parsing</b> sheet tells you if there are problems
with your manifest, either because it is just not syntactically a valid manifest,
or some settings are not usable by the Modules API. If you have a bad manifest,
a red X will appear on the module's node. You can see details of the ptoblem on
this sheet; use the <b>...</b> button to see a long message.

<p>Underneath this node you will see several subnodes. Each of
these represents a category of object you can develop which can be
included in a standard place in the module. Any such existing
objects will be shown within each category. To add objects to the
JAR, copy them in the Repository and paste them onto the category
node. The files constituting that object will automatically be
added to the JAR (you may need to compile the object first), and an
appropriate manifest made in the entry.

<p>If there are a number of associated
files, copy them all at once and paste that, so that the Wizard can keep
track (in the manifest) of the fact that all these files were added at
once. For example, a data loader with its data object, node, bean info,
and icons can all be selected and pasted onto a <code>Loader</code> node
to add a new data loader; deleting this entry later will remove all of
these files as a unit.

<p>Note that you can also right-click on the JAR and choose
<b>Manage&nbsp;JAR</b>, which will let you see all objects
contained within it, as well as manually edit the manifest. Please
do not use this dialog at the same type you are browsing the
OpenIDE structure.

<ol>

<li><code>OpenIDE-Module-Install</code> represents your installer
class; it is optional, and there may be only one.

<li><code>OpenIDE-Module-Description</code> represents your
module's help set. It is optional, and there may be only one. (If
you want localized help, please use locale suffixes on the help
sets, e.g. if the normal set is named <code>MyHelpSet</code> then
you should create <code>MyHelpSet_de</code> and so on. The manifest
does not need to change.)

<li>There is one category for each type of manifest section
recognized by the Modules API. You can paste in as many objects as
you like in each category; each must extend some superclass or
implement some interface.

</ol>

Each object node has at least two properties in the
<b>OpenIDE&nbsp;Manifest</b> sheet. <b>Resource&nbsp;Path</b> gives
the path to the object as listed in the manifest. <b>Exists in
JAR</b> lets you check whether the JAR file currently contains the
object; this must be <b>True</b> if you want the module to
work. Various types of sections have additional special attributes
as given by the Modules API, which you may edit directly here
without touching the manifest.

<p>You may remove an object from the manifest by deleting its
node. If you added it to the module by pasting a whole group
of files together, they will all be removed from the module JAR now;
in any case, the manifest entry is always removed.

<p>When you have the module selected, you can just
click <b>Execute</b> to install it right away into the IDE for
testing purposes.
 If you make some changes to your code in the Repository,
then execute it again, the module will be reinstalled--that is, its
<code>uninstall</code> and <code>install</code> methods will be invoked,
and the changes you have made will be visible. (First, make sure you close
all open windows created by the module, etc.)

<p>Remember, you may use the <code>Manifest</code> template,
or just any file ending in <code>*.mf</code> or beginning with <code>mf-*</code>
which has the proper <code>OpenIDE-Module</code> magic tag. Such module manifests
are also recognized as belonging to modules, and you can verify the manifest format
as for full module JARs; also, their default executor is the same as for JARs and
also installs the manifest as a test module, assuming all required classes are available
(and compiled) in Filesystems. Cutting-and-pasting in objects to different sections
also works to add things to the manifest, although of course no actual object is added.
You can edit the manifest as plain text, and any changes in either direction are reflected
immediately (including errors, so this is a good option if you are not comfortable with
the syntax). It will show up in the Explorer named according
to the module display name, if any; check the <b>Name</b> property for the actual name
of the manifest file on disk.

<p>You can get the same effect of testing modules dynamically
without the API Support by adding <code>-Dnetbeans.module.test=true</code> to
the IDE command line, and right-clicking on <b>Global&nbsp;Settings&nbsp;|
Modules</b> to add a new "testing" module that can be dynamically reloaded.
You just need a manifest file somewhere on disk, and all classes must be
in Filesystems.
(This system property is automatically turned on by the API Support too.)

<hr><a name="beanbrowser"><h1>Bean Browser</h1></a>

The Bean Browser facility lets you look at the structure of objects
live in the IDE, provided they can be represented as JavaBeans (which
many API-related objects can). There are several ways to use the Bean
Browser:

<ol>

<li> Flip to the <b>Runtime</b> tab in the Explorer and look under the
<b>Bean Browser</b> node--you will see the browser's annotations of the
entire project desktop (i.e. Explorer), including all installed root
nodes, as well as a representation of the <code>TopManager</code>, giving
you access to many parts of the IDE.

<li> Use the Bean Tester executor on some object with a public default
constructor. An instance will be constructed and displayed, permitting
you to examine its structure in detail, live inside the IDE.

<li> Select some node and choose <b>Tools&nbsp;| Bean&nbsp;Browser</b>.
You will see the tree rooted at that node.

<li> From anywhere, select <b>Tools&nbsp;| Bean&nbsp;Browse&nbsp;Master</b>.
You will get a fresh copy (in its own Explorer) of the node normally displayed
on the <b>Runtime</b> tab.

<li> From anywhere, select <b>Tools&nbsp;| Bean&nbsp;Browse&nbsp;Window</b>.
You will be able to see the tree of JavaBean components present in the selected
window.

</ol>

<p>In the Bean Browser, by default nodes just show up as themselves, but they
will show extra children. First of all, their regular children are displayed in
a special subnode, to separate them from other things. Other subnodes may be
displayed, including:

<ol>

<li> A list of all properties of the node, broken up by property set. These display
as object nodes, which means they can in turn show hierarchy for e.g. Java
collections or arrays, etc. Properties which are themselves beans will show up
as bean nodes, i.e. their default representation.

<li> Any node with an <code>InstanceCookie</code> will show that instance as a Bean.

<li> <code>Node</code> properties will appear as themselves, after an introduction.

<li> <code>Container</code> properties (i.e. visual beans) will show the AWT
component hierarchy.

<li> <code>FileSystem</code> properties additionally display the root folder.
This lets you browse to a specific file in the file system.

<li> <code>FileObject</code> properties additionally display the data object
(from which you can also see the node delegate). And you get a list of file
attributes by name.

<li> <code>Clipboard</code> objects show the objects associated
with each currently supported data flavor in their
transferables. Go to <code>TopManager.clipboard</code> for
example. Also <code>ExClipboard</code> objects will update this
information when it changes, and <code>MultiTransferObject</code>
objects are broken apart into constituent flavors.

<li> <code>Places</code> (from the TopManager and Places APIs)
will show the corresponding places, both folders and nodes.

<li> Objects with a <code>getCookie</code> method (such as nodes, data objects, and so on)
will be examined for a list of all standard cookie types, and these cookies will be shown
in a separate sublist for examination.

</ol>

<p>Here is an example of what you can do with the Browser:

<OL>

<LI>Open <b>Bean&nbsp;Browse Master</b> (or go to <b>Runtime&nbsp;| Bean&nbsp;Browser</b>). Click on the Property Sheet. Make the
window a little bigger.

<LI><b>TopManager</b> -&gt; <b>Properties</b>.

<LI><b>windowManager</b> -&gt; <b>Properties</b>.

<LI><b>mainWindow</b> -&gt; <b>Components</b>.

<LI><i>(only child)</i> -&gt; <b>Components</b>.

<LI><b>null.layeredPane</b> -&gt; <b>Components</b>.

<LI><i>(MenuBar)</i> -&gt; <b>Components</b>.

<LI>First child: property <b>text</b> in Property Sheet should read <code>File</code>.

<LI>Change property to <code>Phile</code>. IDE menu bar should change.

</OL>

<p>Remember to look at tool tips on the nodes, and have fun browsing the IDE!

<a name="beanbrowser.nodeinfo"><h2>Node Information</h2></a>

Associated with the Bean Browser is a special utility action to help you see information
about nodes and understand cloning, the node hierarchy, and visualizers. If you select
any node, the tools action <b>Explore&nbsp;node...</b> will be enabled, and will have
several subitems you can choose; each will open a new Explorer window:

<ul>

<li> <b>Itself</b> just shows the actual node.

<li> <b>Its&nbsp;clone</b> clones it using <code>Node.cloneNode</code> and
displays the result. So you can see if your cloning technique works correctly.

<li> <b>Its&nbsp;parent</b> shows its parent node, if any.

<li> <b>Its&nbsp;parent's&nbsp;clone</b> clones and displays its parent node, if any.

<li> <b>Its&nbsp;visualizer</b> shows its <em>visualizer</em>, i.e. the way the node
is presented visually in the Explorer and possibly elsewhere. Note that the visualizer
structure represents a "snapshot" of the node, so you can see how many of its subnodes
are actually being stored in the system, and possibly diagnose related problems.

<li> <b>Itself&nbsp;as&nbsp;a&nbsp;bean</b> shows the actual node object using
the Bean Browser. This is handy for finding out its actual class, looking for cookies,
and lots of other things.

</ul>

Additionally, this action is presented in the context menu of every Bean Browser node
which represents a real node (i.e. every "wrapper"). If you select it on a Bean Browser
wrapper node, the real underlying node is used instead, which is occasionally useful.

<hr><a name="utils"><h1>Other Utilities</h1></a>

<p>There is a single setting for the module under <b>Project&nbsp;Settings&nbsp;|
API&nbsp;Support</b> which permits you to use the API-supplied <code>NbBundle</code>
class for finding resource bundles. The use of <code>NbBundle</code> will be supported
when the I18N and Form modules are installed--then when performing automatic localization
of a file; inserting localized strings; or using the localization-aware property editor for
text properties in the Form Editor, the generated code will make the correct calls to
<code>NbBundle</code> rather than to <code>ResourceBundle</code>. The lookup is done implicitly
by the class, not by an explicit resource path, so you should make sure there is a properties
file named <code>Bundle</code> in the same package as the localized code.
<strong>Note:</strong> you must explicitly enable this option to use it.

<p>If you right-click on any Java source in the Explorer,
as well as things with instance cookies (which includes
serialized files, many Bean Browser nodes, and many objects under <b>Project
Settings</b> and <b>Global Settings</b>); and the object represented
by this node is in the Open APIs (or some superclass&nbsp;/
superinterface is), then <b>Tools&nbsp;|
Javadoc: <i>classname</i></b> will display the Javadoc for that
API class in the internal Web browser. This is a handy way to get a
quick reference on how this <code>MultiFileLoader</code> you are
writing is supposed to work.

<a name="utils.tmplwizhlpr"><h2>Installable File Helper</h2></a>

This tool makes it easier to make fancy templates for your module,
and also make display names for any files in the system file system.
It is enabled in the <b>Tools...</b> popup menu of any file which is
currently set to be a template, and all folders. When it is selected, it will pop up a
dialog containing the property sheet for that file, plus an extra tab
for information the helper adds. There are three properties you can look
at and set related to the template wizard:

<ol>

<li><b>Sequence&nbsp;of&nbsp;Panels</b> lets you set an alternate sequence
of panels in the New from Template wizard, permitting you to arbitrarily
customize the handling of your template's instantiation. This is a very powerful
capability, especially for complex or difficult-to-configure templates. To use
this property, you must first write an "iterator" describing how the wizard
should treat your template. To do this, create an implementation of
<code>org.openide.loaders.TemplateWizard.Iterator</code> (see the API documentation
for details on what it should contain), and compile this code.

<p>Now in the helper property, you can type in the class name of your implementation,
or browse to it with the <b>...</b> button and select the class you wish to use.
You may also create a serialized JavaBean prototype of the implementation using
<b>Customize&nbsp;Java&nbsp;Bean</b>, then browse to this serialized form instead.

<li><b>Description&nbsp;URL</b> lets you associate a Web page with the template as a
description which will be shown in the first panel of the wizard, and will help your
users determine what the template does. Just type in a URL.

<li><b>Description&nbsp;Resource</b> is exactly like the description URL, except designed
for HTML descriptions included with the module itself. Type in a classpath resource name
to the proper HTML file, or click <b>...</b> to browse to the description file
in the Repository.

<p>Note that setting this automatically shows you the resulting URL, even though
the resulting URL is probably only valid in your own IDE installation. The actual
resource path is stored, however, so anyone installing the module will be able to use it.

</ol>

To remove any of these associations, right-click on the property name and choose
<b>Restore&nbsp;Default&nbsp;Value</b> or click <b>Default</b> in a custom editor.

<p>There are also two properties which can help you set a localized display name
for any installable files (templates, menu folders, bookmarks, Component Palette
items, etc.). <strong>Note</strong> that this capability is not specified in the
Open APIs and is present only in the F4J implementation of the system file system
(not any user-mounted file systems). The properties are:

<ol>

<li><b>Localizing&nbsp;Bundle</b> shows the bundle used to localize the given
file, if any. It is specified as a dot-separated abstract path (i.e. the actual
resource path is computed based on the current locale). While using the tool, the
bundle may be in the Repository, but it must be installed into the system classpath
or a module at deployment time, or the localization will not work. You may choose
<b>...</b> to browse to a bundle file, or type in the name.

<li><b>Localized&nbsp;Name</b> (currently read-only for simplicity) shows the current
localized name of the file according to its bundle, if any. The localized name is set
by means of there being a key in the bundle with the same name as the file's full
resource path, e.g. <code>Palette/Beans</code> (a directory) or <code>Palette/Beans.ser</code>
(a file). In the case of forms and other multi-file objects, only the primary file (<code>*.java</code>)
need be specified.

</ol>

There is also a tool to generate the bundles for a number of localized files at once.
First set the bundle path for all files (and directories) you will want to localize.
(The quick way is to expand all the paths in the Helper window, click and shift-click to
select all the nodes, then set the <b>Localizing&nbsp;Bundle</b> property on all of them
at once.) Now select a file, or several, or a whole directory--in the context menu is
<b>Generate&nbsp;bundle&nbsp;...</b>. The action will show in the Output Window what it is
doing--it will add keys for the selected file(s) to the proper bundle (only in the default
locale), where the values will be the same as the file names (i.e. the localization will
not yet affect display). Then you can edit the bundle to use different names and watch
the effects on the <b>Localized&nbsp;Name</b> property (after saving).

<hr><a name="info"><h1>Information</h1></a>

Comments &amp; requests to <a href="mailto:Jesse.Glick@netbeans.com"><code>Jesse.Glick@netbeans.com</code></a>.

</body></html>
