<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2001 Sun
Microsystems, Inc. All Rights Reserved.
-->

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Modules IV">
<meta name="LASTUPDATED" content="11/18/99 16:33:19">
<link rel="StyleSheet" href="standard.css" type="text/css" media="screen">
<title>CORBA Support Module</title>
</head>

<body background="images/backgrnd.gif">



<p><br clear="all">
</p>

<hr align="left">



<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019671"> </a>CORBA Support Module
</h2><hr>
<p class="Body">
  <a name="1026753"> </a>DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
</p>
<p>This documentation may be out of date. Check the <a href="http://www.netbeans.com/eap/index.html">Forte for Java Early Access Program web site</a> for the most recent documentation for this module.
</p> 
<p class="Body">
  <a name="1026759"> </a>Documentation version 0.94
</p>
<p class="Body">
  <a name="1026762"> </a>The CORBA support module simplifies development of CORBA applications in a variety of ways, including:
</p>
<ul>
  <li class="SmartList1"><a name="1019687"> </a>IDL file creation
  <li class="SmartList1"><a name="1019696"> </a>Interface repository browsing from within the IDE
  <li class="SmartList1"><a name="1019705"> </a>Naming service browsing from within the IDE
  <li class="SmartList1"><a name="1019714"> </a>Customized templates for different ORB implementations and bindings
  <li class="SmartList1"><a name="1019723"> </a>Java code generation from IDL files
  <li class="SmartList1"><a name="1019732"> </a>Automatic synchronization of generated code when changes are made to the IDL
  <li class="SmartList1"><a name="1019743"> </a>Generation of client and server binding code from Naming Service browser
</ul>
<p class="Body">
  <a name="1019747"> </a>The module supports all development stages from IDL creation through compilation, client/server development to the debugging and deployment of CORBA applications.
</p>
<h2 class="Heading1">
  <a name="1019756"> </a>Installation
</h2>
<p class="Body">
  <a name="1026936"> </a>To install the CORBA Support Module, as with other modules, you need only to copy it to the <code class="Code">modules</code> directory. See the Forte for Java Community Edition 1.0 User's Guide for more details on module installation.
</p>
<h3 class="Heading2">
  <a name="1019777"> </a>Supported ORB implementations
</h3>
<p class="Body">
  <a name="1019782"> </a>The of CORBA support module currently supports following ORB implementations: 
</p>
<ul>
  <li class="SmartList1"><a name="1026026"> </a>ORBacus for Java 3.1.x 
  <li class="SmartList1"><a name="1026056"> </a>	 	 OrbixWeb 3.2 for Java 
  <li class="SmartList1"><a name="1026065"> </a>	 	 JacORB Beta 1.0 
  <li class="SmartList1"><a name="1026075"> </a>VisiBroker for Java 3.4 
  <li class="SmartList1"><a name="1026084"> </a>JDK 1.2 ORB
  <li class="SmartList1"><a name="1022182"> </a>	 	 JavaORB 1.2.x 
</ul>
<p class="Body">
  <a name="1019819"> </a>The examples in this chapter use the JDK 1.2 ORB and Sun's <code class="Code">idltojava</code>in its examples. You can download <code class="Code">idltojava</code> from: <a href="http://developer.java.sun.com/developer/earlyAccess/jdk12/idltojava.html">http://developer.java.sun.com/developer/earlyAccess/jdk12/idltojava.html</a>.   The JDK ORB is included in the JDK.  Add  the <code class="Code">idltojava</code> installation directory to your <code class="Code">PATH</code> system environment variable, so that Forte for Java will be able to run it. Read its documentation for installation and usage details.
</p>
<h2 class="Heading1">
  <a name="1019852"> </a>Quick start
</h2>
<p class="Body">
  <a name="1019856"> </a>This section gives you an overview of some of the features of the CORBA support module. We will build a <code class="Code">HelloWorld</code> CORBA application, consisting of a server object with a method called SayHello and client code which accesses the server object through the JDK 1.2 ORB, invoke that method and display the result returned.
</p>
<h3 class="Heading2">
  <a name="1019869"> </a>Configuring the IDE
</h3>
<p class="Body">
  <a name="1019874"> </a>First we will configure the IDE to use JDK 1.2 ORB.
</p>
<h5 class="Heading4">
  <a name="1019882"> </a>To configure the IDE to use the JDK 1.2 ORB:
</h5>
<ul>
  <li class="SmartList1"><a name="1019896"> </a> Open Explorer if it is not already opened by choosing <strong class="Strong">View | Explorer Window</strong> from the main menu. 
  <li class="SmartList1"><a name="1019916"> </a>Click the <strong class="Strong">Project Settings</strong> tab in Explorer to display the Project Settings page.
  <li class="SmartList1"><a name="1026951"> </a>Right click the <code class="Code">Corba Support </code>node and choose <strong class="Strong">Properties</strong> from the context menu (see the Forte for Java Community Edition 1.0 User's Guide for details on setting properties in the Explorer).
  <li class="SmartList1"><a name="1019962"> </a> In the property sheet that appears, set the <strong class="Strong">ORB Version</strong> property to <code class="Code">JDK 1.2 ORB.</code>
  <li class="SmartList1"><a name="1019975"> </a>The type of files generated from an interface definition will depend on how the <strong class="Strong">Generated skeletons</strong> property is set. For this example, make sure it is set to <strong class="Strong">Inheritance based</strong>.
</ul>
<h3 class="Heading2">
  <a name="1019993"> </a>Create the project files
</h3>
<p class="Body">
  <a name="1026982"> </a>In the Repository, create a new package called <code class="Code">CORBA</code> where we can put the sample code (see the Forte for Java Community Edition 1.0 User's Guide for instructions on creating packages).
</p>
<h3 class="Heading2">
  <a name="1020015"> </a>Defining the interface
</h3>
<p class="Body">
  <a name="1020020"> </a>First we will create the interface the client and server will use to communicate.
</p>
<h5 class="Heading4">
  <a name="1020028"> </a>To create the Hello interface:
</h5>
<ul>
  <li class="SmartList1"><a name="1027015"> </a>Create a new IDL file from the template <code class="Code">CORBA | SimpleInterface</code>. Name it <code class="Code">Hello</code> (see the Forte for Java Community Edition 1.0 User's Guide for more details creating files from template). The editor window will appear with the new IDL file open. Inside the brackets for the interface definition, add the following code: 
<pre  class="PreformattedRelative">
<a name="1020059"> </a>string sayHello( in long count);
</pre>
  <li class="SmartList1"><a name="1020060"> </a>The interface definition should now look like this:<br>
<pre  class="PreformattedRelative">
<a name="1020068"> </a>interface Hello {
<a name="1020073"> </a>string sayHello( in long count);
<a name="1020082"> </a>};
</pre>
  <li class="SmartList1"><a name="1020100"> </a>Compile the <code class="Code">Hello.idl</code>. file by right-clicking it in the Explorer and choosing <strong class="Strong">Compile</strong> from the context menu.
<p class="BodyRelative">
  <a name="1026101"> </a>Note:	  If an error message appears and no files are generated, you may not have <code class="Code">IdlToJava</code> properly installed. Make sure that it is installed on your system and that the directory for the executable is on the path.
</p>
<p class="BodyRelative">
  <a name="1023539"> </a>Tip:	   Stub and skeleton files are created when you compile the IDL file, and are placed in your package directory. By default, they are not visible in the Explorer. If you want to display them, set the <strong class="Strong">Hide Generated Files</strong> property in <code class="Code">Project Settings | Corba Support</code> in the Explorer to <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">false</span>.  Be aware that this option does not hide files which already are visible - existing explorer nodes are not destroyed - but any files generated subsequently will not be visible, and after a restart of the Forte for Java environment, all stub and skeleton files will be hidden.
</p>
</ul>
<h3 class="Heading2">
  <a name="1020126"> </a>Writing the implementation class for the Hello interface
</h3>
<p class="Body">
  <a name="1023593"> </a>Now we will begin developing a CORBA application that will use this interface, by writing an implementation class that extends the class generated by the IDL compiler (in this case, called <code class="Code">_HelloImplBase</code>). Much of the code for this can be generated by Forte for Java. The generated class will automatically be named <code class="Code">HelloImpl</code>. 
</p>
<p class="BodyRelative">
  <a name="1020149"> </a>Note:	 You can define how names are generated in <code class="Code">Project Settings/Corba Support/Expert</code>. There are separate settings for prefixes and postfixes for TIE and ImplBase.
</p>
<h5 class="Heading4">
  <a name="1020160"> </a>To create the implementation class:
</h5>
<ul>
  <li class="SmartList1"><a name="1020171"> </a>Right-click the Explorer node for the <code class="Code">Hello</code> IDL file we just created. From the context menu, choose <strong class="Strong">Generate Implementation</strong> . A new Java class file will be generated, containing code that looks like this:
<pre  class="PreformattedRelative">
<a name="1020184"> </a>public class HelloImpl extends _HelloImplBase  {
<a name="1020189"> </a>  public String sayHello(int count) {
<a name="1020194"> </a>    return null;
<a name="1020199"> </a>  }
<a name="1020205"> </a>}
<p class="BodyRelative">
  <a name="1020215"> </a>Note:	 If the class declaration generated looks like <code class="Code">class nullHellonull extends nullHellonull</code> then Forte for Java has not been configured for an ORB. Perform the steps described in <a href="corba2.htm#1019869">Configuring the IDE</a> to set this property to false.
</p>
</pre>
  <li class="SmartList1"><a name="1020256"> </a>Replace the line <code class="Code">return null;</code> with the following code:
<pre  class="PreformattedRelative">
<a name="1020264"> </a>StringBuffer buff = new StringBuffer();
<a name="1020269"> </a>for (int i = 0; i &lt; count; i++ ){
<a name="1020274"> </a>	 buff.append( "Hello World" );
<a name="1020279"> </a>	 buff.append( "\n" );
<a name="1020284"> </a>}
<a name="1020292"> </a>return buff.toString();
</pre>
</ul>
<p class="Body">
  <a name="1023631"> </a>We now have a class that will return a string containing the phrase "Hello World" the requested number of times.
</p>
<h3 class="Heading2">
  <a name="1023639"> </a>Starting the Naming Service
</h3>
<p class="Body">
  <a name="1023644"> </a>Now we need to start the CORBA naming service.
</p>
<h5 class="Heading4">
  <a name="1026135"> </a>To start the JDK 1.2 ORB Naming Service:
</h5>
<ul>
  <li class="SmartList1"><a name="1026142"> </a>Open a shell and navigate to the JDK installation directory. Navigate to the <code class="Code">bin</code> directory.
  <li class="SmartList1"><a name="1026152"> </a>Start the naming service with the command-line arguments <code class="Code">-ORBInitialPort 1050</code>, by typing
<pre  class="PreformattedRelative">
<a name="1022595"> </a>tnameserv -ORBInitialPort 1050
<p class="BodyRelative">
  <a name="1022606"> </a>Note:	   If the naming service returns an error message indicating that the port is use, you are free to use a different port number, but make a note of it - you will need to know it for the next procedure.
</p>
</pre>
</ul>
<h4 class="Heading3">
  <a name="1022633"> </a>Making the naming service's IOR available
</h4>
<p class="Body">
  <a name="1025046"> </a>In order to bind your object to a naming service, you will need an IOR from the naming service.  When you start <code class="Code">tnameserv</code>, it returns this value on the command line output. The IOR can be located later either using a URL (using file:/// or ftp:// protocols to point at a text file that contains the IOR, for example), or can be entered directly in the binding dialog in the IDE.  If you choose this option, you will need to copy the command line output of <code class="Code">tnamesrv</code> onto the clipboard when you start it, and later paste it into the dialog, or redirect tnamesrv's output to a file.  This is the more common method, since it allows ftp access to the IOR from a remote location.
</p>
<p class="Body">
  <a name="1025134"> </a>A simple, if inelegant, way to get the IOR into a text file is to simply cut and paste it from the command shell into a text editor, save the text file and use that file in the URL.  With a little work, there is a more elegant way:
</p>
<h5 class="Heading4">
  <a name="1025141"> </a>Redirecting the IOR to a file
</h5>
<p class="Body">
  <a name="1025171"> </a>One of the features of most shells, on Windows and Unix systems is to redirect the output of a command line application to a file, using the &gt; character.   This allows us to start the naming service and automatically create the file when we start it.  However, the output of <code class="Code">tnameserv</code> looks something like this:
</p>
<pre  class="PreformattedRelative">
<a name="1025189"> </a>Initial Naming Context:
<a name="1025190"> </a>IOR:000000000000002849444c3a6f6d672e6f72672f436f734e616d696e672f4
e616d696e67436f6e746578743a312e30000000000100000000000000300
00100000000000774696d2d7773000006db000000000018afabcafe00000
002cbb35b05000000080000000000000000
<a name="1025184"> </a>TransientNameServer: setting port for initial object references 
to: 900
</pre>
<p class="Body">
  <a name="1025237"> </a>Since we want only the IOR in the file, we will need to do a little processing of <code class="Code">tnameserv</code>'s output so that we end up with a file containing only the IOR.  Here's how we do that:
</p>
<ul>
  <li class="SmartList1"><a name="1025260"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">On Unix systems</span>- you will need to have a copy of the common text utility, <code class="Code">grep</code>.  Start <code class="Code">tnamesrv</code> using the following command line:
<pre  class="PreformattedRelative">
<a name="1025278"> </a>tnamesrv - ORBinitialContext 1500 | grep "IOR:" &gt; /home/ns.ior
</pre>
  <li class="SmartList1"><a name="1025286"> </a>This starts <code class="Code">tnamesrv</code>, pipes its text output to the standard input of grep, which returns only the line starting with "IOR:" and redirects that text to the file called <code class="Code">ns.ior</code>.
  <li class="SmartList1"><a name="1025748"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">On Windows NT systems</span> - Windows NT includes a utility called <code class="Code">find</code>, which performs the same functions as grep, although it is much more limited.  It is fine for our purposes here, however.  Use the same command line as above, substituting <code class="Code">find</code> for <code class="Code">grep</code>:
<pre  class="PreformattedRelative">
<a name="1025767"> </a>tnamesrv - ORBinitialContext 1500 | find "IOR:" &gt; /home/ns.ior
</pre>
  <li class="SmartList1"><a name="1025782"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Windows 9X</span> - Windows 9X includes the find utility, but it does not work properly with piping and redirection.  You will need to obtain one of the many freeware ports to Win9X of <code class="Code">grep</code> available on the internet.  Then use the syntax listed above for Unix systems.
</ul>
<p class="Body">
  <a name="1025161"> </a>The URL you enter would then look something like:
</p>
<pre  class="PreformattedRelative">
<a name="1023817"> </a>file:///c:\ns.ior
</pre>
<p class="Body">
  <a name="1025402"> </a>(on non-Windows systems the <code class="Code">c:\</code> would be omitted).
</p>
<h3 class="Heading2">
  <a name="1023830"> </a>Client and Server classes creation
</h3>
<p class="Body">
  <a name="1023834"> </a>When it comes to designing client and server classes, Forte for Java can save a lot of typing with code generation. How the code is generated for the client and server classes depends on the <code class="Code">Client binding</code> and <code class="Code">Server binding</code> properties in <code class="Code">Project Settings | CORBA Support | Properties</code>. For this example, we will set these properties to <code class="Code">Naming Service</code>. 
</p>
<h5 class="Heading4">
  <a name="1023859"> </a>To create the server class:
</h5>
<ul>
  <li class="SmartList1"><a name="1023869"> </a>Right-click on the Explorer node and choose <strong class="Strong">New From Template | Corba | ServerMain</strong> to generate the initial code for the server class.
<p class="BodyRelative">
  <a name="1023878"> </a>Tip:	   The generated code contains comments that will assit you in writing appropriate code for the Server class.
</p>
  <li class="SmartList1"><a name="1023892"> </a>Look for the following comment toward the top of the code:  
<pre  class="PreformattedRelative">
<a name="1023899"> </a>// add your creating of object implementation here
</pre>
  <li class="SmartList1"><a name="1023902"> </a>Add the following line to the generated code following the comment :
<pre  class="PreformattedRelative">
<a name="1023909"> </a>HelloImpl h = new HelloImpl();
</pre>
  <li class="SmartList1"><a name="1023924"> </a>Switch to the runtime tab in the explorer and right click the <code class="Code">CORBA Naming Service</code> and choose Bind <strong class="Strong">New Context</strong> from the pop-up menu to bind Forte for Java's naming service browser to the naming service. A dialog will appear which allows you to tell the naming service browser how to find the service.
  <li class="SmartList1"><a name="1023945"> </a>There are two ways to tell the naming service browser the IOR for your naming service:  
  <ul>
    <li class="SmartList2"><a name="1023955"> </a>Paste the IOR returned on the command line when you started the naming service into the IOR field in the dialog, or
    <li class="SmartList2"><a name="1023968"> </a>If you started <code class="Code">tnameserv</code> with its output redirected (<code class="Code">&gt;</code>) to a file, enter the URL (using <code class="Code">file:///</code><span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">&lt;path to your file&gt;</span><code class="Code"></code>) of the local file containing the IOR.  Since this method allows you to locate the IOR on a remote server, it is the more common approach. 
    <li class="SmartList2"><a name="1023996"> </a>Enter <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">JDK</span> for the name and <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">Naming</span> for the kind.
    <li class="SmartList2"><a name="1024010"> </a> Click <strong class="Strong">OK</strong> to close the dialog.  A new node will appear und <code class="Code">CORBA Naming Service</code>.
  </ul>
  <li class="SmartList1"><a name="1024021"> </a> 
  <li class="SmartList1"><a name="1024031"> </a>Right click on the node for the JDK Naming Service which you just bound.  Choose Create New Context from the pop-up menu.  Enter <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">Forte4J</span> for the Name, <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">Demo</span> for the <strong class="Strong">Kind</strong> and click <strong class="Strong">OK</strong>. Another new node will appear underneath the one for the JDK naming service.
  <li class="SmartList1"><a name="1024064"> </a>Right-click the node for the context you just created, and choose <strong class="Strong">Copy Server Binding Code</strong> from the pop-up menu.
  <li class="SmartList1"><a name="1024081"> </a>Switch to the editor and look for the comment:
<pre  class="PreformattedRelative">
<a name="1024088"> </a>//place here code from Copy Server Code action on Context Node in 
Naming Service Browser
</pre>
  <li class="SmartList1"><a name="1024098"> </a>Press CTRL-V to paste this code from the clipboard.
  <li class="SmartList1"><a name="1024112"> </a>Look for <code class="Code">&lt;name of server&gt;</code> and <code class="Code">&lt;kind of server&gt;</code> occurring once each in the pasted code (to locate it quickly, press CTRL-F and in the <strong class="Strong">Find Dialog</strong> enter this text). Replace them with <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">helloWorld</span> and <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">demo</span> of your server (these names are used for binding - you can use any name you prefer). 
  <li class="SmartList1"><a name="1024141"> </a>Locate the comment
<pre  class="PreformattedRelative">
<a name="1024148"> </a>/* place here name of servant variable */
</pre>
  <li class="SmartList1"><a name="1024162"> </a>Replace this text with <span style="color: #000000; font-family: Courier New; font-size: 11pt; font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline">h</span>.
  <li class="SmartList1"><a name="1024172"> </a>To complete the server code, locate the comment 
<pre  class="PreformattedRelative">
<a name="1024179"> </a>/* add our object implementation here */
</pre>
  <li class="SmartList1"><a name="1024182"> </a> and replace it with:
<pre  class="PreformattedRelative">
<a name="1024194"> </a>h
</pre>
  <li class="SmartList1"><a name="1024929"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Compilation</span> - The last step is to compile all of the classes. You can compile classes one by one by switching to each one in the editor and pressing <code class="Code">F9</code> -  or you can compile all classes in your package by selecting the node for the package and selecting <strong class="Strong">Compile</strong> from its context menu. 
  <li class="SmartList1"><a name="1026181"> </a>Congratulations! You have now created a CORBA application in Forte for Java. 
  <li class="SmartList1"><a name="1026234"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Start your server </span> - in the Repository, right click on the node for the server class you created in the previous steps and choose <strong class="Strong">Execute</strong>.
  <li class="SmartList1"><a name="1026244"> </a>In order to talk to the naming service, the server needs to know where to find it. We will now configure the port to match the one from the previous procedure. 
</ul>
<h5 class="Heading4">
  <a name="1026423"> </a>To configure the server:
</h5>
<ul>
  <li class="SmartList1"><a name="1026430"> </a>Right-click the Explorer node for the <code class="Code">HelloServer</code> server class you created earlier. Choose <strong class="Strong">Properties</strong> from the context menu.
  <li class="SmartList1"><a name="1026454"> </a>Choose the <strong class="Strong">Execution</strong> tab of the property sheet for the server. Set the <strong class="Strong">Arguments</strong> property to <code class="Code">-ORBInitialPort 1050</code> or so that it matches the setting you used for the naming service. 
<p class="BodyRelative">
  <a name="1026474"> </a>Tip:	 You can also create a new external executor (in <code class="Code">Project Settings | Execution Types | External Executor</code>, right click and choose <strong class="Strong">Create New External Executor</strong>) with these settings and then use it for both client and server - that way, these settings only need to be entered once.
</p>
</ul>
<h5 class="Heading4">
  <a name="1026491"> </a>To start the server:
</h5>
<ul>
  <li class="SmartList1"><a name="1026498"> </a>Right-click on the node for the server class in Explorer, and choose <strong class="Strong">Execute</strong> from the context menu.
<p class="BodyRelative">
  <a name="1026533"> </a>Note:	 Errors during server execution are reported in the <strong class="Strong">Output Window</strong>.
</p>
</ul>
<h5 class="Heading4">
  <a name="1024228"> </a>To create the client class:
</h5>
<ul>
  <li class="SmartList1"><a name="1024235"> </a>Right-click on the Explorer node for the package you have been using for the rest of this example, and choose <strong class="Strong">New From Template | CORBA | ClientMain</strong>. Name this class <code class="Code">HelloClient</code> when prompted. The initial code will be generated and be displayed in the editor. Once again, there are comments in the generated code to assist you.
  <li class="SmartList1"><a name="1024259"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Refresh the naming service context</span> - Switch to the Runtime page of Explorer and browse through the context in which you registered your server.  Right-click on the node for the context and choose Refresh from the context menu.  If it is not already open, open the node.  There will now be an icon for your server.
  <li class="SmartList1"><a name="1024276"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Copy the binding code</span> - Right click on the node for your server and choose <strong class="Strong">Copy Client Code</strong> from the pop-up menu.
  <li class="SmartList1"><a name="1024293"> </a>Switch to the editor.  Locate the line 
<pre  class="PreformattedRelative">
<a name="1024300"> </a>// place here code from Copy Client Code on Object Node in Naming 
Service Browser
</pre>
  <li class="SmartList1"><a name="1024311"> </a>Press <code class="Code">CTRL-V</code> to paste the code into your client source.
  <li class="SmartList1"><a name="1024327"> </a>Search for the comment <code class="Code">// place narrowing of your object here</code>. Insert the following code:
<pre  class="PreformattedRelative">
<a name="1024336"> </a>Hello h = HelloHelper.narrow (obj);
<a name="1024340"> </a>System.out.println (h.sayHello(3));
</pre>
</ul>
<h3 class="Heading2">
  <a name="1024382"> </a>Starting the client
</h3>
<h4 class="Heading3">
  <a name="1024520"> </a>Configuring and starting the client
</h4>
<p class="Body">
  <a name="1024525"> </a>We now perform a series of very similar steps to set up and start our client service.
</p>
<h5 class="Heading4">
  <a name="1024533"> </a>To configure the client:
</h5>
<ul>
  <li class="SmartList1"><a name="1024540"> </a>Again, we must set up the port, this time so that the client can find the naming service. Right-click the Explorer node for the client class, select <strong class="Strong">Properties</strong>, click the <strong class="Strong">Execution</strong> tab, and enter <code class="Code">-ORBInitialPort 1050</code> (or whichever port number you used before).
  <li class="SmartList1"><a name="1025002"> </a> 
<p class="BodyRelative">
  <a name="1025017"> </a>Note:	 If you created a new external executor with these parameters when configuring the server, you can use it now and not have to reenter the port parameters.
</p>
</ul>
<h5 class="Heading4">
  <a name="1024563"> </a>To execute the client:
</h5>
<ul>
  <li class="SmartList1"><a name="1024570"> </a>In the Editor, click the tab for HelloClient to bring up the source code for it. 
  <li class="SmartList1"><a name="1024586"> </a>Press <code class="Code">CTRL-F9</code> to execute the client. The output will be written to the <strong class="Strong">Output Window</strong>.
</ul>
<h3 class="Heading2">
  <a name="1024602"> </a>Debugging
</h3>
<p class="Body">
  <a name="1020883"> </a>It is possible to debug CORBA servers and clients using the Forte for Java IDE, if the ORB implementation binding type allows it. In the case of JDK 1.2 ORB it is quite simple to debug the server, client and implementation classes we have just created for <code class="Code">HelloImpl</code>. 
</p>
<p class="Body">
  <a name="1022234"> </a>Because the server is already bound to the naming service, you will need either to unbind it or kill and restart the naming service.  If you have the naming service attached in the Naming Service Browser (on the Runtime tab of Explorer), right click on the node for the server, choose Unbind from the pop-up menu.  If it is not attached, you will need too kill and restart <code class="Code">tnameserv</code>.
</p>
<h5 class="Heading4">
  <a name="1020905"> </a>To restart the naming service:
</h5>
<ul>
  <li class="SmartList1"><a name="1020920"> </a>Either using shell utilities (<code class="Code">ps</code> and <code class="Code">kill</code>) or your operating system's task manager, kill <code class="Code">tnameserv</code>'s process.
  <li class="SmartList1"><a name="1020940"> </a>Restart it using the same arguments as before (<code class="Code">tnameserv -ORBInitialPort 1050</code>).
</ul>
<h4 class="Heading3">
  <a name="1020948"> </a>Working with breakpoints
</h4>
<h5 class="Heading4">
  <a name="1020956"> </a>To set and use breakpoints:
</h5>
<ul>
  <li class="SmartList1"><a name="1020970"> </a>Go to the HelloImpl class in the editor. Locate the line containing the <code class="Code">for ()</code> loop in the code which you entered earlier. Place the text caret on this line, and press <code class="Code">CTRL-F8</code> to set a breakpoint on this line.
  <li class="SmartList1"><a name="1020997"> </a>Select the <code class="Code">HelloServer</code> class in the Explorer, and press <code class="Code">F5</code> to start the server in the debugger.
<p class="BodyRelative">
  <a name="1021008"> </a>Note:	   If Forte for Java is running on HotSpot then you will need to set the <strong class="Strong">Classic</strong> property in the Explorer's <code class="Code">Project Settings | Debugger | Expert </code> properties page to <code class="Code">true</code>. This will disable HotSpot. 
</p>
  <li class="SmartList1"><a name="1021033"> </a>Execute the client as you did before. Execution will pause at the breakpoint we defined in step 1.
</ul>
<p class="Body">
  <a name="1021037"> </a>Just as when debugging other Java objects, you can freely make use of tracing, watch variables, and other debugging techniques.
</p>
<h3 class="Heading2">
  <a name="1021048"> </a>Summary
</h3>
<p class="Body">
  <a name="1021053"> </a>The basic steps in creating and running CORBA application are as follows:
</p>
<ul>
  <li class="SmartList1"><a name="1021065"> </a>Define the interface
  <li class="SmartList1"><a name="1022276"> </a>Define implementations for interfaces in the IDL file.
  <li class="SmartList1"><a name="1021074"> </a>Define the server implementation
  <li class="SmartList1"><a name="1021083"> </a>Define the client implementation
  <li class="SmartList1"><a name="1021092"> </a>Compile the implementations
  <li class="SmartList1"><a name="1021101"> </a>Start the ORB's naming service
  <li class="SmartList1"><a name="1021110"> </a>Configure the client and server so they can find the naming service
  <li class="SmartList1"><a name="1021119"> </a>Start the server
  <li class="SmartList1"><a name="1021129"> </a>Start the client
</ul>
<p class="Body">
  <a name="1021134"> </a>The features that Forte for Java offers to simplify this process are:
</p>
<ul>
  <li class="SmartList1"><a name="1021146"> </a>Templates for IDL and CORBA classes
  <li class="SmartList1"><a name="1021155"> </a>Generation of client and server implementations from IDL definitions
  <li class="SmartList1"><a name="1021164"> </a>Generation of code for obtaining a reference from the naming service from the ORB
  <li class="SmartList1"><a name="1021173"> </a>Live browsing of the interface repository and naming services at design time
  <li class="SmartList1"><a name="1021185"> </a>Generation of ORB-specific client and server binding code
</ul>
<h2 class="Heading1">
  <a name="1021193"> </a>Exploring IDL files
</h2>
<p class="Body">
  <a name="1021197"> </a>IDL files describe interfaces. As you might expect, given the object oriented nature of Forte for Java, you can browse IDL files in the <code class="Code">Explorer</code> like any other objects. <br><br>Any element in IDL has its properties appropriate to its type. Like any other object, an IDL interface's properties are visible in Properties sheet; but they cannot be edited. The IDL file can be changed only using Editor. 
</p>
<h2 class="Heading1">
  <a name="1021211"> </a>Setting up the CORBA module
</h2>
<p class="Body">
  <a name="1021218"> </a>The CORBA module settings are available in the Explorer under <code class="Code">Project Settings | CORBA Support</code>. There are two tabs on the <strong class="Strong">Corba Support</strong> property sheet, labelled <strong class="Strong">Properties</strong> and <strong class="Strong">Expert</strong>. The Properties tab contains general CORBA support properties; the Expert tab contains ORB-specific properties, and its contents change depending on which ORB your project is configured to use.  Usually you will not need to change anything in the Expert properties.
</p>
<h3 class="Heading2">
  <a name="1021240"> </a>General Properties 
</h3>
<h3 class="Heading2">
  <a name="1021363"> </a>

<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026594"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Property name</span><br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026610"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Description</span><br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026617"> </a>Client binding<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026624"> </a>Defines how the client binds to the server. When you are developing both the client and the server, the <code class="Code">Client binding</code> property should be set the same as <code class="Code">Server binding</code> property. This property affects how code is generated for the <code class="Code">ClientMain</code> class.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026644"> </a>Generated skeletons<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026651"> </a>Defines whether skeletons generated from IDL file are Inheritance Based or TIE based. <br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026659"> </a>ORB Version<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026666"> </a>The ORB implementation you are developing for. This parameter affects what ORB-specific properties are shown on the Expert page of the CORBA Support property sheet, and also affects Client/Server bindings.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026674"> </a>Parameters for IDL compiler<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026681"> </a>Any parameters you wish to pass to the IDL compiler when it is called.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026689"> </a>Server binding<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026700"> </a>Counterpart to <code class="Code">Client binding</code> - Affects how code is generated from the ServerMain template.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026705"> </a>Hide Generated Files<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1026708"> </a>When true, this option causes generated stub and skeleton files not to be visible in the Repository.  Since these files are regenerated automatically, and you are less likely to be editing them, it may be preferable to not have them be visible in the Repository.<br>
</div>
</td>
  </tr>
</table>




</h3>
<h3 class="Heading2">
  <a name="1021371"> </a>Expert Properties
</h3>
<h5 class="Heading4">
  <a name="1021588"> </a>Table 1:  Expert Properties

<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021385"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Property Name</span><br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021398"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Description</span><br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021405"> </a>Column Position<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021409"> </a>Number of the group returned by the Error Expression (see below) that contains the column of the offending code when the IDL compiler returns errors. If your IDL compiler does not return this information, or your Error Expression does not parse it, set this parameter to -1.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021416"> </a>Directory Specify parameter<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021420"> </a>Line switch passed on the command line to the IDL compiler to indicate that what follows it is the directory in which it should put the files it is being asked to compile.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021427"> </a>Error Expression<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021431"> </a>POSIX syntax regular expression which parses the error output of the IDL compiler, when it is unable to compile source code, sorting it into groups for Column Number, File Name, Line Number, and error message.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021438"> </a>Extended Class Postfix<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021442"> </a>When an implementation class is generated, a unique name for this class must be generated. It is created by combining the Extended Class Prefix and Postfix with the interface name in the following way:  <code class="Code">&lt;Prefix&gt; &lt;Interface name&gt; &lt;Postfix&gt;.</code><br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021453"> </a>Extended Class Prefix<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021457"> </a>See Extended Class Prefix<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021464"> </a>External IDL compiler<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021468"> </a>Either the full path to the IDL compiler, or the filename of the executable if it resides in a directory on the path.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021476"> </a>File Position<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021479"> </a>Integer indicating the group from the Error Expression that will contain the file name of the source file that produced errors.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021486"> </a>Implementation Postfix<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021490"> </a>Same as Extended Class Postfix, but used when generating an implementation class from an interface definition.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021497"> </a>Implementation Prefix<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021501"> </a>See Implementation Postfix<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021508"> </a>Line Position<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021512"> </a>Integer indicating the group from the Error Expression that will contain the line number of the source code that could not be compiled, when the IDL compiler returns an error.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021519"> </a>Message Position<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021523"> </a>Integer indicating the group from the Error Expression that will contain the error message, when the IDL compiler returns an error.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021530"> </a>Package delimiter<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021534"> </a>The character that separates package names. In all supported environments, this is the "." character (as in <code class="Code">java.awt</code>)<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021545"> </a>Package specify parameter<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021549"> </a>Line switch included on the command line that invokes the IDL compiler, which is followed by the name of the package for which Java files will be generated.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021556"> </a>Template table<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021560"> </a>Forte for Java templates contain text tags that are replaced when code is generated. These tags are delimited by two underscore characters on each side of them. The template table consists of entries such as <code class="Code">USER=JOEBLOW</code>. Whenever <code class="Code">__USER__ </code>is encountered when the user creates a new class from the template, it is replaced by <code class="Code">JOEBLOW</code>.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021579"> </a>Tie parameter<br>
</div>
</td>
    <td><div style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021583"> </a>Line switch included on the command line to the IDL compiler to tell it to generate classes using the TIE approach instead of ImplBase.<br>
</div>
</td>
  </tr>
</table>




</h5>
<h3 class="Heading2">
  <a name="1021596"> </a>Repository
</h3>
<p class="Body">
  <a name="1021600"> </a>With the exception of the JDK 1.2 ORB, all other ORB implementations require you to install some utility classes provided with them. The best approach is to make them available to the IDE by opening <code class="Code">Repository Settings</code> on the <strong class="Strong">Project Settings </strong>page of the Explorer. Right-click and choose New | Jar Archive, or, depending on how the classes are delivered to you with the ORB, choose New | Directory to add individual class files. Since you are unlikely to use these classes directly in your code, we recommend you set the <strong class="Strong">Hidden</strong> property to <code class="Code">true</code> for those classes or archives you add. 
</p>
<h3 class="Heading2">
  <a name="1021626"> </a>Setting up executables
</h3>
<p class="Body">
  <a name="1021631"> </a>There are two ways to execute external IDL compilers: 
</p>
<ul>
  <li class="SmartList1"><a name="1021647"> </a>Add the directory where the IDL compiler executable is stored to your OS <code class="Code">PATH</code> variable. 
  <li class="SmartList1"><a name="1021661"> </a>Specify the full path to IDL compiler in the <strong class="Strong">External IDL Compiler</strong> property on the <code class="Code">Project Settings | Control Panel | CORBA Support | Expert</code>  property sheet in the Explorer. 
</ul>
<h2 class="Heading1">
  <a name="1021675"> </a>Interface Repository browsing
</h2>
<p class="Body">
  <a name="1021683"> </a>The Interface Repository browser can be found on the <strong class="Strong">Runtime</strong> page of the Explorer. It allows you to browse through running Interface Repositories anywhere on your system or network.
</p>
<h2 class="Heading1">
  <a name="1021693"> </a>Naming Services browsing
</h2>
<p class="Body">
  <a name="1021697"> </a>The Naming Services Browser is also accessible on the Runtime page of Explorer. It allows you to browse running Naming Services on your system or network, discover what services are registered, and perform actions on context and object nodes such as binding, unbinding, creating new contexts, etc. The naming service browser also offers <strong class="Strong">Copy Client Code</strong> and <strong class="Strong">Copy Server Code</strong> features, which generate context and ORB-specific binding code on the clipboard for pasting into your client and server object source code so that they can find each other at runtime. 
</p>
<p class="Body">
  <a name="1021710"> </a>When connecting to a naming service, you will need either a URL of a file containing the IOR (Interoperable Object Reference) of the naming service, or the text of the IOR (returned on the command line when you start the naming service). 
</p>
<h5 class="Heading4">
  <a name="1021719"> </a>To add a running naming service to the browser tree:
</h5>
<ul>
  <li class="SmartList1"><a name="1021734"> </a>Right click the <code class="Code">Corba Naming Service</code> node in the explorer, and choose <strong class="Strong">Bind New Context</strong> from the popup menu. A dialog box will appear. 
  <li class="SmartList1"><a name="1021750"> </a>Fill in the following information and click <strong class="Strong">OK</strong>:
  <ul>
    <li class="SmartList2"><a name="1021764"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Name </span>- The name of the context's node as you want it to appear in the Naming Service Browser
    <li class="SmartList2"><a name="1021779"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Kind</span> - the kind of context you wish to bind
    <li class="SmartList2"><a name="1021790"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">URL</span> - the URL of the file where the IOR is stored. For local files, it can be in the format <code class="Code">file:///c:/&lt;</code><em class="Emphasis">file name&gt;</em><code class="Code"></code>
    <li class="SmartList2"><a name="1021811"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">IOR</span> - the IOR for the naming service (use this in lieu of the URL), obtained, for example, from the command line when the naming service was started.
  </ul>
</ul>
<h3 class="Heading2">
  <a name="1021826"> </a>Actions supported on naming service nodes
</h3>
<p class="Body">
  <a name="1021830"> </a>The following actions are available on the context menu of naming service nodes in the Naming Service Browser:
</p>
<ul>
  <li class="SmartList1"><a name="1021844"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Copy Server Binding Code</span> - copies server binding code onto the clipboard. When it is pasted into the source code for a server object, the binding information is evaluated, and the proper code is created in place. The code generated always matches your selected ORB implementation and allows the server to bind in the right place. 
  <li class="SmartList1"><a name="1021857"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Copy Client Code</span> - this option is available on server nodes, and puts the source code necessary to bind to the selected server object on the clipboard, for pasting into the source code for a client of that service.
  <li class="SmartList1"><a name="1021870"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Create New Context</span> - Creates a new context underneath the selected context, allowing you to extend the context hierarchy.
  <li class="SmartList1"><a name="1021883"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Unbind Context</span> - Removes a selected context and its subnodes from the Naming Service Browser tree.
  <li class="SmartList1"><a name="1021896"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Bind New Object</span> - binds a new running server object into the context.  The IOR can be read from a URL as mentioned above, or it can be pasted into the IOR field in the dialog.
  <li class="SmartList1"><a name="1022300"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Bind New Context</span> - binds a running naming service into the context.  The IOR can be read from a URL as mentioned above, or it can be pasted into the IOR field in the dialog.
  <li class="SmartList1"><a name="1021916"> </a><span style="color: #000000; font-family: Garamond; font-size: 12pt; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Refresh</span> - refreshes the context tree from the naming server.
</ul>
</blockquote>

<hr>





</body>
</html>
