/* Document Defaults */
body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; background-color: #FFFFFF; letter-spacing: normal; text-align: left; text-indent: 15pt; word-spacing: normal}
a:active { color: #0000CC}
a:hover { color: #CC0033}
a:link { color: #3366CC}
a:visited { color: #9999CC}

/* Paragraph Styles */
.Body { margin-left: 12pt}
.BodyRelative { }
.CellBody { }
.CellHeading { text-align: center; font-weight: bold; color: #003366}
.GroupTitlesIX { font-size: 16pt; color: #003366}
.Heading1 { font-size: 18pt; color: #003366 ; font-weight: bold; margin-top: 20px}
.Heading2 { font-size: 15pt; font-weight: normal; color: #003366}
.Heading3 { font-size: 12pt; font-weight: bold; color: #003366}
.Heading4 { font-size: 10pt; font-weight: bold; font-style: italic; color: #003366}
.Indented1 { }
.Indented2 { }
.Indented3 { }
.Indented4 { }
.IndentedRelative { }
.Level1IX { }
.Level12IX { }
.Level13IX { }
.NewHtmlPage { text-align: center; font-size: 18pt; color: #003366 ; font-weight: bold; margin-top: 20px}
.Preformatted { }
.PreformattedRelative { }
.SmartList1 { }
.SmartList2 { }
.SmartList3 { }
.SmartList4 { }
.TableTitle { text-align: center; font-style: italic; font-weight: bold}
.Title { text-align: center; font-size: 18pt; color: #003366; font-weight: bold; margin-top: 20px}
.TOC1 {  font-size: 13pt; font-weight: bold}
.TOC2 {  font-size: 11pt}
.TOC3 {  font-size: 10pt}
.TOC4 {  font-size: 9pt}

/* Character Styles */
.Code { }
.CodeEmphasis { font-style: italic}
.CodeStrong { font-weight: bold}
.Emphasis { font-style: italic}
.EmphasisUnderline { font-style: italic; text-decoration: underline}
.Strong { font-weight: bold}
.StrongUnderline { font-weight: bold; text-decoration: underline}
.SubScript { }
.SuperScript { }
.WebJump { }
