#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




# Nodes

# Wait=Please wait...
Wait=\u51e6\u7406\u4e2d...
# Error=Error
Error=\u30a8\u30e9\u30fc
# Patterns=Bean Patterns
Patterns=Bean \u30d1\u30bf\u30fc\u30f3
# Patterns_HINT=Represents the JavaBeans-introspected patterns available on this class, such as properties.
Patterns_HINT=\u3053\u306e\u30af\u30e9\u30b9\u306b\u3042\u308b\u3001JavaBeans \u3067\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30b7\u30e7\u30f3\u3055\u308c\u305f\u30d1\u30bf\u30fc\u30f3 (\u30d7\u30ed\u30d1\u30c6\u30a3\u306a\u3069)\u3002

# CONTROLS - PatternGroupNode menu Items
# CTL_TITLE_NewProperty=New Property Pattern
CTL_TITLE_NewProperty=\u65b0\u898f\u30d7\u30ed\u30d1\u30c6\u30a3\u30d1\u30bf\u30fc\u30f3
# CTL_TITLE_NewIdxProperty=New Indexed Property Pattern
CTL_TITLE_NewIdxProperty=\u65b0\u898f\u6dfb\u3048\u5b57\u4ed8\u304d\u30d7\u30ed\u30d1\u30c6\u30a3\u30d1\u30bf\u30fc\u30f3
# rei: indexed \u306f\u6dfb\u3048\u5b57\u4ed8\u304d\u306b\u3057\u3066\u3044\u308b -> \u30a4\u30f3\u30c7\u30c3\u30af\u30b9 ?
# kyuko:  JavaWorkshop\u306e\u3068\u304d\u6c7a\u5b9a\u3057\u305f\u304b\u3089\uff1f\u6dfb\u3048\u5b57\u3064\u304d 
# CTL_TITLE_NewMultiCastES=New Multicast Event Set
CTL_TITLE_NewMultiCastES=\u65b0\u898f\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8
# CTL_TITLE_NewUniCastES=New Unicast Event Set
CTL_TITLE_NewUniCastES=\u65b0\u898f\u30e6\u30cb\u30ad\u30e3\u30b9\u30c8\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8
# CTL_TITLE_GenerateBeanInfo=Generate Bean Info
CTL_TITLE_GenerateBeanInfo=Bean \u60c5\u5831\u3092\u751f\u6210 

# CONTROLS - PropertyPatternPanel
# CTL_PropertyPanel_propertyPanel=Property
CTL_PropertyPanel_propertyPanel=\u30d7\u30ed\u30d1\u30c6\u30a3
# CTL_PropertyPanel_optionsPanel=Options
CTL_PropertyPanel_optionsPanel=\u30aa\u30d7\u30b7\u30e7\u30f3
# CTL_PropertyPanel_nameLabel=Name:
CTL_PropertyPanel_nameLabel=\u540d\u524d:
# CTL_PropertyPanel_typeLabel=Type:
CTL_PropertyPanel_typeLabel=\u7a2e\u985e:
# CTL_PropertyPanel_modeLabel=Mode:
CTL_PropertyPanel_modeLabel=\u30e2\u30fc\u30c9:
# CTL_PropertyPanel_boundCheckBox=Bound
CTL_PropertyPanel_boundCheckBox=\u30d0\u30a6\u30f3\u30c9
# CTL_PropertyPanel_constrainedCheckBox=Constrained
CTL_PropertyPanel_constrainedCheckBox=\u5236\u7d04
# CTL_PropertyPanel_fieldCheckBox=Generate field
CTL_PropertyPanel_fieldCheckBox=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u751f\u6210
# CTL_PropertyPanel_returnCheckBox=Generate return statement
CTL_PropertyPanel_returnCheckBox=return \u6587\u3092\u751f\u6210
# CTL_PropertyPanel_setCheckBox=Generate set statement
CTL_PropertyPanel_setCheckBox=set \u6587\u3092\u751f\u6210
# CTL_PropertyPanel_supportCheckBox=Generate property change support
CTL_PropertyPanel_supportCheckBox=\u30d7\u30ed\u30d1\u30c6\u30a3\u5909\u66f4\u30b5\u30dd\u30fc\u30c8\u3092\u751f\u6210

# CONTROLS - IdxPropertyPatternPanel
# CTL_IdxPropertyPanel_propertyPanel=Property
CTL_IdxPropertyPanel_propertyPanel=\u30d7\u30ed\u30d1\u30c6\u30a3
# CTL_IdxPropertyPanel_optionsPanel=Options
CTL_IdxPropertyPanel_optionsPanel=\u30aa\u30d7\u30b7\u30e7\u30f3
# CTL_IdxPropertyPanel_niOptionsPanel=Non-Index Options
CTL_IdxPropertyPanel_niOptionsPanel=\u6dfb\u3048\u5b57\u306a\u3057\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
# CTL_IdxPropertyPanel_nameLabel=Name:
CTL_IdxPropertyPanel_nameLabel=\u540d\u524d:
# CTL_IdxPropertyPanel_typeLabel=Indexed Type:
CTL_IdxPropertyPanel_typeLabel=\u6dfb\u3048\u5b57\u306e\u7a2e\u985e:
# sakura: indexed \u3068 type \u306e\u610f\u5473\u304c\u4e0d\u660e\u3067\u3059\u3002\u3002\u3002
# kyuko:  \u6dfb\u3048\u5b57\u306e\u7a2e\u985e\uff1f
# CTL_IdxPropertyPanel_modeLabel=Mode:
CTL_IdxPropertyPanel_modeLabel=\u30e2\u30fc\u30c9:
# CTL_IdxPropertyPanel_boundCheckBox=Bound
CTL_IdxPropertyPanel_boundCheckBox=\u30d0\u30a6\u30f3\u30c9
# CTL_IdxPropertyPanel_constrainedCheckBox=Constrained
CTL_IdxPropertyPanel_constrainedCheckBox=\u5236\u7d04
# CTL_IdxPropertyPanel_fieldCheckBox=Generate field
CTL_IdxPropertyPanel_fieldCheckBox=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u751f\u6210
# CTL_IdxPropertyPanel_returnCheckBox=Generate return statement
CTL_IdxPropertyPanel_returnCheckBox=return \u6587\u3092\u751f\u6210
# CTL_IdxPropertyPanel_setCheckBox=Generate set statement
CTL_IdxPropertyPanel_setCheckBox=set \u6587\u3092\u751f\u6210 
# CTL_IdxPropertyPanel_supportCheckBox=Generate property change support
CTL_IdxPropertyPanel_supportCheckBox=\u30d7\u30ed\u30d1\u30c6\u30a3\u5909\u66f4\u30b5\u30dd\u30fc\u30c8\u3092\u751f\u6210
# CTL_IdxPropertyPanel_niGetterCheckBox=Generate getter
CTL_IdxPropertyPanel_niGetterCheckBox=\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u3092\u751f\u6210
# CTL_IdxPropertyPanel_niReturnCheckBox=with return statement
CTL_IdxPropertyPanel_niReturnCheckBox=return \u6587\u4ed8\u304d
# rei: i18n bug ?
# CTL_IdxPropertyPanel_niSetterCheckBox=Generate setter
CTL_IdxPropertyPanel_niSetterCheckBox=\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u3092\u751f\u6210
# CTL_IdxPropertyPanel_niSetCheckBox=with set statement
CTL_IdxPropertyPanel_niSetCheckBox=set \u6587\u4ed8\u304d
# rei: i18n bug ?

# CONTROLS - EventSetPatternPanel
# CTL_EventSetPanel_eventSetPanel=Event Set
CTL_EventSetPanel_eventSetPanel=\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8
# CTL_EventSetPanel_optionsPanel=Options
CTL_EventSetPanel_optionsPanel=\u30aa\u30d7\u30b7\u30e7\u30f3
# CTL_EventSetPanel_typeLabel=Type:
CTL_EventSetPanel_typeLabel=\u7a2e\u985e:
# CTL_EventSetPanel_textLabel=(Fully qualified listener interface name)
CTL_EventSetPanel_textLabel=(\u5b8c\u5168\u6307\u5b9a\u306e\u30ea\u30b9\u30ca\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u540d)
# CTL_EventSetPanel_emptyRadioButton=Generate empty
CTL_EventSetPanel_emptyRadioButton=\u7a7a\u3092\u751f\u6210
# rei: empty \u306e\u8a33?
# kyuko:  ok
# CTL_EventSetPanel_alRadioButton=Generate ArrayList implementation
CTL_EventSetPanel_alRadioButton=ArrayList \u5b9f\u88c5\u3092\u751f\u6210
# CTL_EventSetPanel_ellRadioButton=Generate EventListenerList implementation
CTL_EventSetPanel_ellRadioButton=EventListenerList \u5b9f\u88c5\u3092\u751f\u6210
# CTL_EventSetPanel_fireCheckBox=Generate event firing methods
CTL_EventSetPanel_fireCheckBox=\u30a4\u30d9\u30f3\u30c8\u8d77\u52d5\u30e1\u30bd\u30c3\u30c9\u3092\u751f\u6210
# rei: fire \u306e\u8a33\u306f\u300c\u751f\u6210\u300d ?
# kyuko:  \u4fdd\u7559
# CTL_EventSetPanel_passEventCheckBox=Pass event as parameter
CTL_EventSetPanel_passEventCheckBox=\u30a4\u30d9\u30f3\u30c8\u3092\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u6e21\u3059

# CONTROLS - UEventPatternPanel
# CTL_UEventSetPanel_eventSetPanel=Event Set
CTL_UEventSetPanel_eventSetPanel=\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8
# CTL_UEventSetPanel_optionsPanel=Options
CTL_UEventSetPanel_optionsPanel=\u30aa\u30d7\u30b7\u30e7\u30f3
# CTL_UEventSetPanel_typeLabel=Type:
CTL_UEventSetPanel_typeLabel=\u7a2e\u985e:
# CTL_UEventSetPanel_textLabel=(Fully qualified listener interface name)
CTL_UEventSetPanel_textLabel=(\u5b8c\u5168\u6307\u5b9a\u306e\u30ea\u30b9\u30ca\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u540d)
# CTL_UEventSetPanel_emptyRadioButton=Generate empty
CTL_UEventSetPanel_emptyRadioButton=\u7a7a\u3092\u751f\u6210
# CTL_UEventSetPanel_implRadioButton=Generate implementation
CTL_UEventSetPanel_implRadioButton=\u5b9f\u88c5\u3092\u751f\u6210
# CTL_UEventSetPanel_fireCheckBox=Generate event firing methods
CTL_UEventSetPanel_fireCheckBox=\u30a4\u30d9\u30f3\u30c8\u8d77\u52d5\u30e1\u30bd\u30c3\u30c9\u3092\u751f\u6210
# CTL_UEventSetPanel_passEventCheckBox=Pass event as parameter
CTL_UEventSetPanel_passEventCheckBox=\u30a4\u30d9\u30f3\u30c8\u3092\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u6e21\u3059

# Source options
# MSG_sourceOptions=Source Settings
MSG_sourceOptions=\u30bd\u30fc\u30b9\u8a2d\u5b9a

# Properties names
# PROP_initializerElementFormat=Initializers
PROP_initializerElementFormat=\u521d\u671f\u8a2d\u5b9a\u5b50

# Hints for nodes
# HINT_Property=Property Pattern
HINT_Property=\u30d7\u30ed\u30d1\u30c6\u30a3\u30d1\u30bf\u30fc\u30f3
# HINT_IndexedProperty=Indexed Property Pattern
HINT_IndexedProperty=\u6dfb\u3048\u5b57\u4ed8\u304d\u30d7\u30ed\u30d1\u30c6\u30a3\u30d1\u30bf\u30fc\u30f3
# HINT_UnicastEventSet=Unicast Event Source Pattern
HINT_UnicastEventSet=\u30e6\u30cb\u30ad\u30e3\u30b9\u30c8\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9\u30d1\u30bf\u30fc\u30f3
# HINT_MulticastEventSet=Multicast Event Source Pattern
HINT_MulticastEventSet=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9\u30d1\u30bf\u30fc\u30f3
# HINT_ReadWriteProperty=(r/w)
HINT_ReadWriteProperty=(r/w)
# tsu: \u82f1\u8a9e\u306e\u307e\u307e\u3067 OK?
# kyuko:  \u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u983b\u7e41\u306b\u767b\u5834\u3057\u307e\u3059\u3002\u82f1\u8a9e\u306e\u65b9\u304c\u7c21\u6f54\u3067\u3088\u3044\u3068\u601d\u3046\u3002
# HINT_ReadOnlyProperty=(r/-)
HINT_ReadOnlyProperty=(r/-)
# HINT_WriteOnlyProperty=(-/w)
HINT_WriteOnlyProperty=(-/w)

# HINT_initializerElementFormat=Display name format for initializers.
HINT_initializerElementFormat=\u521d\u671f\u8a2d\u5b9a\u5b50\u306e\u540d\u524d\u66f8\u5f0f\u3092\u8868\u793a\u3002

# Display name formats - short form
# SHORT_initializerElementFormat=<initializer>
SHORT_initializerElementFormat=<\u521d\u671f\u8a2d\u5b9a\u5b50>

# Display name formats - long form
# LONG_initializerElementFormat={c,," "}<initializer>
LONG_initializerElementFormat={c,," "}<\u521d\u671f\u8a2d\u5b9a\u5b50>

# Default comments for bean pattern methods and fields

# COMMENT_PropertyField=Holds value of property {0}.
COMMENT_PropertyField=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u5024\u3092\u4fdd\u6301\u3002

# COMMENT_PropertyGetter=Getter for property {0}.\n\
#	@return Value of property {0}.\n
COMMENT_PropertyGetter=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u3002\n\
	@return \u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u5024\u3002\n

# COMMENT_PropertySetter=Setter for property {0}.\n\
#	@param {1} New value of property {0}.\n
COMMENT_PropertySetter=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u3002\n\
	@param {1} \u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u65b0\u3057\u3044\u5024\u3002\n

# COMMENT_IdxPropertyGetter=Indexed getter for property {0}.\n\
#	@param index Index of the property.\n\
#	@return Value of the property at <CODE>index</CODE>.\n
COMMENT_IdxPropertyGetter=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u6dfb\u3048\u5b57\u4ed8\u304d\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u3002\n\
	@param index \u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3002\n\
	@return \u6dfb\u3048\u5b57 (<CODE>index</CODE>) \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u3002\n
# tsu: index \u306f\u8a33\u3059??
# kyuko:  index \u306f\u8a33\u3055\u306a\u3044

# COMMENT_IdxPropertySetter=Indexed setter for property {0}.\n\
#	@param index Index of the property.\n\
#	@param {0} New value of the property at <CODE>index</CODE>.\n
COMMENT_IdxPropertySetter=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u6dfb\u3048\u5b57\u4ed8\u304d\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u3002\n\
	@param index \u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6dfb\u3048\u5b57\u3002\n\
	@param {0} \u6dfb\u3048\u5b57 (<CODE>index</CODE>) \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u65b0\u3057\u3044\u5024\u3002\n

# COMMENT_AddListenerMethod=Registers {0} to receive events.\n\
#		@param listener The listener to register.\n
COMMENT_AddListenerMethod=\u30a4\u30d9\u30f3\u30c8\u3092\u53d7\u3051\u53d6\u308b\u305f\u3081\u306b {0} \u3092\u767b\u9332\u3057\u307e\u3059\u3002\n\
		@param listener \u767b\u9332\u3059\u308b\u30ea\u30b9\u30ca\u30fc\u3002\n

# COMMENT_RemoveListenerMethod=Removes {0} from the list of listeners.\n\
#		@param listener The listener to remove.\n
COMMENT_RemoveListenerMethod=\u30ea\u30b9\u30ca\u30fc\u306e\u30ea\u30b9\u30c8\u304b\u3089 {0} \u3092\u524a\u9664\u3057\u307e\u3059\u3002\n\
		@param listener \u524a\u9664\u3059\u308b\u30ea\u30b9\u30ca\u30fc\u3002\n

# COMMENT_PropertyChangeSupport=Utility field used by bound properties.
COMMENT_PropertyChangeSupport=\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u4f7f\u7528\u3055\u308c\u308b\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30d5\u30a3\u30fc\u30eb\u30c9\u3002

# COMMENT_VetoableChangeSupport=Utility field used by constrained properties.
COMMENT_VetoableChangeSupport=\u5236\u7d04\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u4f7f\u7528\u3055\u308c\u308b\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30d5\u30a3\u30fc\u30eb\u30c9\u3002

# COMMENT_AddPropertyChangeListener=Add a PropertyChangeListener to the listener list.\n\
#		  @param l The listener to add.\n
COMMENT_AddPropertyChangeListener=\u30ea\u30b9\u30ca\u30fc\u30ea\u30b9\u30c8\u306b PropertyChangeListener \u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002\n\
		  @param l \u8ffd\u52a0\u3059\u308b\u30ea\u30b9\u30ca\u30fc\u3002\n

# COMMENT_RemovePropertyChangeListener=Removes a PropertyChangeListener from the listener list.\n\
#		  @param l The listener to remove.\n
COMMENT_RemovePropertyChangeListener=\u30ea\u30b9\u30ca\u30fc\u306e\u30ea\u30b9\u30c8\u304b\u3089 PropertyChangeListener \u3092\u524a\u9664\u3057\u307e\u3059\u3002\n\
		  @param l \u524a\u9664\u3059\u308b\u30ea\u30b9\u30ca\u30fc\u3002\n

# COMMENT_AddVetoableChangeListener=Add a VetoableChangeListener to the listener list.\n\
#		  @param l The listener to add.\n
COMMENT_AddVetoableChangeListener=\u30ea\u30b9\u30ca\u30fc\u306e\u30ea\u30b9\u30c8\u306b VetoableChangeListener \u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002\n\
		  @param l \u8ffd\u52a0\u3059\u308b\u30ea\u30b9\u30ca\u30fc\u3002\n

# COMMENT_RemoveVetoableChangeListener=Removes a VetoableChangeListener from the listener list.\n\
#		  @param l The listener to add.\n
COMMENT_RemoveVetoableChangeListener=\u30ea\u30b9\u30ca\u30fc\u306e\u30ea\u30b9\u30c8\u304b\u3089 VetoableChangeListener \u3092\u524a\u9664\u3057\u307e\u3059\u3002\n\
		  @param l \u524a\u9664\u3059\u308b\u30ea\u30b9\u30ca\u30fc\u3002\n

# COMMENT_ListenerArrayList=Utility field holding list of {0}s.
COMMENT_ListenerArrayList={0} \u306e\u30ea\u30b9\u30c8\u3092\u4fdd\u6301\u3057\u3066\u3044\u308b\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30d5\u30a3\u30fc\u30eb\u30c9\u3002

# COMMENT_EventListenerList=Utility field used by event firing mechanism.
COMMENT_EventListenerList=\u30a4\u30d9\u30f3\u30c8\u8d77\u52d5\u30e1\u30ab\u30cb\u30ba\u30e0\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30d5\u30a3\u30fc\u30eb\u30c9\u3002

# COMMENT_UnicastEventListener=Utility field holding the {0}.
COMMENT_UnicastEventListener={0} \u3092\u4fdd\u6301\u3057\u3066\u3044\u308b\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30d5\u30a3\u30fc\u30eb\u30c9\u3002

# COMMENT_FireMethodMC=Notifies all registered listeners about the event.\n
COMMENT_FireMethodMC=\u3059\u3079\u3066\u306e\u767b\u9332\u30ea\u30b9\u30ca\u30fc\u306b\u30a4\u30d9\u30f3\u30c8\u3092\u901a\u77e5\u3002\n

# COMMENT_FireMethodUC=Notifies the registered listener about the event.\n
COMMENT_FireMethodUC=\u767b\u9332\u30ea\u30b9\u30ca\u30fc\u306b\u30a4\u30d9\u30f3\u30c8\u3092\u901a\u77e5\u3002\n

# COMMENT_Tag_ThrowsPropertyVeto=\n@throws PropertyVetoException\n
COMMENT_Tag_ThrowsPropertyVeto=\n@throws PropertyVetoException\n
# tsu: \u3069\u3046\u51e6\u7406\u3057\u3066\u3044\u3044\u304b\u5206\u304b\u308a\u307e\u305b\u3093\u3002\u3002\u3002
# rei: \u82f1\u8a9e\u306e\u307e\u307e\u3067 OK 


# Element properties
# PROP_type=Type
PROP_type=\u7a2e\u985e
# PROP_name=Name
PROP_name=\u540d\u524d
# PROP_mode=Mode
PROP_mode=\u30e2\u30fc\u30c9
# PROP_getter=Getter
PROP_getter=\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9
# PROP_setter=Setter
PROP_setter=\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9
# PROP_estimatedField=Estimated Field
PROP_estimatedField=\u4e88\u60f3\u3055\u308c\u308b\u30d5\u30a3\u30fc\u30eb\u30c9
# tsu: ??
# PROP_indexedType=Indexed Type
PROP_indexedType=\u6dfb\u3048\u5b57\u4ed8\u304d\u306e\u7a2e\u985e
# PROP_indexedGetter=Indexed Getter
PROP_indexedGetter=\u6dfb\u3048\u5b57\u4ed8\u304d\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9
# PROP_indexedSetter=Indexed Setter
PROP_indexedSetter=\u6dfb\u3048\u5b57\u4ed8\u304d\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9
# PROP_addListener=addListener Method
PROP_addListener=addListener \u30e1\u30bd\u30c3\u30c9 
# PROP_removeListener=removeListener Method
PROP_removeListener=removeListener \u30e1\u30bd\u30c3\u30c9 
# PROP_isUnicast=Is Unicast
PROP_isUnicast=\u30e6\u30cb\u30ad\u30e3\u30b9\u30c8\u3067\u3042\u308b

# HINT_type=Value type of this property.
HINT_type=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u306e\u7a2e\u985e\u3002
# HINT_name=Name of this property.
HINT_name=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u540d\u524d\u3002
# HINT_mode=Mode of this property.
HINT_mode=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30e2\u30fc\u30c9\u3002
# HINT_estimatedField=This field probably belongs to this property.
HINT_estimatedField=\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u3001\u304a\u305d\u3089\u304f\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u5c5e\u3057\u3066\u3044\u307e\u3059\u3002
# HINT_getter=Getter method of this property.
HINT_getter=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u3002
# HINT_setter=Setter method of this property.
HINT_setter=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u3002
# HINT_indexedType=Indexed type of this property.
HINT_indexedType=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6dfb\u3048\u5b57\u306e\u7a2e\u985e
# sakura: indexed \u3068 type \u306e\u610f\u5473\u304c\u4e0d\u660e\u3067\u3059\u3002\u3002\u3002
# kyuko:  \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6dfb\u3048\u5b57\u306e\u7a2e\u985e
# HINT_indexedGetter=Indexed getter method of this property.
HINT_indexedGetter=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6dfb\u3048\u5b57\u4ed8\u304d\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u3002
# HINT_indexedSetter=Indexed setter method of this property.
HINT_indexedSetter=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6dfb\u3048\u5b57\u4ed8\u304d\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u3002
# HINT_addListener=Method for adding listeners.
HINT_addListener=\u30ea\u30b9\u30ca\u30fc\u8ffd\u52a0\u7528\u306e\u30e1\u30bd\u30c3\u30c9\u3002
# HINT_removeListener=Method for removing listeners.
HINT_removeListener=\u30ea\u30b9\u30ca\u30fc\u524a\u9664\u7528\u306e\u30e1\u30bd\u30c3\u30c9\u3002
# HINT_isUnicast=Whether the class may have more than one listener.
HINT_isUnicast=\u30af\u30e9\u30b9\u304c\u8907\u6570\u306e\u30ea\u30b9\u30ca\u30fc\u3092\u6301\u3064\u304b\u3069\u3046\u304b\u3002

# Message from node element
# MSG_Cannot_Write=Cannot modify a read-only property.
MSG_Cannot_Write=\u8aad\u307f\u53d6\u308a\u5c02\u7528\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
# MSG_Not_Valid_Identifier=The specified name is not a valid Java identifier.
MSG_Not_Valid_Identifier=\u6307\u5b9a\u3057\u305f\u540d\u524d\u306f\u6709\u52b9\u306a Java \u8b58\u5225\u5b50\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# {0} = Propertyname
# MSG_Property_Exists=A property named {0} already exists.
MSG_Property_Exists= {0} \u3068\u3044\u3046\u540d\u524d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
# {0} = EventSet type
# MSG_EventSet_Exists=An event set of type {0} already exists.
MSG_EventSet_Exists={0} \u3068\u3044\u3046\u7a2e\u985e\u306e\u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
# MSG_Not_Valid_Type=The specified type is not valid.
MSG_Not_Valid_Type=\u6307\u5b9a\u3057\u305f\u578b\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# MSG_InvalidListenerInterface=Invalid type. The type you specified is not a subclass of java.util.EventListener.
MSG_InvalidListenerInterface=\u7121\u52b9\u306a\u578b\u3067\u3059\u3002\u6307\u5b9a\u3057\u305f\u578b\u306f java.util.EventListener \u306e\u30b5\u30d6\u30af\u30e9\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# MSG_ListenerInterfaceNotFound=Class for listener interface not found.
MSG_ListenerInterfaceNotFound=\u30ea\u30b9\u30ca\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u7528\u306e\u30af\u30e9\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
# {0} = the method which will be deleted
# FMT_Delete_Method=Are you sure you want to delete the method: {0} ?
FMT_Delete_Method=\u672c\u5f53\u306b\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u3092\u524a\u9664\u3057\u307e\u3059\u304b ?: {0}
# tsu: {0} \u306f\u6587\u4e2d\u306b\u5165\u308c\u305f\u65b9\u304c\u826f\u3044??
# kyuko:  \u5f15\u6570\u304c\u7a7a\u306e\u3053\u3068\u3082\u3042\u308b\u304b\u3089\u3001\u4eca\u306e\u65b9\u304c\u3044\u3044\u3002\u4ee5\u4e0b\u3082\u540c\u3058\u3002
# {0} = Propertyname
# FMT_ChangeToIs=Do you want to change the name of the getter to is{0} ?
FMT_ChangeToIs=\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u306e\u540d\u524d\u3092 is{0} \u306b\u5909\u66f4\u3057\u307e\u3059\u304b ?
# {0} = Field name
# FMT_ChangeFieldName=Do you want to apply the change of the property name to the estimated field: {0} ?
FMT_ChangeFieldName=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u306e\u5909\u66f4\u3092\u4e88\u6e2c\u3055\u308c\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u9069\u7528\u3057\u307e\u3059\u304b ?: {0}
# tsu: {0} \u306f\u6587\u4e2d\u306b\u5165\u308c\u305f\u65b9\u304c\u826f\u3044?? (\u4ee5\u4e0b\u540c)
# {0} = Field name
# FMT_ChangeFieldType=Do you want to apply the change of the property type to the estimated field: {0} ?
FMT_ChangeFieldType=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7a2e\u985e\u306e\u5909\u66f4\u3092\u4e88\u6e2c\u3055\u308c\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u9069\u7528\u3057\u307e\u3059\u304b ?: {0}
# {0} = Field name
# FMT_DeleteField=Do you also want to delete the estimated field: {0} ?
FMT_DeleteField=\u4e88\u6e2c\u3055\u308c\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u3082\u524a\u9664\u3057\u307e\u3059\u304b ?: {0}
# {0} = Event source name
# FMT_ChangeEventSourceName=Do you want the type change to be applied to the method names of this event source? The new names would be: add{0}, remove{0}.
FMT_ChangeEventSourceName=\u578b\u5909\u66f4\u3092\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9\u306e\u30e1\u30bd\u30c3\u30c9\u540d\u306b\u9069\u7528\u3057\u307e\u3059\u304b ? \u65b0\u3057\u3044\u540d\u524d\u306f\u6b21\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3059: add{0} \u304a\u3088\u3073 remove{0}
# {0} = Event source name
# tsu: add{0}, remove{0} \u306f\u3053\u306e\u307e\u307e\u3067\u53ef??
# rei: \u300c\u304a\u3088\u3073\u300d\u306b\u3057\u305f
# FMT_ChangeEventSourceType=Do you want the type change to be applied to the type of the listener interface? The new names would be: add{0}, remove{0}.
FMT_ChangeEventSourceType=\u578b\u5909\u66f4\u3092\u30ea\u30b9\u30ca\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306e\u578b\u306b\u9069\u7528\u3057\u307e\u3059\u304b ? \u65b0\u3057\u3044\u540d\u524d\u306f\u6b21\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3059: add{0} \u304a\u3088\u3073 remove{0} 
# {0} = Event source name
# tsu: add{0}, remove{0} \u306f\u3053\u306e\u307e\u307e\u3067\u53ef??
# FMT_InvalidEventSourceName={0} is not a valid name for an event source because it does not end with "Listener".
FMT_InvalidEventSourceName={0} \u306f\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9\u3068\u3057\u3066\u6709\u52b9\u306a\u540d\u524d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u672b\u5c3e\u306f "Listener" \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

# {0} = the specified (invalie) name
# FMT_Not_Valid_Identifier=The specified name is not a valid Java identifier: {0}
FMT_Not_Valid_Identifier=\u6307\u5b9a\u3057\u305f\u540d\u524d\u306f\u6709\u52b9\u306a Java \u8b58\u5225\u5b50\u3067\u306f\u3042\u308a\u307e\u305b\u3093: {0}
# {0} = the specified (invalie) name
# FMT_Not_Valid_Class_Name=The specified name is not a valid Java class name: {0}
FMT_Not_Valid_Class_Name=\u6307\u5b9a\u3057\u305f\u540d\u524d\u306f\u6709\u52b9\u306a Java \u30af\u30e9\u30b9\u540d\u3067\u306f\u3042\u308a\u307e\u305b\u3093: {0}

# Property editors
# LAB_NoMethod=<None>
LAB_NoMethod=<\u306a\u3057>
# LAB_NoField=<None>
LAB_NoField=<\u306a\u3057>
# LAB_ReadWriteMODE=Read / Write
LAB_ReadWriteMODE=\u8aad\u307f\u53d6\u308a / \u66f8\u304d\u8fbc\u307f
# LAB_ReadOnlyMODE=Read only
LAB_ReadOnlyMODE=\u8aad\u307f\u53d6\u308a\u5c02\u7528
# LAB_WriteOnlyMODE=Write only
LAB_WriteOnlyMODE=\u66f8\u304d\u8fbc\u307f\u5c02\u7528
# LAB_Unsupported=Unsupported
LAB_Unsupported=\u30b5\u30dd\u30fc\u30c8\u306a\u3057

# New types of the ClassElement
# MENU_CREATE_PROPERTY=Property
MENU_CREATE_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3
# MENU_CREATE_IDXPROPERTY=Indexed Property
MENU_CREATE_IDXPROPERTY=\u6dfb\u3048\u5b57\u4ed8\u304d\u30d7\u30ed\u30d1\u30c6\u30a3
# MENU_CREATE_UNICASTSE=Unicast Event Source
MENU_CREATE_UNICASTSE=\u30e6\u30cb\u30ad\u30e3\u30b9\u30c8\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9
# MENU_CREATE_MULTICASTSE=Multicast Event Source
MENU_CREATE_MULTICASTSE=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30a4\u30d9\u30f3\u30c8\u30bd\u30fc\u30b9

# PatternsBrowserFactory
# CTL_Class_name_format={C}
CTL_Class_name_format={C}

# Filenames
# Templates/Beans=Beans
Templates/Beans=Beans
# Templates/Beans/Bean.java=Bean
Templates/Beans/Bean.java=Bean
# Templates/Beans/BeanInfo.java=BeanInfo
Templates/Beans/BeanInfo.java=BeanInfo
# Templates/Beans/Customizer.java=Customizer
Templates/Beans/Customizer.java=\u30ab\u30b9\u30bf\u30de\u30a4\u30b6
# Templates/Beans/PropertyEditor.java=Property Editor
Templates/Beans/PropertyEditor.java=\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf
