#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




# Nodes
Wait=Please wait...
Error=Error
Patterns=Bean Patterns
Patterns_HINT=Represents the JavaBeans-introspected patterns available on this class, such as properties.

# CONTROLS - PatternGroupNode menu Items
CTL_TITLE_NewProperty=New Property Pattern
CTL_TITLE_NewIdxProperty=New Indexed Property Pattern
CTL_TITLE_NewMultiCastES=New Multicast Event Set
CTL_TITLE_NewUniCastES=New Unicast Event Set
CTL_TITLE_GenerateBeanInfo=Generate Bean Info

# CONTROLS - PropertyPatternPanel
CTL_PropertyPanel_propertyPanel=Property
CTL_PropertyPanel_optionsPanel=Options
CTL_PropertyPanel_nameLabel=Name:
CTL_PropertyPanel_typeLabel=Type:
CTL_PropertyPanel_modeLabel=Mode:
CTL_PropertyPanel_boundCheckBox=Bound
CTL_PropertyPanel_constrainedCheckBox=Constrained
CTL_PropertyPanel_fieldCheckBox=Generate field
CTL_PropertyPanel_returnCheckBox=Generate return statement
CTL_PropertyPanel_setCheckBox=Generate set statement
CTL_PropertyPanel_supportCheckBox=Generate property change support

# CONTROLS - IdxPropertyPatternPanel
CTL_IdxPropertyPanel_propertyPanel=Property
CTL_IdxPropertyPanel_optionsPanel=Options
CTL_IdxPropertyPanel_niOptionsPanel=Non-Index Options
CTL_IdxPropertyPanel_nameLabel=Name:
CTL_IdxPropertyPanel_typeLabel=Indexed Type:
CTL_IdxPropertyPanel_modeLabel=Mode:
CTL_IdxPropertyPanel_boundCheckBox=Bound
CTL_IdxPropertyPanel_constrainedCheckBox=Constrained
CTL_IdxPropertyPanel_fieldCheckBox=Generate field
CTL_IdxPropertyPanel_returnCheckBox=Generate return statement
CTL_IdxPropertyPanel_setCheckBox=Generate set statement
CTL_IdxPropertyPanel_supportCheckBox=Generate property change support
CTL_IdxPropertyPanel_niGetterCheckBox=Generate getter
CTL_IdxPropertyPanel_niReturnCheckBox=with return statement
CTL_IdxPropertyPanel_niSetterCheckBox=Generate setter
CTL_IdxPropertyPanel_niSetCheckBox=with set statement

# CONTROLS - EventSetPatternPanel
CTL_EventSetPanel_eventSetPanel=Event Set
CTL_EventSetPanel_optionsPanel=Options
CTL_EventSetPanel_typeLabel=Type:
CTL_EventSetPanel_textLabel=(Fully qualified listener interface name)
CTL_EventSetPanel_emptyRadioButton=Generate empty
CTL_EventSetPanel_alRadioButton=Generate ArrayList implementation
CTL_EventSetPanel_ellRadioButton=Generate EventListenerList implementation
CTL_EventSetPanel_fireCheckBox=Generate event firing methods
CTL_EventSetPanel_passEventCheckBox=Pass event as parameter

# CONTROLS - UEventPatternPanel
CTL_UEventSetPanel_eventSetPanel=Event Set
CTL_UEventSetPanel_optionsPanel=Options
CTL_UEventSetPanel_typeLabel=Type:
CTL_UEventSetPanel_textLabel=(Fully qualified listener interface name)
CTL_UEventSetPanel_emptyRadioButton=Generate empty
CTL_UEventSetPanel_implRadioButton=Generate implementation
CTL_UEventSetPanel_fireCheckBox=Generate event firing methods
CTL_UEventSetPanel_passEventCheckBox=Pass event as parameter

# Source options
MSG_sourceOptions=Source Settings

# Properties names
PROP_initializerElementFormat=Initializers

# Hints for nodes
HINT_Property=Property Pattern
HINT_IndexedProperty=Indexed Property Pattern
HINT_UnicastEventSet=Unicast Event Source Pattern
HINT_MulticastEventSet=Multicast Event Source Pattern
HINT_ReadWriteProperty=(r/w)
HINT_ReadOnlyProperty=(r/-)
HINT_WriteOnlyProperty=(-/w)

HINT_initializerElementFormat=Display name format for initializers.

# Display name formats - short form
SHORT_initializerElementFormat=<initializer>

# Display name formats - long form
LONG_initializerElementFormat={c,," "}<initializer>

# Default comments for bean pattern methods and fields

COMMENT_PropertyField=Holds value of property {0}.

COMMENT_PropertyGetter=Getter for property {0}.\n\
	@return Value of property {0}.\n

COMMENT_PropertySetter=Setter for property {0}.\n\
	@param {1} New value of property {0}.\n

COMMENT_IdxPropertyGetter=Indexed getter for property {0}.\n\
	@param index Index of the property.\n\
	@return Value of the property at <CODE>index</CODE>.\n

COMMENT_IdxPropertySetter=Indexed setter for property {0}.\n\
	@param index Index of the property.\n\
	@param {0} New value of the property at <CODE>index</CODE>.\n

COMMENT_AddListenerMethod=Registers {0} to receive events.\n\
		@param listener The listener to register.\n

COMMENT_RemoveListenerMethod=Removes {0} from the list of listeners.\n\
		@param listener The listener to remove.\n

COMMENT_PropertyChangeSupport=Utility field used by bound properties.

COMMENT_VetoableChangeSupport=Utility field used by constrained properties.

COMMENT_AddPropertyChangeListener=Add a PropertyChangeListener to the listener list.\n\
		  @param l The listener to add.\n

COMMENT_RemovePropertyChangeListener=Removes a PropertyChangeListener from the listener list.\n\
		  @param l The listener to remove.\n

COMMENT_AddVetoableChangeListener=Add a VetoableChangeListener to the listener list.\n\
		  @param l The listener to add.\n

COMMENT_RemoveVetoableChangeListener=Removes a VetoableChangeListener from the listener list.\n\
		  @param l The listener to remove.\n

COMMENT_ListenerArrayList=Utility field holding list of {0}s.

COMMENT_EventListenerList=Utility field used by event firing mechanism.

COMMENT_UnicastEventListener=Utility field holding the {0}.

COMMENT_FireMethodMC=Notifies all registered listeners about the event.\n

COMMENT_FireMethodUC=Notifies the registered listener about the event.\n

COMMENT_Tag_ThrowsPropertyVeto=\n@throws PropertyVetoException\n


# Element properties
PROP_type=Type
PROP_name=Name
PROP_mode=Mode
PROP_getter=Getter
PROP_setter=Setter
PROP_estimatedField=Estimated Field
PROP_indexedType=Indexed Type
PROP_indexedGetter=Indexed Getter
PROP_indexedSetter=Indexed Setter
PROP_addListener=addListener Method
PROP_removeListener=removeListener Method
PROP_isUnicast=Is Unicast

HINT_type=Value type of this property.
HINT_name=Name of this property.
HINT_mode=Mode of this property.
HINT_estimatedField=This field probably belongs to this property.
HINT_getter=Getter method of this property.
HINT_setter=Setter method of this property.
HINT_indexedType=Indexed type of this property.
HINT_indexedGetter=Indexed getter method of this property.
HINT_indexedSetter=Indexed setter method of this property.
HINT_addListener=Method for adding listeners.
HINT_removeListener=Method for removing listeners.
HINT_isUnicast=Whether the class may have more than one listener.

# Message from node element
MSG_Cannot_Write=Cannot modify a read-only property.
MSG_Not_Valid_Identifier=The specified name is not a valid Java identifier.
# {0} = Propertyname
MSG_Property_Exists=A property named {0} already exists.
# {0} = EventSet type
MSG_EventSet_Exists=An event set of type {0} already exists.
MSG_Not_Valid_Type=The specified type is not valid.
MSG_InvalidListenerInterface=Invalid type. The type you specified is not a subclass of java.util.EventListener.
MSG_ListenerInterfaceNotFound=Class for listener interface not found.
# {0} = the method which will be deleted
FMT_Delete_Method=Are you sure you want to delete the method: {0} ?
# {0} = Propertyname
FMT_ChangeToIs=Do you want to change the name of the getter to is{0} ?
# {0} = Field name
FMT_ChangeFieldName=Do you want to apply the change of the property name to the estimated field: {0} ?
# {0} = Field name
FMT_ChangeFieldType=Do you want to apply the change of the property type to the estimated field: {0} ?
# {0} = Field name
FMT_DeleteField=Do you also want to delete the estimated field: {0} ?
# {0} = Event source name
FMT_ChangeEventSourceName=Do you want the type change to be applied to the method names of this event source? The new names would be: add{0}, remove{0}.
# {0} = Event source name
FMT_ChangeEventSourceType=Do you want the type change to be applied to the type of the listener interface? The new names would be: add{0}, remove{0}.
# {0} = Event source name
FMT_InvalidEventSourceName={0} is not a valid name for an event source because it does not end with "Listener".

# {0} = the specified (invalie) name
FMT_Not_Valid_Identifier=The specified name is not a valid Java identifier: {0}
# {0} = the specified (invalie) name
FMT_Not_Valid_Class_Name=The specified name is not a valid Java class name: {0}

# Property editors
LAB_NoMethod=<None>
LAB_NoField=<None>
LAB_ReadWriteMODE=Read / Write
LAB_ReadOnlyMODE=Read only
LAB_WriteOnlyMODE=Write only
LAB_Unsupported=Unsupported

# New types of the ClassElement
MENU_CREATE_PROPERTY=Property
MENU_CREATE_IDXPROPERTY=Indexed Property
MENU_CREATE_UNICASTSE=Unicast Event Source
MENU_CREATE_MULTICASTSE=Multicast Event Source

# PatternsBrowserFactory
CTL_Class_name_format={C}

# Filenames
Templates/Beans=Beans
Templates/Beans/Bean.java=Bean
Templates/Beans/BeanInfo.java=BeanInfo
Templates/Beans/Customizer.java=Customizer
Templates/Beans/PropertyEditor.java=Property Editor
