#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.

### Resource bundle for package org.netbeans.modules.autoupdate






#Default URL update



# URL_Default=http://update.netbeans.com/developer30/updateInfo?rn={$netbeans.autoupdate.regnum}&idev=_{$org.openide.specification.version}&auv=_{$netbeans.autoupdate.version}&lc=_{$netbeans.autoupdate.language}&cc=_{$netbeans.autoupdate.country}
URL_Default=http://update.netbeans.com/developer30/updateInfo?rn={$netbeans.autoupdate.regnum}&idev=_{$org.openide.specification.version}&auv=_{$netbeans.autoupdate.version}&lc=_{$netbeans.autoupdate.language}&cc=_{$netbeans.autoupdate.country}
# //URL_Default=http://www/Development/test/autoupdate/ui_{$netbeans.autoupdate.regnum}_{$org.openide.specification.version}_{$netbeans.autoupdate.version}.xml
//URL_Default=http://www/Development/test/autoupdate/ui_{$netbeans.autoupdate.regnum}_{$org.openide.specification.version}_{$netbeans.autoupdate.version}.xml
# kyuko:  BUILD 497 NEW 

# display name of UpdateAction - displayed under the Help menu by default
# CTL_Update=Update Center...
CTL_Update=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc...

# text displayed by AutoChecker in status line
# CTL_Checking_StatusText=Checking for updates... 
CTL_Checking_StatusText=\u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb\u4e2d...
# kyuko:  BUILD 493 NEW

# Settings
# CTL_Settings_Name=Update Center
CTL_Settings_Name=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc
# CTL_PeriodEditor_Startup=Every Startup
CTL_PeriodEditor_Startup=\u8d77\u52d5\u6642\u3054\u3068
# CTL_PeriodEditor_Day=Every Day
CTL_PeriodEditor_Day=\u6bce\u65e5
# CTL_PeriodEditor_Week=Every Week
CTL_PeriodEditor_Week=\u6bce\u9031
# CTL_PeriodEditor_2Weeks=Every Two Weeks
CTL_PeriodEditor_2Weeks=\u9694\u9031
# CTL_PeriodEditor_Month=Every Month
CTL_PeriodEditor_Month=\u6bce\u6708
# CTL_PeriodEditor_Never=Never
CTL_PeriodEditor_Never=\u306a\u3057
# CTL_PeriodEditor_Unsupported=Unsupported
CTL_PeriodEditor_Unsupported=\u30b5\u30dd\u30fc\u30c8\u306a\u3057

# PROP_Period=Check Period
PROP_Period=\u691c\u67fb\u5468\u671f
# HINT_Period=Interval between update checks.
HINT_Period=\u66f4\u65b0\u691c\u67fb\u306e\u9593\u9694\u3002
# PROP_AskBefore=Ask Before Check
PROP_AskBefore=\u691c\u67fb\u306e\u524d\u306b\u78ba\u8a8d
# HINT_AskBefore=Ask before checking for updates.
HINT_AskBefore=\u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb\u3059\u308b\u524d\u306b\u78ba\u8a8d\u3059\u308b\u3002
# PROP_NegativeResuts=Show Negative Results
PROP_NegativeResuts=\u66f4\u65b0\u306a\u3057\u3067\u3082\u7d50\u679c\u3092\u8868\u793a
# HINT_NegativeResults=Display results even if no updates found.
HINT_NegativeResults=\u66f4\u65b0\u304c\u306a\u3044\u5834\u5408\u3067\u3082\u7d50\u679c\u3092\u8868\u793a\u3002

# PROP_LastCheck=Last Check
PROP_LastCheck=\u6700\u5f8c\u306e\u691c\u67fb
# HINT_LastCheck=Date of last check
HINT_LastCheck=\u6700\u5f8c\u306e\u691c\u67fb\u306e\u65e5\u4ed8
# PROP_LastStamp=Last Stamp
PROP_LastStamp=\u6700\u5f8c\u306e\u30b9\u30bf\u30f3\u30d7
# HINT_LastStamp=Date of last stamp
HINT_LastStamp=\u6700\u5f8c\u306e\u30b9\u30bf\u30f3\u30d7\u306e\u65e5\u4ed8
# PROP_RegNum=Registration Number
PROP_RegNum=\u767b\u9332\u756a\u53f7
# HINT_RegNum=Update Center Registration Number
HINT_RegNum=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u767b\u9332\u756a\u53f7

# Update center dialog controls
# CTL_Update_WindowTitle=Update Center
CTL_Update_WindowTitle=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc
# CTL_UpdatePanel_availablePanel=Available Modules
CTL_UpdatePanel_availablePanel=\u4f7f\u7528\u53ef\u80fd\u306a\u30e2\u30b8\u30e5\u30fc\u30eb
# CTL_UpdatePanel_selectedPanel=Selected Modules
CTL_UpdatePanel_selectedPanel=\u9078\u629e\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb
# CTL_UpdatePanel_detailPanel=Details
CTL_UpdatePanel_detailPanel=\u8a73\u7d30
# CTL_UpdatePanel_availableLabel=Available Version:
CTL_UpdatePanel_availableLabel=\u4f7f\u7528\u53ef\u80fd\u306a\u30d0\u30fc\u30b8\u30e7\u30f3:
# CTL_UpdatePanel_localLabel=Installed Version:
CTL_UpdatePanel_localLabel=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30d0\u30fc\u30b8\u30e7\u30f3:
# CTL_UpdatePanel_downloadSizeLabel=Module Size:
CTL_UpdatePanel_downloadSizeLabel=\u30e2\u30b8\u30e5\u30fc\u30eb\u30b5\u30a4\u30ba:
# CTL_UpdatePanel_totalSizeLabel=Total Size:
CTL_UpdatePanel_totalSizeLabel=\u30b5\u30a4\u30ba\u306e\u5408\u8a08:
# CTL_UpdatePanel_descriptionLabel=Description:
CTL_UpdatePanel_descriptionLabel=\u8aac\u660e:
# CTL_UpdatePanel_addButton=Add >
CTL_UpdatePanel_addButton=\u8ffd\u52a0 >
# CTL_UpdatePanel_removeButton=< Remove
CTL_UpdatePanel_removeButton=< \u524a\u9664
# CTL_UpdatePanel_addAllButton=Add All >>
CTL_UpdatePanel_addAllButton=\u3059\u3079\u3066\u3092\u8ffd\u52a0 >>
# CTL_UpdatePanel_removeAllButton=<< Remove All
CTL_UpdatePanel_removeAllButton=<< \u3059\u3079\u3066\u3092\u524a\u9664
# CTL_UpdatePanel_homePageButton= Home Page
CTL_UpdatePanel_homePageButton=\u30db\u30fc\u30e0\u30da\u30fc\u30b8
# CTL_UpdatePanel_okButton=OK
CTL_UpdatePanel_okButton=\u4e86\u89e3
# CTL_UpdatePanel_cancelButton=Cancel
CTL_UpdatePanel_cancelButton=\u53d6\u6d88\u3057
# CTL_UpdatePanel_ModuleNotInstalled=Not Installed
CTL_UpdatePanel_ModuleNotInstalled=\u672a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
# CTL_WaitNode=Please Wait ...
CTL_WaitNode=\u51e6\u7406\u4e2d...
# CTL_UpdatePanel_KB=KB
CTL_UpdatePanel_KB=K \u30d0\u30a4\u30c8

# Web check confirmation dialog
# CTL_CheckWebConfirmation=Update Check Confirmation
CTL_CheckWebConfirmation=\u66f4\u65b0\u306e\u6709\u7121\u306e\u691c\u67fb\u3092\u78ba\u8a8d
# tsu: Update \u306f\u52d5\u8a5e or \u540d\u8a5e?
# kyuko:  \u300c\u66f4\u65b0\uff08\u306e\u6709\u7121\uff09\u306e\u691c\u67fb\u3092\u3053\u308c\u304b\u3089\u958b\u59cb\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u300d\u3059\u308b\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u30bf\u30a4\u30c8\u30eb
# kyuko:  \u4e0b\u306e\u65b9\u3067\u306f\u3001\u300c\u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb\u300d\u3068\u306a\u3063\u3066\u307e\u3059\u3002\u3053\u3053\u306f\u3082\u3046\u5c11\u3057\u9577\u304f\u8aac\u660e\u3057\u3066\u3082\u3088\u3044\u3067\u3059
# MSG_CheckWebConfirmation=\
#        The Update Center will now check the Web for module updates and for new modules.
MSG_CheckWebConfirmation=\
	\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u304c\u3001Web \u4e0a\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u66f4\u65b0\u304a\u3088\u3073\u65b0\u898f\u30e2\u30b8\u30e5\u30fc\u30eb\u8ffd\u52a0\u306e\u6709\u7121\u3092\u691c\u67fb\u3057\u307e\u3059\u3002

# Update Check progress dialog
# CTL_CheckProgress_Title=Checking For Module Updates
CTL_CheckProgress_Title=\u30e2\u30b8\u30e5\u30fc\u30eb\u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb
# CTL_UpdateCheck_ModuleLabel=Module:
CTL_UpdateCheck_ModuleLabel=\u30e2\u30b8\u30e5\u30fc\u30eb:

# Download progress dialog
# CTL_DownloadProgress_Title=Module Download
CTL_DownloadProgress_Title=\u30e2\u30b8\u30e5\u30fc\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
# CTL_PreparingDownload_Label=Preparing to Download
CTL_PreparingDownload_Label=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6e96\u5099\u4e2d
# FMT_DownloadedTotal=Downloaded {0} of {1} KB.
FMT_DownloadedTotal={0}/{1}K \u30d0\u30a4\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3002
# tsu: {0} of [1} \u306e\u8a33\u3057\u65b9 OK?? (\u4ee5\u4e0b\u540c)
# kyuko:  ok
# CTL_DownloadFailed=Download Error
CTL_DownloadFailed=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30a8\u30e9\u30fc
# FMT_DownloadFailed=Download of module {0} failed.\nTry to download this module again?
FMT_DownloadFailed=\u30e2\u30b8\u30e5\u30fc\u30eb {0} \u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u518d\u5ea6\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b ?

# CTL_PreparingVerify_Label=Preparing Security Check
CTL_PreparingVerify_Label=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u691c\u67fb\u6e96\u5099\u4e2d
# FMT_VerifiedTotal=Verified {0} of {1} KB.
FMT_VerifiedTotal={0}/{1}K \u30d0\u30a4\u30c8\u3092\u691c\u8a3c\u3002

# Copy progress dialog
# CTL_CopyProgress_Title=Module Copy
CTL_CopyProgress_Title=\u30e2\u30b8\u30e5\u30fc\u30eb\u30b3\u30d4\u30fc
# CTL_PreparingCopy_Label=Preparing to Copy
CTL_PreparingCopy_Label=\u30b3\u30d4\u30fc\u6e96\u5099\u4e2d
# FMT_CopyTotal=Copied {0} of {1} KB.
FMT_CopyTotal={0}/{1}K \u30d0\u30a4\u30c8\u3092\u30b3\u30d4\u30fc\u3002
# CTL_CopyFailed=Copy Error
CTL_CopyFailed=\u30b3\u30d4\u30fc\u30a8\u30e9\u30fc
# FMT_CopyFailed=Copy of module {0} failed.\nTry to copy this module again?
FMT_CopyFailed=\u30e2\u30b8\u30e5\u30fc\u30eb {0} \u306e\u30b3\u30d4\u30fc\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u518d\u5ea6\u30b3\u30d4\u30fc\u3057\u307e\u3059\u304b ?

# Licence Agreement Dialog
# CTL_Licence_Accept=Accept
CTL_Licence_Accept=\u540c\u610f\u3059\u308b
# CTL_Licence_Decline=Decline
CTL_Licence_Decline=\u540c\u610f\u3057\u306a\u3044
# CTL_Licence_Title=License Agreement
CTL_Licence_Title=\u4f7f\u7528\u8a31\u8afe\u5951\u7d04\u66f8

# CTL_StartPanel= - First Step [1 of 5]
CTL_StartPanel= - \u6700\u521d\u306e\u30b9\u30c6\u30c3\u30d7 [1/5]
# CTL_CheckPanel= - Checking For Updates [2 of 5]
CTL_CheckPanel= - \u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb [2/5]
# CTL_ConfigPanel= - Select Updates [3 of 5]
CTL_ConfigPanel= - \u66f4\u65b0\u3092\u9078\u629e [3/5]
# CTL_DownloadPanel= - Download [4 of 5]
CTL_DownloadPanel= - \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 [4/5]
# CTL_ResultsPanel= - Download Results [5 of 5]
CTL_ResultsPanel= - \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u7d50\u679c [5/5]
# CTL_ResultsPanel_1= - Results [5 of 5]
CTL_ResultsPanel_1= - \u7d50\u679c [5/5]
# CTL_SelectModulesPanel= - Select Distribution Files [2 of 5]
CTL_SelectModulesPanel= - \u914d\u5e03\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e [2/5]
# tsu: distribution \u306e\u8a33 OK??
# kyuko: \u300c\u914d\u5e03\u3059\u308b\u300d\u3067\u306f\uff1f\u307e\u3060\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u306a\u3044\u304b\u3089\u3002
# CTL_CopyPanel= - Copying [4 of 5]
CTL_CopyPanel= - \u30b3\u30d4\u30fc [4/5]

# CTL_Wizard=Update Center
CTL_Wizard=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc

# CTL_UpdateConfirmation=Update Confirmation
CTL_UpdateConfirmation=\u66f4\u65b0\u306e\u78ba\u8a8d
# tsu: Update \u306f\u52d5\u8a5e or \u540d\u8a5e??
# kyuko:  \u52d5\u8a5e\u3002\u4e0b\u8a18\u306e\u3088\u3046\u306b\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u66f4\u65b0\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002
# MSG_UpdateConfirmation=\
#        Do you really want to install downloaded modules?\n\
#        \n\
#        Warning: downloading modules is potentially insecure. Use untrusted modules at your own risk.
MSG_UpdateConfirmation=\
	\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u304b ?\n\
	\n\
	\u8b66\u544a: \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306f\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u4fdd\u8b77\u3055\u308c\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u4f7f\u7528\u306b\u3042\u305f\u3063\u3066\u306f\u81ea\u8eab\u3067\u8cac\u4efb\u3092\u8ca0\u3063\u3066\u304f\u3060\u3055\u3044\u3002

# Cerificate dialog
# CTL_Cert_Title=Module Certificate
CTL_Cert_Title=\u30e2\u30b8\u30e5\u30fc\u30eb\u8a3c\u660e\u66f8

# CTL_Certs_TrustForModule=Trust For Module
CTL_Certs_TrustForModule=\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u5bfe\u3059\u308b\u4fe1\u983c\u6027
# tsu: trust \u306e\u8a33?? (\u4ee5\u4e0b\u540c) 
# kyuko:  ok 
# CTL_Certs_TrustForNow=Trust For Now
CTL_Certs_TrustForNow=\u4e00\u6642\u7684\u306b\u4fe1\u983c\u3059\u308b
# CTL_Certs_TrustForever=Trust Forever
CTL_Certs_TrustForever=\u6c38\u4e45\u7684\u306b\u4fe1\u983c\u3059\u308b
# CTL_Certs_Cancel=Cancel
CTL_Certs_Cancel=\u53d6\u6d88\u3057
# CTL_Certs_Close=Close
CTL_Certs_Close=\u9589\u3058\u308b

# CTL_Certs_TrustForModule_ToolTip=Trust Certificate for selected module
CTL_Certs_TrustForModule_ToolTip=\u9078\u629e\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u5bfe\u3059\u308b\u4fe1\u983c\u6027\u306e\u8a3c\u660e\u66f8
# CTL_Certs_TrustForNow_ToolTip=Trust Certificate for all modules for this update
CTL_Certs_TrustForNow_ToolTip=\u3053\u306e\u66f4\u65b0\u3067\u306e\u5168\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u5bfe\u3059\u308b\u4fe1\u983c\u6027\u306e\u8a3c\u660e\u66f8
# rei: for \u306e\u4fc2\u308a\u53d7\u3051
# kyuko:  ok
# CTL_Certs_TrustForever_ToolTip=Allways trust this certificate
CTL_Certs_TrustForever_ToolTip=\u3053\u306e\u8a3c\u660e\u66f8\u3092\u5e38\u306b\u4fe1\u983c\u3059\u308b
# CTL_Certs_Cancel_ToolTip=Cancel
CTL_Certs_Cancel_ToolTip=\u53d6\u6d88\u3057

# MSG_NotSignedConfirmation=Do you really want to install an unsigned module?\n\
#    Warning\: installing untrusted modules is potentially insecure. Use untrusted modules at your own risk.
MSG_NotSignedConfirmation=\u672c\u5f53\u306b\u7f72\u540d\u306e\u306a\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u304b ?\n\
    \u8b66\u544a: \u7f72\u540d\u306e\u306a\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3068\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u304c\u4fb5\u5bb3\u3055\u308c\u308b\u6050\u308c\u304c\u3042\u308a\u307e\u3059\u3002\u4fe1\u983c\u6027\u306e\u306a\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u4f7f\u7528\u306b\u3042\u305f\u3063\u3066\u306f\u81ea\u8eab\u3067\u8cac\u4efb\u3092\u8ca0\u3063\u3066\u304f\u3060\u3055\u3044\u3002
# rei: unsigned \u306f\u300c\u7b26\u53f7\u306a\u3057\u300d ?
# kyuko:  \u300c\u7f72\u540d\u306e\u306a\u3044\u300d\u307e\u305f\u306f\u300c\u4fe1\u983c\u6027\u8a3c\u660e\u306e\u306a\u3044\u300d

# CTL_NotSignedConfirmation=Unsigned Module
CTL_NotSignedConfirmation=\u7f72\u540d\u306e\u306a\u3044\u30e2\u30b8\u30e5\u30fc\u30eb
  
# Reject dialog

# MSG_reject.Message=Do you want to reject the certificate contained in this module?
MSG_reject.Message=\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u8a3c\u660e\u66f8\u3092\u62d2\u5426\u3057\u307e\u3059\u304b ?
# CTL_reject.MessageTitle=Reject Certificate
CTL_reject.MessageTitle=\u8a3c\u660e\u66f8\u3092\u62d2\u5426

# CTL_Certs_RejectForModule=For Module
# tsu: For... i18n bug ?? 
CTL_Certs_RejectForModule=\u30e2\u30b8\u30e5\u30fc\u30eb
# CTL_Certs_RejectForNow=For Now
CTL_Certs_RejectForNow=\u4e00\u6642\u7684
# rei: i18n bug ?
# CTL_Certs_RejectForever=Forever
CTL_Certs_RejectForever=\u6c38\u4e45
# rei: i18n bug ?
# kyuko:  \u3053\u306e\uff13\u3064\u30dc\u30bf\u30f3\u540d\u306b\u306a\u308b\u3002i18n bug \u3060\u3051\u3069\u3001\u3068\u308a\u3042\u3048\u305a ok 

# CTL_Certs_RejectForModule_ToolTip=Reject certificate for selected module
CTL_Certs_RejectForModule_ToolTip=\u9078\u629e\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a3c\u660e\u66f8\u3092\u62d2\u5426
# CTL_Certs_RejectForNow_ToolTip=Reject certificates for all modules for this update
CTL_Certs_RejectForNow_ToolTip=\u3053\u306e\u66f4\u65b0\u306e\u3059\u3079\u3066\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a3c\u660e\u66f8\u3092\u62d2\u5426
# CTL_Certs_RejectForever_ToolTip=Never trust this certificate
CTL_Certs_RejectForever_ToolTip=\u3053\u306e\u8a3c\u660e\u66f8\u306f\u4fe1\u983c\u3057\u306a\u3044
# CTL_By=by:
CTL_By=by:
# tsu: i18n bug?
# kyuko:  SIGNED BY XXXX  \u3068\u306a\u308b\u3002\u8a33\u305b\u307e\u305b\u3093\u306d\u3002\u3002\u3002

#Proxy Dialog
# CTL_ProxyDialog_Title=Proxy Configuration
CTL_ProxyDialog_Title=\u30d7\u30ed\u30ad\u30b7\u69cb\u6210

#Security levels
# CTL_BAD_DOWNLOAD=Bad download
CTL_BAD_DOWNLOAD=\u4e0d\u6b63\u306a\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
# CTL_CORRUPTED=Corrupted
CTL_CORRUPTED=\u58ca\u308c\u3066\u3044\u308b
# CTL_NOT_SIGNED=Not Signed
CTL_NOT_SIGNED=\u7f72\u540d\u306a\u3057
# CTL_SIGNED=Signed
CTL_SIGNED=\u7f72\u540d\u3042\u308a
# CTL_TRUSTED=Trusted
CTL_TRUSTED=\u4fe1\u983c\u6027\u3042\u308a

#Sign Verifier

# EXC_TooManySignatures=Too many signatures in NBM File
EXC_TooManySignatures=NBM \u30d5\u30a1\u30a4\u30eb\u4e2d\u306b\u591a\u91cf\u306e\u7f72\u540d
# EXC_NotSignedEntity=Unsigned entry in NBM
EXC_NotSignedEntity=NBM \u4e2d\u306b\u7f72\u540d\u306e\u306a\u3044\u30a8\u30f3\u30c8\u30ea
# EXC_TooManyCertificates=Too many certificates  
EXC_TooManyCertificates=\u591a\u91cf\u306e\u8a3c\u660e\u66f8

# MSG_Owner=Owner:
MSG_Owner=\u6240\u6709\u8005:
# MSG_Issuer=Issuer:
MSG_Issuer=\u767a\u884c\u8005:
# MSG_SerNumber=Serial number:
MSG_SerNumber=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7:
# MSG_Valid=Valid from:
MSG_Valid=\u4f7f\u7528\u958b\u59cb:
# tsu: from-until \u3053\u308c\u3067 OK? 
# MSG_Until= until:
MSG_Until=\u6709\u52b9\u671f\u9650:
# MSG_CertFinger=Certificate fingerprints
MSG_CertFinger=\u8a3c\u660e\u66f8\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
# MSG_MD5=MD5:
MSG_MD5=MD5:
# MSG_SHA1=SHA1:
MSG_SHA1=SHA1:

#Notification
# CTL_Notification_Title=Autoupdate notification
CTL_Notification_Title=\u901a\u77e5\u3092\u81ea\u52d5\u66f4\u65b0
# kyuko:  BUILD 497 NEW

# CTL_Notification_Close=Close
CTL_Notification_Close=\u9589\u3058\u308b
# kyuko:  BUILD 497 NEW

# CTL_Notification_URL=Show URL
CTL_Notification_URL=URL \u3092\u8868\u793a
# kyuko:  BUILD 497 NEW


################################### OLD

# CTL_UpdateCheck=Checking for Update ...
CTL_UpdateCheck=\u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb...
# CTL_NewCheck=Checking for New Modules ...
CTL_NewCheck=\u65b0\u898f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u6709\u7121\u3092\u691c\u67fb...
# CTL_Download=Downloading
CTL_Download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d
# CTL_Downloaded=Downloaded {0} Kb ...
CTL_Downloaded={0}K \u30d0\u30a4\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9...
# CTL_Unpack=Unpacking
CTL_Unpack=\u5c55\u958b\u4e2d

#Confirmation of updating downloaded modules

# CTL_CheckURLText=URL : 
CTL_CheckURLText=URL : 
# CTL_CheckURLTitle=Check For New Modules 
CTL_CheckURLTitle=\u65b0\u898f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u6709\u7121\u3092\u691c\u67fb

# CTL_CheckWebConfirmation=Update Check Confirmation
CTL_CheckWebConfirmation=\u66f4\u65b0\u691c\u67fb\u306e\u78ba\u8a8d
# MSG_CheckWebConfirmation=\
#        The Update Center will now check the Web for module updates and for new modules.
MSG_CheckWebConfirmation=\
	 \u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u304c\u3001Web \u4e0a\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u66f4\u65b0\u304a\u3088\u3073\u65b0\u898f\u30e2\u30b8\u30e5\u30fc\u30eb\u8ffd\u52a0\u306e\u6709\u7121\u3092\u691c\u67fb\u3057\u307e\u3059\u3002

#Before Check Dialog
# CTL_AutoCheck_Title=Automatic Update Check
CTL_AutoCheck_Title=\u81ea\u52d5\u66f4\u65b0\u691c\u67fb
# MSG_AutoCheck_Before=Do you want to check for new IDE updates?
MSG_AutoCheck_Before=\u65b0\u3057\u3044 IDE \u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb\u3057\u307e\u3059\u304b ?
# MSG_AutoCheck_Found=Updates found.\nDo you wish to install some of them?
MSG_AutoCheck_Found=\u66f4\u65b0\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\u3053\u308c\u3089\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u304b ?
# MSG_AutoCheck_NotFound=No updates found.
MSG_AutoCheck_NotFound=\u66f4\u65b0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#For configuration of period and other options\nof automatic check click the "Config" button.

#Formats of messages

# CTL_DownloadFailed=Download Error
CTL_DownloadFailed=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30a8\u30e9\u30fc
# FMT_DownloadFailed=Download of module {0} failed.\nTry to download this module again?
FMT_DownloadFailed=\u30e2\u30b8\u30e5\u30fc\u30eb {0} \u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u518d\u5ea6\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b ?

# FMT_InfoError=Downloading update information for module {0} failed.
FMT_InfoError=\u30e2\u30b8\u30e5\u30fc\u30eb {0} \u306e\u66f4\u65b0\u60c5\u5831\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
# FMT_UnpackFailed=Unpacking of file {0} failed.
FMT_UnpackFailed=\u30d5\u30a1\u30a4\u30eb {0} \u306e\u5c55\u958b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# MSG_NoModulesToUpdate=No new versions of any modules were found.
MSG_NoModulesToUpdate=\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# FMT_BadURL=\
#        You entered an invalid URL: {0}
FMT_BadURL=\
	\u4e0d\u6b63\u306a URL \u3067\u3059: {0}

# FMT_NoXML=\
#        The URL: {0}\n\
#        contains no module update information.
FMT_NoXML=\
	URL: {0}\n\
	\u306b\u306f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u66f4\u65b0\u60c5\u5831\u306f\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# FMT_CheckedXML=\
#        The URL: {0}\n\
#        was already checked for new modules.
FMT_CheckedXML=\
	URL: {0}\n\
	\u306f\u3059\u3067\u306b\u65b0\u3057\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u691c\u67fb\u6e08\u3067\u3059\u3002

# FMT_NewModulesFound=\
#        Found {0} new module(s).\n\
FMT_NewModulesFound=\
	{0} \u500b\u306e\u65b0\u3057\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u3042\u308a\u307e\u3059\u3002\n\

# tsu: {0} \u306f\u6570\u304c\u5165\u308b?

# MSG_NotSatisfied=\
#        The following module dependencies could not be satisfied:\n
MSG_NotSatisfied=\
	\u6b21\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u4f9d\u5b58\u6027\u306f\u4e0d\u5341\u5206\u3067\u3059:\n

# MSG_DependentModules=\
#        The following modules depend on this module and will also be deselected:\n
MSG_DependentModules=\
	\u6b21\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306f\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u4f9d\u5b58\u3057\u3066\u304a\u308a\u9078\u629e\u3055\u308c\u307e\u305b\u3093:\n
# CTL_DependentModules=Dependent Modules
CTL_DependentModules=\u4f9d\u5b58\u30e2\u30b8\u30e5\u30fc\u30eb
# availableLabel=Available Version\:
availableLabel=\u4f7f\u7528\u53ef\u80fd\u306a\u30d0\u30fc\u30b8\u30e7\u30f3\:
# localLabel=Installed Version\:
localLabel=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\:
# FirstPanel.welcomeLabel.text=Update Center
FirstPanel.welcomeLabel.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc
# FirstPanel.jTextArea1.text=\
#  Using the Update Center you can check the Web for IDE and module updates as well as new modules and update your IDE. You can also install manually downloaded modules.\n\n
#  No information from your computer will be sent over the network.\n\n
#  Select the type of update you wish to perform and then press the "Next" button. \n\n
#  You can also set your proxy configuration and type your Update Center registration number here.
FirstPanel.jTextArea1.text=\
\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u65b0\u3057\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u540c\u3058\u3088\u3046\u306b IDE \u3084\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u66f4\u65b0\u3092\u78ba\u8a8d\u3067\u304d\u3001IDE \u3092\u66f4\u65b0\u3067\u304d\u307e\u3059\u3002\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u624b\u52d5\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\n\n  \u30e6\u30fc\u30b6\u30fc\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u60c5\u5831\u304c\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7d4c\u7531\u3067\u9001\u3089\u308c\u308b\u3053\u3068\u306f\u3042\u308a\u307e\u305b\u3093\u3002\n\n  \u5b9f\u884c\u3059\u308b\u66f4\u65b0\u306e\u7a2e\u985e\u3092\u9078\u629e\u3057\u3066\u300c\u6b21 >\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \n\n  \u307e\u305f\u3001\u30d7\u30ed\u30ad\u30b7\u69cb\u6210\u3092\u8a2d\u5b9a\u3057\u3001\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u306e\u767b\u9332\u756a\u53f7\u3092\u3053\u3053\u306b\u5165\u529b\u3067\u304d\u307e\u3059\u3002
# kyuko:  \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u6539\u884c\u3059\u308b\u3068\u8868\u793a\u3055\u308c\u306a\u304f\u306a\u308b\u306e\u3067\u3001\u6a2a\u306b\u9577\u3044\u307e\u307e\u306b\u3057\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002

# ResultsPanel.certButton.text=Certificate
ResultsPanel.certButton.text=\u8a3c\u660e\u66f8
# CheckProgressPanel.jTextArea1.text=\
#  The Update Center is now checking for new modules ...\n\
#  \n\
#  Press the "Next" button when done to select the parts of the IDE you wish to update.
CheckProgressPanel.jTextArea1.text=\
  \u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u304c\u65b0\u3057\u3044\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u691c\u67fb\u4e2d ...\n\
  \n\
  \u66f4\u65b0\u3059\u308b IDE \u306e\u4e00\u90e8\u3092\u9078\u629e\u3057\u305f\u3089\u300c\u6b21 >\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# CheckProgressPanel.jLabel1.text=Check In Progress ...
CheckProgressPanel.jLabel1.text=\u691c\u67fb\u4e2d...
# CheckProgressPanel.jLabel1.doneFoundText=Done. Updates available.
CheckProgressPanel.jLabel1.doneFoundText=\u5b8c\u4e86\u3002\u66f4\u65b0\u304c\u3042\u308a\u307e\u3059\u3002
# CheckProgressPanel.jLabel1.doneNotFoundText=Done. No updates available.
CheckProgressPanel.jLabel1.doneNotFoundText=\u5b8c\u4e86\u3002\u66f4\u65b0\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# CheckProgressPanel.jLabel1.doneErrorText=Cannot load update information.
CheckProgressPanel.jLabel1.doneErrorText=\u66f4\u65b0\u60c5\u5831\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
# ResultsPanel.jTextArea1.text=\
#  The list below shows the download results.\n\
#  \n\
#  Press the "Finish" button now to restart and update the IDE.
ResultsPanel.jTextArea1.text=\
  \u4ee5\u4e0b\u306e\u30ea\u30b9\u30c8\u306f\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u7d50\u679c\u3067\u3059\u3002\n\
  \n\
  \u300c\u5b8c\u4e86\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u518d\u8d77\u52d5\u3057\u3001IDE \u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# DownloadProgressPanel.jTextArea1.text=The Update Center is now downloading updates and checking digital signatures ...
DownloadProgressPanel.jTextArea1.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u304c\u66f4\u65b0\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3001\u30c7\u30b8\u30bf\u30eb\u7f72\u540d\u3092\u691c\u67fb\u4e2d...
# DownloadProgressPanel.jLabel1.text=Preparing ...
DownloadProgressPanel.jLabel1.text=\u6e96\u5099\u4e2d...
# DownloadProgressPanel.jLabel1.securityText=Security Check In Progress ...
DownloadProgressPanel.jLabel1.securityText=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u691c\u67fb\u4e2d...
# DownloadProgressPanel.jLabel1.downloadText=Download In Progress ...
DownloadProgressPanel.jLabel1.downloadText=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d...
# DownloadProgressPanel.jLabel1.doneText=Done.
DownloadProgressPanel.jLabel1.doneText=\u5b8c\u4e86\u3002

# [PENDING] is trailing space on next line intentional?
# If so, indicate this like so:
# line start-->CTL_Version=- version\ <--line end; note escaped space
# Or: CTL+Version=- version 
# CTL_Version=- version 
CTL_Version=- version 
# FirstPanel.webRadioButton.text=Check the web for available updates
FirstPanel.webRadioButton.text=Web \u4e0a\u306e\u66f4\u65b0\u306e\u6709\u7121\u3092\u691c\u67fb
# FirstPanel.downloadRadioButton.text=Install manually downloaded modules
FirstPanel.downloadRadioButton.text=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u624b\u52d5\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
# CopyProgressPanel.jTextArea1.text=The Update Center is now copying selected modules and checking digital signatures ...
CopyProgressPanel.jTextArea1.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u304c\u3001\u9078\u629e\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30b3\u30d4\u30fc\u3057\u3066\u30c7\u30b8\u30bf\u30eb\u7f72\u540d\u3092\u691c\u67fb\u4e2d...
# CopyProgressPanel.jLabel1.text=Preparing
CopyProgressPanel.jLabel1.text=\u6e96\u5099\u4e2d
# CopyProgressPanel.jLabel1.doneText=Done.
CopyProgressPanel.jLabel1.doneText=\u5b8c\u4e86\u3002
# CopyProgressPanel.jLabel1.securityText=Security Check In Progress ...
CopyProgressPanel.jLabel1.securityText=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u691c\u67fb\u4e2d...
# CopyProgressPanel.jLabel1.copyText=Copying In Progress ...
CopyProgressPanel.jLabel1.copyText=\u30b3\u30d4\u30fc\u4e2d...
# SelectModulesPanel.jTextArea1.text=\nClick Add to select modules from disk. Select directories to include all modules in that directory, or select individual .nbm files.\n\nClick the "Next" button when all required modules are listed.
SelectModulesPanel.jTextArea1.text=\u300c\u8ffd\u52a0\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30c7\u30a3\u30b9\u30af\u304b\u3089\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u306e\u3059\u3079\u3066\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u5834\u5408\u306f\u305d\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u3001\u500b\u3005\u306b\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u5834\u5408\u306f\u3001\u5404 .nbm \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002\n\n\u5fc5\u8981\u306a\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u8868\u793a\u3055\u308c\u305f\u3089\u300c\u6b21\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
# rei: Add \u30dc\u30bf\u30f3\u3092\u62bc\u3059\u3068\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u9078\u629e\u3055\u308c\u308b\u3001\u3063\u3066\u3044\u3046\u306e\u306f\u306a\u305c ?
# rei: \n\n \u306e\u5834\u6240\u306f\u3001\u3053\u308c\u3067\u3060\u3044\u3058\u3087\u3046\u3076 ?
# kyuko:  ok   \u8ffd\u52a0\u30dc\u30bf\u30f3\u3092\u62bc\u3059\u3068\u3001\u66f4\u65b0\u3059\u308b\u30e2\u30b8\u30e5\u30fc\u30eb\u540d\u304c\u9078\u629e\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3055\u308c\u308b\u3002
# SelectModulesPanel.removeButton.text=Remove
SelectModulesPanel.removeButton.text=\u524a\u9664
# SelectModulesPanel.addButton.text=Add...
SelectModulesPanel.addButton.text=\u8ffd\u52a0...
# SelectModulesPanel.panel.border=Modules To Install
SelectModulesPanel.panel.border=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30e2\u30b8\u30e5\u30fc\u30eb
# CTL_FileFilterDescription=Module distribution files (*.nbm)
CTL_FileFilterDescription=\u914d\u5e03\u3055\u308c\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u30d5\u30a1\u30a4\u30eb (*.nbm)
# tsu: distribution \u306e\u8a33 OK??
# kyuko:  ok  \u3053\u3053\u306f\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5f8c\u3060\u304b\u3089\u3001\u914d\u5e03\u300c\u3055\u308c\u305f\u300d\u3067\u3044\u3044\u3002?? \u305f\u3076\u3093\u3001\u3082\u3063\u3068test \u3057\u306a\u3044\u3068\u308f\u304b\u3089\u306a\u3044\u3051\u3069... \u4e0b\u3082\u540c\u3058\u3002

# CTL_FileChooser_Title=Select Directory Containing Module Distribution Files
CTL_FileChooser_Title=\u914d\u5e03\u3055\u308c\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u30d5\u30a1\u30a4\u30eb\u3092\u542b\u3080\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9078\u629e
# CTL_FileChooser_Approve_Button=OK
CTL_FileChooser_Approve_Button=\u4e86\u89e3
# AutoCheckInfo.jLabel2.text=Period Of Automatic Update Check\:
AutoCheckInfo.jLabel2.text=\u81ea\u52d5\u66f4\u65b0\u691c\u67fb\u306e\u671f\u9593\:
# AutoCheckInfo.jCheckBox1.text=Show dialog before automatic update check.
AutoCheckInfo.jCheckBox1.text=\u81ea\u52d5\u66f4\u65b0\u691c\u67fb\u3092\u3059\u308b\u524d\u306b\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3002
# AutoCheckInfo.jCheckBox2.text=Show check results even if no update available.
AutoCheckInfo.jCheckBox2.text=\u66f4\u65b0\u304c\u306a\u3044\u5834\u5408\u3067\u3082\u691c\u67fb\u7d50\u679c\u3092\u8868\u793a\u3002
# AutoCheckInfo.configCheckBox.text=Show Autocheck Configuration
AutoCheckInfo.configCheckBox.text=\u81ea\u52d5\u691c\u67fb\u69cb\u6210\u3092\u8868\u793a
# ResultsPanel.jButton1.text=Accept Certificate...
ResultsPanel.jButton1.text=\u8a3c\u660e\u66f8\u3092\u53d7\u3051\u5165\u308c...
# ResultsPanel.jButton1.text.download=Accept Install
ResultsPanel.jButton1.text.download=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u53d7\u3051\u5165\u308c
# ResultsPanel.jButton2.text=Reject Certificate
ResultsPanel.jButton2.text=\u8a3c\u660e\u66f8\u3092\u62d2\u5426
# ResultsPanel.jButton2.text.download=Reject Install
ResultsPanel.jButton2.text.download=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u62d2\u5426
# ResultsPanel.viewButton.text=View Cerificate...
ResultsPanel.viewButton.text=\u8a3c\u660e\u66f8\u3092\u8868\u793a...
# ResultsPanel.infoLabel.text={0} of {1} module(s) will be installed.
ResultsPanel.infoLabel.text={0}/{1} \u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3059\u3002
# tsu: {0}{1} \u306b\u306f\u4f55\u304c\u5165\u308b? 
# kyuko:  \u6570\u5024\uff08\u30e2\u30b8\u30e5\u30fc\u30eb\u6570\uff09
# FirstPanel.jLabel2.text=Update Center Registration Number\:
FirstPanel.jLabel2.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u767b\u9332\u756a\u53f7\:
# FirstPanel.jButton1.text=Configure Proxy...
FirstPanel.jButton1.text=\u30d7\u30ed\u30ad\u30b7\u3092\u69cb\u6210...
# AutoCheckInfo.jLabel1.text=Update Center Registration Number\:
AutoCheckInfo.jLabel1.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u767b\u9332\u756a\u53f7\:
# AutoCheckInfo.proxyButton.text=Configure Proxy...
AutoCheckInfo.proxyButton.text=\u30d7\u30ed\u30ad\u30b7\u3092\u69cb\u6210...

# AutoCheckInfo.configBorder=Automatic Check Configuration
AutoCheckInfo.configBorder=\u81ea\u52d5\u691c\u67fb\u69cb\u6210
# AutoCheckInfo.additionalBorder=Additional Configfuration
AutoCheckInfo.additionalBorder=\u8ffd\u52a0\u69cb\u6210

# ProxyDialog.useCheckBox.text=Use Proxy
ProxyDialog.useCheckBox.text=\u30d7\u30ed\u30ad\u30b7\u3092\u4f7f\u7528
# ProxyDialog.jLabel1.text=Proxy Host\:
ProxyDialog.jLabel1.text=\u30d7\u30ed\u30ad\u30b7\u30db\u30b9\u30c8\:
# ProxyDialog.jLabel2.text=Proxy Port\:
ProxyDialog.jLabel2.text=\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\:
#End of file
