#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.

### Resource bundle for package org.netbeans.modules.autoupdate






#Default URL update
URL_Default=http://update.netbeans.com/developer30/updateInfo?rn={$netbeans.autoupdate.regnum}&idev=_{$org.openide.specification.version}&auv=_{$netbeans.autoupdate.version}&lc=_{$netbeans.autoupdate.language}&cc=_{$netbeans.autoupdate.country}
//URL_Default=http://www/Development/test/autoupdate/ui_{$netbeans.autoupdate.regnum}_{$org.openide.specification.version}_{$netbeans.autoupdate.version}.xml

# display name of UpdateAction - displayed under the Help menu by default
CTL_Update=Update Center...

# text displayed by AutoChecker in status line
CTL_Checking_StatusText=Checking for updates...

# Settings
CTL_Settings_Name=Update Center
CTL_PeriodEditor_Startup=Every Startup
CTL_PeriodEditor_Day=Every Day
CTL_PeriodEditor_Week=Every Week
CTL_PeriodEditor_2Weeks=Every Two Weeks
CTL_PeriodEditor_Month=Every Month
CTL_PeriodEditor_Never=Never
CTL_PeriodEditor_Unsupported=Unsupported

PROP_Period=Check Period
HINT_Period=Interval between update checks.
PROP_AskBefore=Ask Before Check
HINT_AskBefore=Ask before checking for updates.
PROP_NegativeResuts=Show Negative Results
HINT_NegativeResults=Display results even if no updates found.

PROP_LastCheck=Last Check
HINT_LastCheck=Date of last check
PROP_LastStamp=Last Stamp
HINT_LastStamp=Date of last stamp
PROP_RegNum=Registration Number
HINT_RegNum=Update Center Registration Number

# Update center dialog controls
CTL_Update_WindowTitle=Update Center
CTL_UpdatePanel_availablePanel=Available Modules
CTL_UpdatePanel_selectedPanel=Selected Modules
CTL_UpdatePanel_detailPanel=Details
CTL_UpdatePanel_availableLabel=Available Version:
CTL_UpdatePanel_localLabel=Installed Version:
CTL_UpdatePanel_downloadSizeLabel=Module Size:
CTL_UpdatePanel_totalSizeLabel=Total Size:
CTL_UpdatePanel_descriptionLabel=Description:
CTL_UpdatePanel_addButton=Add >
CTL_UpdatePanel_removeButton=< Remove
CTL_UpdatePanel_addAllButton=Add All >>
CTL_UpdatePanel_removeAllButton=<< Remove All
CTL_UpdatePanel_homePageButton= Home Page
CTL_UpdatePanel_okButton=OK
CTL_UpdatePanel_cancelButton=Cancel
CTL_UpdatePanel_ModuleNotInstalled=Not Installed
CTL_WaitNode=Please Wait ...
CTL_UpdatePanel_KB=KB

# Web check confirmation dialog
CTL_CheckWebConfirmation=Update Check Confirmation
MSG_CheckWebConfirmation=\
	The Update Center will now check the Web for module updates and for new modules.

# Update Check progress dialog
CTL_CheckProgress_Title=Checking For Module Updates
CTL_UpdateCheck_ModuleLabel=Module:

# Download progress dialog
CTL_DownloadProgress_Title=Module Download
CTL_PreparingDownload_Label=Preparing to Download
FMT_DownloadedTotal=Downloaded {0} of {1} KB.
CTL_DownloadFailed=Download Error
FMT_DownloadFailed=Download of module {0} failed.\nTry to download this module again?

CTL_PreparingVerify_Label=Preparing Security Check
FMT_VerifiedTotal=Verified {0} of {1} KB.

# Copy progress dialog
CTL_CopyProgress_Title=Module Copy
CTL_PreparingCopy_Label=Preparing to Copy
FMT_CopyTotal=Copied {0} of {1} KB.
CTL_CopyFailed=Copy Error
FMT_CopyFailed=Copy of module {0} failed.\nTry to copy this module again?

# Licence Agreement Dialog
CTL_Licence_Accept=Accept
CTL_Licence_Decline=Decline
CTL_Licence_Title=License Agreement

CTL_StartPanel= - First Step [1 of 5]
CTL_CheckPanel= - Checking For Updates [2 of 5]
CTL_ConfigPanel= - Select Updates [3 of 5]
CTL_DownloadPanel= - Download [4 of 5]
CTL_ResultsPanel= - Download Results [5 of 5]
CTL_ResultsPanel_1= - Results [5 of 5]
CTL_SelectModulesPanel= - Select Distribution Files [2 of 5]
CTL_CopyPanel= - Copying [4 of 5]

CTL_Wizard=Update Center

CTL_UpdateConfirmation=Update Confirmation
MSG_UpdateConfirmation=\
	Do you really want to install downloaded modules?\n\
	\n\
	Warning: downloading modules is potentially insecure. Use untrusted modules at your own risk.

# Cerificate dialog
CTL_Cert_Title=Module Certificate

CTL_Certs_TrustForModule=Trust For Module
CTL_Certs_TrustForNow=Trust For Now
CTL_Certs_TrustForever=Trust Forever
CTL_Certs_Cancel=Cancel
CTL_Certs_Close=Close

CTL_Certs_TrustForModule_ToolTip=Trust Certificate for selected module
CTL_Certs_TrustForNow_ToolTip=Trust Certificate for all modules for this update
CTL_Certs_TrustForever_ToolTip=Allways trust this certificate
CTL_Certs_Cancel_ToolTip=Cancel

MSG_NotSignedConfirmation=Do you really want to install an unsigned module?\n\
    Warning\: installing untrusted modules is potentially insecure. Use untrusted modules at your own risk.
CTL_NotSignedConfirmation=Unsigned Module
  
# Reject dialog

MSG_reject.Message=Do you want to reject the certificate contained in this module?
CTL_reject.MessageTitle=Reject Certificate

CTL_Certs_RejectForModule=For Module
CTL_Certs_RejectForNow=For Now
CTL_Certs_RejectForever=Forever

CTL_Certs_RejectForModule_ToolTip=Reject certificate for selected module
CTL_Certs_RejectForNow_ToolTip=Reject certificates for all modules for this update
CTL_Certs_RejectForever_ToolTip=Never trust this certificate
CTL_By=by:

#Proxy Dialog
CTL_ProxyDialog_Title=Proxy Configuration

#Security levels
CTL_BAD_DOWNLOAD=Bad download
CTL_CORRUPTED=Corrupted
CTL_NOT_SIGNED=Not Signed
CTL_SIGNED=Signed
CTL_TRUSTED=Trusted

#Sign Verifier

EXC_TooManySignatures=Too many signatures in NBM File
EXC_NotSignedEntity=Unsigned entry in NBM
EXC_TooManyCertificates=Too many certificates  

MSG_Owner=Owner:
MSG_Issuer=Issuer:
MSG_SerNumber=Serial number:
MSG_Valid=Valid from:
MSG_Until= until:
MSG_CertFinger=Certificate fingerprints
MSG_MD5=MD5:
MSG_SHA1=SHA1:

#Notification
CTL_Notification_Title=Autoupdate notification
CTL_Notification_Close=Close
CTL_Notification_URL=Show URL

################################### OLD

CTL_UpdateCheck=Checking for Update ...
CTL_NewCheck=Checking for New Modules ...
CTL_Download=Downloading
CTL_Downloaded=Downloaded {0} Kb ...
CTL_Unpack=Unpacking

#Confirmation of updating downloaded modules

CTL_CheckURLText=URL : 
CTL_CheckURLTitle=Check For New Modules 

CTL_CheckWebConfirmation=Update Check Confirmation
MSG_CheckWebConfirmation=\
	The Update Center will now check the Web for module updates and for new modules.

#Before Check Dialog
CTL_AutoCheck_Title=Automatic Update Check
MSG_AutoCheck_Before=Do you want to check for new IDE updates?
MSG_AutoCheck_Found=Updates found.\nDo you wish to install some of them?
MSG_AutoCheck_NotFound=No updates found.

#For configuration of period and other options\nof automatic check click the "Config" button.

#Formats of messages

CTL_DownloadFailed=Download Error
FMT_DownloadFailed=Download of module {0} failed.\nTry to download this module again?

FMT_InfoError=Downloading update information for module {0} failed.
FMT_UnpackFailed=Unpacking of file {0} failed.

MSG_NoModulesToUpdate=No new versions of any modules were found.

FMT_BadURL=\
	You entered an invalid URL: {0}

FMT_NoXML=\
	The URL: {0}\n\
	contains no module update information.

FMT_CheckedXML=\
	The URL: {0}\n\
	was already checked for new modules.

FMT_NewModulesFound=\
	Found {0} new module(s).\n\

MSG_NotSatisfied=\
	The following module dependencies could not be satisfied:\n

MSG_DependentModules=\
	The following modules depend on this module and will also be deselected:\n
CTL_DependentModules=Dependent Modules
availableLabel=Available Version\:
localLabel=Installed Version\:
FirstPanel.welcomeLabel.text=Update Center
FirstPanel.jTextArea1.text=\
  Using the Update Center you can check the Web for IDE and module updates as well as new modules and update your IDE. You can also install manually downloaded modules.\n\nNo information from your computer will be sent over the network.\n\nSelect the type of update you wish to perform and then press the "Next" button. \n\nYou can also set your proxy configuration and type your Update Center registration number here.
ResultsPanel.certButton.text=Certificate
CheckProgressPanel.jTextArea1.text=\
  The Update Center is now checking for new modules ...\n\
  \n\
  Press the "Next" button when done to select the parts of the IDE you wish to update.
CheckProgressPanel.jLabel1.text=Check In Progress ...
CheckProgressPanel.jLabel1.doneFoundText=Done. Updates available.
CheckProgressPanel.jLabel1.doneNotFoundText=Done. No updates available.
CheckProgressPanel.jLabel1.doneErrorText=Cannot load update information.
ResultsPanel.jTextArea1.text=\
  The list below shows the download results.\n\
  \n\
  Press the "Finish" button now to restart and update the IDE.
DownloadProgressPanel.jTextArea1.text=The Update Center is now downloading updates and checking digital signatures ...
DownloadProgressPanel.jLabel1.text=Preparing ...
DownloadProgressPanel.jLabel1.securityText=Security Check In Progress ...
DownloadProgressPanel.jLabel1.downloadText=Download In Progress ...
DownloadProgressPanel.jLabel1.doneText=Done.

# [PENDING] is trailing space on next line intentional?
# If so, indicate this like so:
# line start-->CTL_Version=- version\ <--line end; note escaped space
# Or: CTL+Version=- version\u0020
CTL_Version=- version 
FirstPanel.webRadioButton.text=Check the web for available updates
FirstPanel.downloadRadioButton.text=Install manually downloaded modules
CopyProgressPanel.jTextArea1.text=The Update Center is now copying selected modules and checking digital signatures ...
CopyProgressPanel.jLabel1.text=Preparing
CopyProgressPanel.jLabel1.doneText=Done.
CopyProgressPanel.jLabel1.securityText=Security Check In Progress ...
CopyProgressPanel.jLabel1.copyText=Copying In Progress ...
SelectModulesPanel.jTextArea1.text=\nClick Add to select modules from disk. Select directories to include all modules in that directory, or select individual .nbm files.\n\nClick the "Next" button when all required modules are listed.
SelectModulesPanel.removeButton.text=Remove
SelectModulesPanel.addButton.text=Add...
SelectModulesPanel.panel.border=Modules To Install
CTL_FileFilterDescription=Module distribution files (*.nbm)

CTL_FileChooser_Title=Select Directory Containing Module Distribution Files
CTL_FileChooser_Approve_Button=OK
AutoCheckInfo.jLabel2.text=Period Of Automatic Update Check\:
AutoCheckInfo.jCheckBox1.text=Show dialog before automatic update check.
AutoCheckInfo.jCheckBox2.text=Show check results even if no update available.
AutoCheckInfo.configCheckBox.text=Show Autocheck Configuration
ResultsPanel.jButton1.text=Accept Certificate...
ResultsPanel.jButton1.text.download=Accept Install
ResultsPanel.jButton2.text=Reject Certificate
ResultsPanel.jButton2.text.download=Reject Install
ResultsPanel.viewButton.text=View Cerificate...
ResultsPanel.infoLabel.text={0} of {1} module(s) will be installed.
FirstPanel.jLabel2.text=Update Center Registration Number\:
FirstPanel.jButton1.text=Configure Proxy...
AutoCheckInfo.jLabel1.text=Update Center Registration Number\:
AutoCheckInfo.proxyButton.text=Configure Proxy...

AutoCheckInfo.configBorder=Automatic Check Configuration
AutoCheckInfo.additionalBorder=Additional Configfuration

ProxyDialog.useCheckBox.text=Use Proxy
ProxyDialog.jLabel1.text=Proxy Host\:
ProxyDialog.jLabel2.text=Proxy Port\:
#End of file
